update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-32-2020-06-08_12:43:42/12
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-32-2020-06-08_12:43:42/12.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"40574.5882352941", "std":"49613.3084545181", "min":"29856.0000000000", "max":"9926628.0000000000", "sum":"104844736.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"80388.8366873065", "std":"67582.9955775282", "min":"28454.0000000000", "max":"9472215.0000000000", "sum":"415449508.0000000000"}, "depth2vertexKernel" : { "mean":"50517.8464912281", "std":"31312.2668005678", "min":"8817.0000000000", "max":"4881796.0000000000", "sum":"391614346.0000000000"}, "vertex2normalKernel" : { "mean":"130461.2764447884", "std":"72156.1813693474", "min":"18225.0000000000", "max":"9815239.0000000000", "sum":"1011335815.0000000000"}, "trackKernel" : { "mean":"349967.0303980337", "std":"265626.6986009896", "min":"38773.0000000000", "max":"5715932.0000000000", "sum":"13953535469.0000000000"}, "reduceKernel" : { "mean":"122098.9796092398", "std":"94564.2379784693", "min":"34024.0000000000", "max":"10503812.0000000000", "sum":"4868208416.0000000000"}, "updatePoseKernel" : { "mean":"539.5277018384", "std":"192.6314126368", "min":"330.0000000000", "max":"5200.0000000000", "sum":"21511509.0000000000"}, "renderDepthKernel" : { "mean":"183395.3657120743", "std":"73526.5714193040", "min":"136536.0000000000", "max":"9857388.0000000000", "sum":"473893625.0000000000"}, "renderTrackKernel" : { "mean":"175999.2310371517", "std":"52306.6170828142", "min":"132950.0000000000", "max":"7917255.0000000000", "sum":"454782013.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.8952485117", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001650448", "std":"0.0000033290", "min":"0.0001425570", "max":"0.0004500150", "sum":"0.4264758000"}, "preprocessing" : { "mean":"0.0001194819", "std":"0.0000497780", "min":"0.0001099660", "max":"0.0100237400", "sum":"0.3087412610"}, "tracking" : { "mean":"0.0081114187", "std":"0.0004892842", "min":"0.0028907080", "max":"0.0398475860", "sum":"20.9599060410"}, "integration" : { "mean":"0.0010717650", "std":"0.0001375556", "min":"0.0006686560", "max":"0.0200462580", "sum":"2.7694408670"}, "raycasting" : { "mean":"0.0054604378", "std":"0.0002798347", "min":"0.0000000310", "max":"0.0087172170", "sum":"14.1097714020"}, "rendering" : { "mean":"0.0005830270", "std":"0.0001291842", "min":"0.0004908820", "max":"0.0152371890", "sum":"1.5065418710"}, "computation" : { "mean":"0.0147631035", "std":"0.0005812044", "min":"0.0037755890", "max":"0.0580014010", "sum":"38.1478595710"}, "total" : { "mean":"0.0155111754", "std":"0.0006075398", "min":"0.0101310620", "max":"0.0587629910", "sum":"40.0808772420"}, "X" : { "mean":"0.0167074505", "std":"0.3252901551", "min":"-2.1759409904", "max":"2.5318002701", "sum":"43.1720521450"}, "Y" : { "mean":"-0.6877488601", "std":"0.1677349362", "min":"-1.8311529160", "max":"0.3008060455", "sum":"-1777.1430544853"}, "Z" : { "mean":"1.5515167427", "std":"0.3010522534", "min":"-0.4303550720", "max":"3.6700458527", "sum":"4009.1192631721"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100082831", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000002800", "std":"0.0000000000", "min":"0.0000002800", "max":"0.0000002800", "sum":"0.0000002800"}}
ate: 0.035523795313732204