update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-740-2020-06-02_21:25:19/19
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-740-2020-06-02_21:25:19/19.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"35672.2150982420", "std":"4091.3266927731", "min":"27101.0000000000", "max":"421331.0000000000", "sum":"34495032.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"127814.6111685626", "std":"31609.5441226635", "min":"50966.0000000000", "max":"645141.0000000000", "sum":"247193458.0000000000"}, "depth2vertexKernel" : { "mean":"90523.7593933126", "std":"42185.3341873252", "min":"14808.0000000000", "max":"1264745.0000000000", "sum":"262609426.0000000000"}, "vertex2normalKernel" : { "mean":"249929.9689762151", "std":"116708.5302444345", "min":"37140.0000000000", "max":"1608059.0000000000", "sum":"725046840.0000000000"}, "trackKernel" : { "mean":"550421.9850347408", "std":"504184.9874279895", "min":"71575.0000000000", "max":"1751068.0000000000", "sum":"6179037204.0000000000"}, "reduceKernel" : { "mean":"221943.5165686799", "std":"183094.5665253520", "min":"43341.0000000000", "max":"992254.0000000000", "sum":"2491537917.0000000000"}, "updatePoseKernel" : { "mean":"614.9227685730", "std":"301.3374028248", "min":"341.0000000000", "max":"5600.0000000000", "sum":"6903123.0000000000"}, "renderDepthKernel" : { "mean":"414891.6959669080", "std":"72182.2809225976", "min":"296487.0000000000", "max":"4963880.0000000000", "sum":"401200270.0000000000"}, "renderTrackKernel" : { "mean":"195956.3019648397", "std":"4827.8544479298", "min":"167955.0000000000", "max":"548850.0000000000", "sum":"189489744.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.9251027146", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001797708", "std":"0.0000035959", "min":"0.0001625350", "max":"0.0003861350", "sum":"0.1738383160"}, "preprocessing" : { "mean":"0.0001231069", "std":"0.0000054971", "min":"0.0000782270", "max":"0.0006656200", "sum":"0.1190443680"}, "tracking" : { "mean":"0.0103771005", "std":"0.0005666748", "min":"0.0031278630", "max":"0.0231439650", "sum":"10.0346561960"}, "integration" : { "mean":"0.0669760844", "std":"0.0175787743", "min":"0.0235595340", "max":"0.2048081410", "sum":"64.7658736060"}, "raycasting" : { "mean":"0.1148443289", "std":"0.0093099191", "min":"0.0000001000", "max":"0.2237700130", "sum":"111.0544660360"}, "rendering" : { "mean":"0.0018698221", "std":"0.0014015297", "min":"0.0012870260", "max":"0.0959758110", "sum":"1.8081179840"}, "computation" : { "mean":"0.1923206207", "std":"0.0252380527", "min":"0.0283645560", "max":"0.4246392780", "sum":"185.9740402060"}, "total" : { "mean":"0.1943702136", "std":"0.0251821004", "min":"0.1075769330", "max":"0.4263369360", "sum":"187.9559965060"}, "X" : { "mean":"-0.0417927995", "std":"0.0393554117", "min":"-0.2338519096", "max":"0.2096991539", "sum":"-40.4136371613"}, "Y" : { "mean":"-0.0055175242", "std":"0.0055103111", "min":"-0.0597977638", "max":"0.0226173401", "sum":"-5.3354458809"}, "Z" : { "mean":"-0.1044063504", "std":"0.0784894086", "min":"-0.4256782532", "max":"0.3505702019", "sum":"-100.9609408379"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188364059", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000005210", "std":"0.0000000000", "min":"0.0000005210", "max":"0.0000005210", "sum":"0.0000005210"}}
ate: 0.002653765246895219