update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-740-2020-06-02_21:25:19/20
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-740-2020-06-02_21:25:19/20.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"37336.5963718821", "std":"6683.8765247497", "min":"30547.0000000000", "max":"603964.0000000000", "sum":"32930878.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"127551.0022675737", "std":"31098.5770556504", "min":"51136.0000000000", "max":"537509.0000000000", "sum":"224999968.0000000000"}, "depth2vertexKernel" : { "mean":"90775.0612244898", "std":"42898.2400496287", "min":"15168.0000000000", "max":"1472685.0000000000", "sum":"240190812.0000000000"}, "vertex2normalKernel" : { "mean":"247914.8246409675", "std":"114999.6722303321", "min":"36980.0000000000", "max":"819819.0000000000", "sum":"655982626.0000000000"}, "trackKernel" : { "mean":"532612.1634165366", "std":"492722.1641198082", "min":"64942.0000000000", "max":"1694191.0000000000", "sum":"5462470348.0000000000"}, "reduceKernel" : { "mean":"211975.1984204368", "std":"172878.6307927130", "min":"44704.0000000000", "max":"1421379.0000000000", "sum":"2174017635.0000000000"}, "updatePoseKernel" : { "mean":"585.4599258970", "std":"244.1421956012", "min":"360.0000000000", "max":"5280.0000000000", "sum":"6004477.0000000000"}, "renderDepthKernel" : { "mean":"383265.0839002267", "std":"94768.3861185514", "min":"283232.0000000000", "max":"9478507.0000000000", "sum":"338039804.0000000000"}, "renderTrackKernel" : { "mean":"206471.6337868481", "std":"45534.7743290584", "min":"168997.0000000000", "max":"4752302.0000000000", "sum":"182107981.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.6623745049", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001711426", "std":"0.0000045037", "min":"0.0001433790", "max":"0.0003595050", "sum":"0.1509477620"}, "preprocessing" : { "mean":"0.0001220402", "std":"0.0000082206", "min":"0.0001097160", "max":"0.0008560680", "sum":"0.1076394570"}, "tracking" : { "mean":"0.0100620909", "std":"0.0004966644", "min":"0.0031349260", "max":"0.0225703770", "sum":"8.8747641820"}, "integration" : { "mean":"0.0531586306", "std":"0.0091961526", "min":"0.0169884270", "max":"0.2889336220", "sum":"46.8859121900"}, "raycasting" : { "mean":"0.1107527660", "std":"0.0093374383", "min":"0.0000001200", "max":"0.1979455860", "sum":"97.6839396490"}, "rendering" : { "mean":"0.0019111652", "std":"0.0019146990", "min":"0.0012081880", "max":"0.1326274270", "sum":"1.6856477370"}, "computation" : { "mean":"0.1740955278", "std":"0.0171427718", "min":"0.0501798560", "max":"0.3301085410", "sum":"153.5522554780"}, "total" : { "mean":"0.1761778356", "std":"0.0171113579", "min":"0.1106170110", "max":"0.3668245880", "sum":"155.3888509770"}, "X" : { "mean":"-0.0769378885", "std":"0.1687225401", "min":"-1.0233938694", "max":"0.8532140255", "sum":"-67.8592176437"}, "Y" : { "mean":"-0.1558004712", "std":"0.0310384542", "min":"-0.3874998093", "max":"0.0096344948", "sum":"-137.4160156250"}, "Z" : { "mean":"1.2729515862", "std":"0.2411676551", "min":"-0.0171308517", "max":"2.6565907001", "sum":"1122.7432990074"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197030193", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000005010", "std":"0.0000000000", "min":"0.0000005010", "max":"0.0000005010", "sum":"0.0000005010"}}
ate: 0.002270493199747737