update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_room/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-740-2020-06-02_21:25:19/22
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-740-2020-06-02_21:25:19/22.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_room/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"41121.6989644970", "std":"19783.1206277279", "min":"32751.0000000000", "max":"614494.0000000000", "sum":"55596537.0000000000"}, "renderDepthKernel" : { "mean":"497451.8084319527", "std":"179787.8930905784", "min":"278302.0000000000", "max":"4847852.0000000000", "sum":"672554845.0000000000"}, "renderTrackKernel" : { "mean":"186320.5007396450", "std":"249492.2675067506", "min":"168416.0000000000", "max":"9346558.0000000000", "sum":"251905317.0000000000"}, "frame" : { "mean":"675.5000000000", "std":"390.1444177054", "min":"0.0000000000", "max":"1351.0000000000", "sum":"913276.0000000000"}, "acquisition" : { "mean":"0.0001418914", "std":"0.0000137236", "min":"0.0001238930", "max":"0.0003697540", "sum":"0.1918371860"}, "preprocessing" : { "mean":"0.0000933403", "std":"0.0000242116", "min":"0.0000833160", "max":"0.0008565580", "sum":"0.1261960730"}, "tracking" : { "mean":"0.0000001662", "std":"0.0000000172", "min":"0.0000001300", "max":"0.0000004710", "sum":"0.0002247340"}, "integration" : { "mean":"0.0286076602", "std":"0.0096047560", "min":"0.0128391260", "max":"0.1196210070", "sum":"38.6775565680"}, "raycasting" : { "mean":"0.1319637460", "std":"0.0249456337", "min":"0.0000000500", "max":"0.1931475180", "sum":"178.4149845580"}, "rendering" : { "mean":"0.0017466984", "std":"0.0055014975", "min":"0.0012553170", "max":"0.1317363230", "sum":"2.3615362960"}, "computation" : { "mean":"0.1606649127", "std":"0.0325166362", "min":"0.0146525710", "max":"0.2428437650", "sum":"217.2189619330"}, "total" : { "mean":"0.1625535025", "std":"0.0320576984", "min":"0.0828107630", "max":"0.2445402900", "sum":"219.7723354150"}, "X" : { "mean":"0.1974296632", "std":"0.8266221412", "min":"-1.1564998627", "max":"1.3873000145", "sum":"266.9249045849"}, "Y" : { "mean":"-0.1829058456", "std":"0.5772187553", "min":"-1.3496999741", "max":"0.8601999283", "sum":"-247.2887032032"}, "Z" : { "mean":"1.4699582073", "std":"0.1072208577", "min":"1.1891002655", "max":"1.6953001022", "sum":"1987.3834962845"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "meshing" : { "mean":"0.0000003800", "std":"0.0000000000", "min":"0.0000003800", "max":"0.0000003800", "sum":"0.0000003800"}}
ate: 0.0029803305889838884