update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-740-2020-06-02_21:25:19/24
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-740-2020-06-02_21:25:19/24.vtk
update camera to 535.4,539.2,320.1,247.6
End of file.
162
{"mm2metersKernel" : { "mean":"36797.2751547988", "std":"7765.9764164418", "min":"28413.0000000000", "max":"825009.0000000000", "sum":"95084159.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"131734.4713622291", "std":"28693.9889702028", "min":"51216.0000000000", "max":"1013513.0000000000", "sum":"680803748.0000000000"}, "depth2vertexKernel" : { "mean":"85354.6925954592", "std":"33778.8269645059", "min":"13916.0000000000", "max":"1403916.0000000000", "sum":"661669577.0000000000"}, "vertex2normalKernel" : { "mean":"233511.8841589267", "std":"94743.4182785291", "min":"32891.0000000000", "max":"1461584.0000000000", "sum":"1810184126.0000000000"}, "trackKernel" : { "mean":"652014.1276809484", "std":"527576.5953784037", "min":"65774.0000000000", "max":"2211322.0000000000", "sum":"25961898536.0000000000"}, "reduceKernel" : { "mean":"222505.4601436536", "std":"152529.7318441192", "min":"40676.0000000000", "max":"1325689.0000000000", "sum":"8859722412.0000000000"}, "updatePoseKernel" : { "mean":"588.7247476016", "std":"270.4511436866", "min":"361.0000000000", "max":"5791.0000000000", "sum":"23441842.0000000000"}, "renderDepthKernel" : { "mean":"418462.3672600619", "std":"54107.4441900227", "min":"269136.0000000000", "max":"4943662.0000000000", "sum":"1081306757.0000000000"}, "renderTrackKernel" : { "mean":"315527.5619195047", "std":"24770.3050693449", "min":"175990.0000000000", "max":"4904429.0000000000", "sum":"815323220.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.0215839469", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001682897", "std":"0.0000029456", "min":"0.0001419960", "max":"0.0003621500", "sum":"0.4348605370"}, "preprocessing" : { "mean":"0.0001236241", "std":"0.0000080574", "min":"0.0001106680", "max":"0.0009148870", "sum":"0.3194446890"}, "tracking" : { "mean":"0.0148364456", "std":"0.0008976509", "min":"0.0029700970", "max":"0.0244793710", "sum":"38.3373754740"}, "integration" : { "mean":"0.0748697335", "std":"0.0099618971", "min":"0.0183019930", "max":"0.2010101000", "sum":"193.4633913550"}, "raycasting" : { "mean":"0.0992696197", "std":"0.0061119633", "min":"0.0000001810", "max":"0.1439294370", "sum":"256.5126972940"}, "rendering" : { "mean":"0.0019021726", "std":"0.0008992570", "min":"0.0012689330", "max":"0.1196475060", "sum":"4.9152140480"}, "computation" : { "mean":"0.1890994229", "std":"0.0139330885", "min":"0.0222853820", "max":"0.3469550110", "sum":"488.6329088120"}, "total" : { "mean":"0.1911698852", "std":"0.0139089846", "min":"0.0908822570", "max":"0.3489637720", "sum":"493.9829833970"}, "X" : { "mean":"0.0187653153", "std":"0.3258017185", "min":"-2.1759014130", "max":"2.5358591080", "sum":"48.4895746708"}, "Y" : { "mean":"-0.6880211088", "std":"0.1682173727", "min":"-1.8338747025", "max":"0.3033475876", "sum":"-1777.8465452194"}, "Z" : { "mean":"1.5522101820", "std":"0.3012807154", "min":"-0.4302158356", "max":"3.6666111946", "sum":"4010.9111101627"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100149416", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004900", "std":"0.0000000000", "min":"0.0000004900", "max":"0.0000004900", "sum":"0.0000004900"}}
ate: 0.036798202025166926