update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-128-2020-06-08_12:47:17/16
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-128-2020-06-08_12:47:17/16.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"38235.0398606811", "std":"23354.0466171178", "min":"31149.0000000000", "max":"4661893.0000000000", "sum":"98799343.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"76846.3887383901", "std":"16326.3278948001", "min":"28443.0000000000", "max":"415390.0000000000", "sum":"397142137.0000000000"}, "depth2vertexKernel" : { "mean":"50092.4183436532", "std":"19724.8870062310", "min":"9217.0000000000", "max":"976563.0000000000", "sum":"388316427.0000000000"}, "vertex2normalKernel" : { "mean":"129088.2000773994", "std":"52675.3643276566", "min":"17934.0000000000", "max":"692350.0000000000", "sum":"1000691727.0000000000"}, "trackKernel" : { "mean":"349787.6737082143", "std":"259431.6469375760", "min":"40155.0000000000", "max":"3286862.0000000000", "sum":"13958626907.0000000000"}, "reduceKernel" : { "mean":"123118.2056582970", "std":"225695.9019588268", "min":"33303.0000000000", "max":"42764093.0000000000", "sum":"4913155115.0000000000"}, "updatePoseKernel" : { "mean":"553.7196912745", "std":"177.6326770111", "min":"330.0000000000", "max":"5851.0000000000", "sum":"22096738.0000000000"}, "renderDepthKernel" : { "mean":"180392.6563467492", "std":"60991.3658351038", "min":"132058.0000000000", "max":"5193341.0000000000", "sum":"466134624.0000000000"}, "renderTrackKernel" : { "mean":"173882.6269349845", "std":"48400.3443870075", "min":"132759.0000000000", "max":"9722264.0000000000", "sum":"449312708.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.8119574648", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001682660", "std":"0.0000034223", "min":"0.0001495110", "max":"0.0004669860", "sum":"0.4347993950"}, "preprocessing" : { "mean":"0.0001126071", "std":"0.0000235102", "min":"0.0001047070", "max":"0.0047391380", "sum":"0.2909768570"}, "tracking" : { "mean":"0.0081176939", "std":"0.0005097286", "min":"0.0029188800", "max":"0.0529689730", "sum":"20.9761210170"}, "integration" : { "mean":"0.0010637959", "std":"0.0001362654", "min":"0.0006605700", "max":"0.0199448480", "sum":"2.7488487210"}, "raycasting" : { "mean":"0.0054158776", "std":"0.0002781603", "min":"0.0000000310", "max":"0.0098870530", "sum":"13.9946276300"}, "rendering" : { "mean":"0.0005817185", "std":"0.0001045122", "min":"0.0004947790", "max":"0.0151352370", "sum":"1.5031606850"}, "computation" : { "mean":"0.0147099745", "std":"0.0005810783", "min":"0.0039192890", "max":"0.0572864890", "sum":"38.0105742250"}, "total" : { "mean":"0.0154599591", "std":"0.0005978524", "min":"0.0100366250", "max":"0.0579393450", "sum":"39.9485343050"}, "X" : { "mean":"0.0165829032", "std":"0.3251165635", "min":"-2.1760947704", "max":"2.5315980911", "sum":"42.8502218723"}, "Y" : { "mean":"-0.6879982675", "std":"0.1676644150", "min":"-1.8313915730", "max":"0.3007235527", "sum":"-1777.7875232697"}, "Z" : { "mean":"1.5518402820", "std":"0.3009760206", "min":"-0.4304397106", "max":"3.6709103584", "sum":"4009.9552886486"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100038934", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004310", "std":"0.0000000000", "min":"0.0000004310", "max":"0.0000004310", "sum":"0.0000004310"}}
ate: 0.03548539147135688