update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-0-2020-06-08_12:34:46/2
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-0-2020-06-08_12:34:46/2.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36603.0456656347", "std":"3707.9904544125", "min":"30056.0000000000", "max":"449273.0000000000", "sum":"94582270.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"76380.6565402477", "std":"16237.9206260122", "min":"28424.0000000000", "max":"407816.0000000000", "sum":"394735233.0000000000"}, "depth2vertexKernel" : { "mean":"50406.4107327141", "std":"19737.2594850252", "min":"9258.0000000000", "max":"1094465.0000000000", "sum":"390750496.0000000000"}, "vertex2normalKernel" : { "mean":"128961.4699432405", "std":"52489.7202291431", "min":"17904.0000000000", "max":"685517.0000000000", "sum":"999709315.0000000000"}, "trackKernel" : { "mean":"347658.5798662425", "std":"257427.4613077359", "min":"38923.0000000000", "max":"3823018.0000000000", "sum":"13879573484.0000000000"}, "reduceKernel" : { "mean":"121414.8214062069", "std":"72121.3616431435", "min":"33993.0000000000", "max":"531899.0000000000", "sum":"4847243915.0000000000"}, "updatePoseKernel" : { "mean":"448.5593768003", "std":"199.4570634956", "min":"250.0000000000", "max":"5721.0000000000", "sum":"17907836.0000000000"}, "renderDepthKernel" : { "mean":"177319.9059597523", "std":"49560.6626655452", "min":"133691.0000000000", "max":"5011549.0000000000", "sum":"458194637.0000000000"}, "renderTrackKernel" : { "mean":"168427.3022445820", "std":"24024.4422983165", "min":"129453.0000000000", "max":"4846530.0000000000", "sum":"435216149.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.7715413386", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001690552", "std":"0.0000035315", "min":"0.0001508030", "max":"0.0004443640", "sum":"0.4368387420"}, "preprocessing" : { "mean":"0.0001119293", "std":"0.0000044306", "min":"0.0001068210", "max":"0.0007216350", "sum":"0.2892253460"}, "tracking" : { "mean":"0.0080609574", "std":"0.0004530638", "min":"0.0029236290", "max":"0.0123009360", "sum":"20.8295138070"}, "integration" : { "mean":"0.0010692843", "std":"0.0001585832", "min":"0.0006569640", "max":"0.0230186890", "sum":"2.7630306060"}, "raycasting" : { "mean":"0.0054110502", "std":"0.0002759933", "min":"0.0000000300", "max":"0.0099050580", "sum":"13.9821535990"}, "rendering" : { "mean":"0.0005677970", "std":"0.0000795095", "min":"0.0004893290", "max":"0.0100753270", "sum":"1.4671875650"}, "computation" : { "mean":"0.0146532211", "std":"0.0005353979", "min":"0.0038571820", "max":"0.0290457660", "sum":"37.8639233580"}, "total" : { "mean":"0.0153900734", "std":"0.0005440367", "min":"0.0101069660", "max":"0.0345740750", "sum":"39.7679496650"}, "X" : { "mean":"0.0166105424", "std":"0.3250632194", "min":"-2.1760149002", "max":"2.5318675041", "sum":"42.9216415882"}, "Y" : { "mean":"-0.6876967297", "std":"0.1676504031", "min":"-1.8321878910", "max":"0.3007397652", "sum":"-1777.0083494186"}, "Z" : { "mean":"1.5513763502", "std":"0.3008464590", "min":"-0.4303674698", "max":"3.6695742607", "sum":"4008.7564888000"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100017633", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003410", "std":"0.0000000000", "min":"0.0000003410", "max":"0.0000003410", "sum":"0.0000003410"}}
ate: 0.03555169678127476