update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-order-1-2020-06-07_14:13:09/4
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-order-1-2020-06-07_14:13:09/4.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37374.9330495356", "std":"4129.1319059997", "min":"31690.0000000000", "max":"510819.0000000000", "sum":"96576827.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72454.1853715170", "std":"15619.5631619739", "min":"28013.0000000000", "max":"423085.0000000000", "sum":"374443230.0000000000"}, "depth2vertexKernel" : { "mean":"47565.7022703818", "std":"18798.6748268720", "min":"8627.0000000000", "max":"1218829.0000000000", "sum":"368729324.0000000000"}, "vertex2normalKernel" : { "mean":"121439.1164860681", "std":"48649.3575018776", "min":"18104.0000000000", "max":"692951.0000000000", "sum":"941396031.0000000000"}, "trackKernel" : { "mean":"346845.7331990432", "std":"258719.7484744124", "min":"38833.0000000000", "max":"5537036.0000000000", "sum":"13774978294.0000000000"}, "reduceKernel" : { "mean":"122837.4045322926", "std":"72223.0998271470", "min":"34775.0000000000", "max":"3011114.0000000000", "sum":"4878487521.0000000000"}, "updatePoseKernel" : { "mean":"525.1221452852", "std":"170.6402634738", "min":"330.0000000000", "max":"5280.0000000000", "sum":"20855226.0000000000"}, "renderDepthKernel" : { "mean":"186193.1965944273", "std":"68435.5560279734", "min":"132899.0000000000", "max":"8266040.0000000000", "sum":"481123220.0000000000"}, "renderTrackKernel" : { "mean":"179798.2484520124", "std":"33735.6748871377", "min":"131006.0000000000", "max":"4926049.0000000000", "sum":"464598674.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.2678266433", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001693120", "std":"0.0000038916", "min":"0.0001518650", "max":"0.0004451460", "sum":"0.4375021440"}, "preprocessing" : { "mean":"0.0001141831", "std":"0.0000049039", "min":"0.0001065900", "max":"0.0007761370", "sum":"0.2950490960"}, "tracking" : { "mean":"0.0079951243", "std":"0.0004515257", "min":"0.0029044130", "max":"0.0123981180", "sum":"20.6594012020"}, "integration" : { "mean":"0.0013793306", "std":"0.0001630299", "min":"0.0006607210", "max":"0.0235540940", "sum":"3.5641903310"}, "raycasting" : { "mean":"0.0053957097", "std":"0.0002818084", "min":"0.0000000300", "max":"0.0094605020", "sum":"13.9425139320"}, "rendering" : { "mean":"0.0005919194", "std":"0.0001131802", "min":"0.0004858820", "max":"0.0135629550", "sum":"1.5295196900"}, "computation" : { "mean":"0.0148843477", "std":"0.0005339250", "min":"0.0039529820", "max":"0.0299813220", "sum":"38.4611545610"}, "total" : { "mean":"0.0156455791", "std":"0.0005572971", "min":"0.0105561600", "max":"0.0439894230", "sum":"40.4281763950"}, "X" : { "mean":"0.0187662672", "std":"0.3262226305", "min":"-2.1758234501", "max":"2.5358371735", "sum":"48.4920344353"}, "Y" : { "mean":"-0.6879352949", "std":"0.1684159955", "min":"-1.8336861134", "max":"0.3032641411", "sum":"-1777.6248021126"}, "Z" : { "mean":"1.5521414399", "std":"0.3016730979", "min":"-0.4303185940", "max":"3.6665558815", "sum":"4010.7334806919"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100279196", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000002910", "std":"0.0000000000", "min":"0.0000002910", "max":"0.0000002910", "sum":"0.0000002910"}}
ate: 0.03679533194805325