update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-256-2020-06-08_12:49:04/18
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-256-2020-06-08_12:49:04/18.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"40325.2113003096", "std":"30698.4610918461", "min":"32141.0000000000", "max":"4924336.0000000000", "sum":"104200346.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"76710.2501934984", "std":"16630.3577918537", "min":"28333.0000000000", "max":"633600.0000000000", "sum":"396438573.0000000000"}, "depth2vertexKernel" : { "mean":"50394.2035603715", "std":"20030.2185127216", "min":"9297.0000000000", "max":"1087932.0000000000", "sum":"390655866.0000000000"}, "vertex2normalKernel" : { "mean":"129966.9152476780", "std":"56603.1773066973", "min":"18334.0000000000", "max":"3517815.0000000000", "sum":"1007503527.0000000000"}, "trackKernel" : { "mean":"349038.3689567430", "std":"262060.8356390352", "min":"38743.0000000000", "max":"6231680.0000000000", "sum":"13854379979.0000000000"}, "reduceKernel" : { "mean":"122607.4102234651", "std":"76467.3419308821", "min":"35657.0000000000", "max":"3731867.0000000000", "sum":"4866655934.0000000000"}, "updatePoseKernel" : { "mean":"597.4556470914", "std":"213.2460728104", "min":"330.0000000000", "max":"10931.0000000000", "sum":"23714807.0000000000"}, "renderDepthKernel" : { "mean":"179839.9295665635", "std":"59913.8902830069", "min":"136075.0000000000", "max":"5121616.0000000000", "sum":"464706378.0000000000"}, "renderTrackKernel" : { "mean":"176671.3517801858", "std":"68693.7273795017", "min":"132159.0000000000", "max":"9832712.0000000000", "sum":"456518773.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.3205463535", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001670019", "std":"0.0000034802", "min":"0.0001509440", "max":"0.0004348670", "sum":"0.4315329600"}, "preprocessing" : { "mean":"0.0001162598", "std":"0.0000308140", "min":"0.0001074520", "max":"0.0050005190", "sum":"0.3004152390"}, "tracking" : { "mean":"0.0080680677", "std":"0.0004612461", "min":"0.0029439980", "max":"0.0145450490", "sum":"20.8478870060"}, "integration" : { "mean":"0.0010631113", "std":"0.0001494882", "min":"0.0006531460", "max":"0.0231436440", "sum":"2.7470795670"}, "raycasting" : { "mean":"0.0054245061", "std":"0.0002767601", "min":"0.0000000200", "max":"0.0089536820", "sum":"14.0169236570"}, "rendering" : { "mean":"0.0005824024", "std":"0.0001230171", "min":"0.0004922740", "max":"0.0150575710", "sum":"1.5049278840"}, "computation" : { "mean":"0.0146719448", "std":"0.0005453934", "min":"0.0039496860", "max":"0.0300437090", "sum":"37.9123054690"}, "total" : { "mean":"0.0154213492", "std":"0.0005762586", "min":"0.0101496070", "max":"0.0409028180", "sum":"39.8487663130"}, "X" : { "mean":"0.0164838809", "std":"0.3260136431", "min":"-2.1759977341", "max":"2.5314841270", "sum":"42.5943481922"}, "Y" : { "mean":"-0.6877394226", "std":"0.1681507800", "min":"-1.8314778805", "max":"0.3010840416", "sum":"-1777.1186680794"}, "Z" : { "mean":"1.5515005685", "std":"0.3017086733", "min":"-0.4298851490", "max":"3.6697216034", "sum":"4009.0774691105"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100306981", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004110", "std":"0.0000000000", "min":"0.0000004110", "max":"0.0000004110", "sum":"0.0000004110"}}
ate: 0.03542783267893908