update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-8-2020-06-08_12:40:07/8
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-8-2020-06-08_12:40:07/8.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37097.2190402477", "std":"13578.7258204703", "min":"30708.0000000000", "max":"2682647.0000000000", "sum":"95859214.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"76985.1472523220", "std":"16527.5238575410", "min":"28483.0000000000", "max":"438042.0000000000", "sum":"397859241.0000000000"}, "depth2vertexKernel" : { "mean":"50367.6008771930", "std":"20240.4666635617", "min":"8807.0000000000", "max":"1071672.0000000000", "sum":"390449642.0000000000"}, "vertex2normalKernel" : { "mean":"130257.2716718266", "std":"60389.1318946031", "min":"18144.0000000000", "max":"5885150.0000000000", "sum":"1009754370.0000000000"}, "trackKernel" : { "mean":"346842.1239800146", "std":"259772.8577754263", "min":"39594.0000000000", "max":"5590286.0000000000", "sum":"13814374956.0000000000"}, "reduceKernel" : { "mean":"121571.2297321048", "std":"74505.4456722195", "min":"32732.0000000000", "max":"1311352.0000000000", "sum":"4842060509.0000000000"}, "updatePoseKernel" : { "mean":"545.1102463029", "std":"194.7562952371", "min":"331.0000000000", "max":"4859.0000000000", "sum":"21711196.0000000000"}, "renderDepthKernel" : { "mean":"171139.9988390093", "std":"25159.9452410411", "min":"134653.0000000000", "max":"4958090.0000000000", "sum":"442225757.0000000000"}, "renderTrackKernel" : { "mean":"168641.2778637771", "std":"16411.4907879300", "min":"130706.0000000000", "max":"3268627.0000000000", "sum":"435769062.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.9953426494", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001708132", "std":"0.0000034399", "min":"0.0001546110", "max":"0.0004266910", "sum":"0.4413812350"}, "preprocessing" : { "mean":"0.0001133128", "std":"0.0000137893", "min":"0.0001042660", "max":"0.0027621060", "sum":"0.2928003290"}, "tracking" : { "mean":"0.0080448390", "std":"0.0004552928", "min":"0.0028608210", "max":"0.0162162570", "sum":"20.7878640400"}, "integration" : { "mean":"0.0010739564", "std":"0.0001589313", "min":"0.0006628340", "max":"0.0237725150", "sum":"2.7751032910"}, "raycasting" : { "mean":"0.0054579652", "std":"0.0002782941", "min":"0.0000000210", "max":"0.0086829030", "sum":"14.1033820440"}, "rendering" : { "mean":"0.0005632575", "std":"0.0000742134", "min":"0.0004895390", "max":"0.0127636750", "sum":"1.4554574620"}, "computation" : { "mean":"0.0146900734", "std":"0.0005393135", "min":"0.0039166330", "max":"0.0310613300", "sum":"37.9591497040"}, "total" : { "mean":"0.0154241441", "std":"0.0005525879", "min":"0.0100248730", "max":"0.0442516960", "sum":"39.8559884010"}, "X" : { "mean":"0.0164581427", "std":"0.3254363446", "min":"-2.1761591434", "max":"2.5314030647", "sum":"42.5278408527"}, "Y" : { "mean":"-0.6878172207", "std":"0.1678568649", "min":"-1.8312003613", "max":"0.3011503220", "sum":"-1777.3196983337"}, "Z" : { "mean":"1.5515221964", "std":"0.3012191605", "min":"-0.4302933216", "max":"3.6702504158", "sum":"4009.1333556175"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100135585", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003310", "std":"0.0000000000", "min":"0.0000003310", "max":"0.0000003310", "sum":"0.0000003310"}}
ate: 0.03545332422288437