update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-2048-2020-06-08_12:54:28/24
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-2048-2020-06-08_12:54:28/24.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36824.2759287926", "std":"10752.7791935347", "min":"29095.0000000000", "max":"1669083.0000000000", "sum":"95153929.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"78526.8378482972", "std":"51563.7175130512", "min":"28444.0000000000", "max":"9755016.0000000000", "sum":"405826698.0000000000"}, "depth2vertexKernel" : { "mean":"48866.0184468524", "std":"20034.9237244600", "min":"8375.0000000000", "max":"1201646.0000000000", "sum":"378809375.0000000000"}, "vertex2normalKernel" : { "mean":"129129.4385964912", "std":"53006.3458581211", "min":"17854.0000000000", "max":"1066152.0000000000", "sum":"1001011408.0000000000"}, "trackKernel" : { "mean":"347159.1250472328", "std":"261334.8506261280", "min":"37871.0000000000", "max":"4927201.0000000000", "sum":"13781175787.0000000000"}, "reduceKernel" : { "mean":"120772.1736403255", "std":"76617.1653036271", "min":"30458.0000000000", "max":"2638824.0000000000", "sum":"4794292977.0000000000"}, "updatePoseKernel" : { "mean":"567.9376779102", "std":"215.4348118093", "min":"330.0000000000", "max":"6412.0000000000", "sum":"22545422.0000000000"}, "renderDepthKernel" : { "mean":"185232.6633126935", "std":"69296.5094547630", "min":"137628.0000000000", "max":"5234759.0000000000", "sum":"478641202.0000000000"}, "renderTrackKernel" : { "mean":"185795.9783281734", "std":"81367.6264061816", "min":"131477.0000000000", "max":"9815910.0000000000", "sum":"480096808.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.3109576920", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001674898", "std":"0.0000033315", "min":"0.0001518050", "max":"0.0004311090", "sum":"0.4327935500"}, "preprocessing" : { "mean":"0.0001132794", "std":"0.0000110047", "min":"0.0001063890", "max":"0.0017481430", "sum":"0.2927138510"}, "tracking" : { "mean":"0.0080075028", "std":"0.0004527444", "min":"0.0028944640", "max":"0.0156849400", "sum":"20.6913872530"}, "integration" : { "mean":"0.0010659021", "std":"0.0001735768", "min":"0.0006513530", "max":"0.0242561520", "sum":"2.7542911210"}, "raycasting" : { "mean":"0.0054378359", "std":"0.0002799931", "min":"0.0000001000", "max":"0.0084075460", "sum":"14.0513680100"}, "rendering" : { "mean":"0.0005961107", "std":"0.0001520688", "min":"0.0004916930", "max":"0.0141355800", "sum":"1.5403500270"}, "computation" : { "mean":"0.0146245202", "std":"0.0005454209", "min":"0.0038949930", "max":"0.0309968690", "sum":"37.7897602350"}, "total" : { "mean":"0.0153881207", "std":"0.0005835053", "min":"0.0103496620", "max":"0.0455635580", "sum":"39.7629038120"}, "X" : { "mean":"0.0161464487", "std":"0.3259388192", "min":"-2.1758325100", "max":"2.5304994583", "sum":"41.7224235535"}, "Y" : { "mean":"-0.6878065749", "std":"0.1681341410", "min":"-1.8312959671", "max":"0.3009738922", "sum":"-1777.2921895981"}, "Z" : { "mean":"1.5515535434", "std":"0.3017040971", "min":"-0.4299731255", "max":"3.6697745323", "sum":"4009.2143561840"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100301928", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003510", "std":"0.0000000000", "min":"0.0000003510", "max":"0.0000003510", "sum":"0.0000003510"}}
ate: 0.03513987832820916