update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-vf-true-2020-06-08_12:23:49/5
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-vf-true-2020-06-08_12:23:49/5.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"39786.5944272446", "std":"44291.8288707159", "min":"30727.0000000000", "max":"9125354.0000000000", "sum":"102808560.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"73451.4529798762", "std":"52839.7526025937", "min":"28253.0000000000", "max":"9408696.0000000000", "sum":"379597109.0000000000"}, "depth2vertexKernel" : { "mean":"47067.6818885449", "std":"17088.3003828233", "min":"8606.0000000000", "max":"399390.0000000000", "sum":"364868670.0000000000"}, "vertex2normalKernel" : { "mean":"123502.9788441693", "std":"48507.0570849591", "min":"17894.0000000000", "max":"1397604.0000000000", "sum":"957395092.0000000000"}, "trackKernel" : { "mean":"367659.8891096133", "std":"267582.2947838990", "min":"38913.0000000000", "max":"5809207.0000000000", "sum":"15546498411.0000000000"}, "reduceKernel" : { "mean":"126222.4652950219", "std":"78630.9129129862", "min":"33673.0000000000", "max":"5072474.0000000000", "sum":"5337316945.0000000000"}, "updatePoseKernel" : { "mean":"533.5075322218", "std":"179.2902605090", "min":"330.0000000000", "max":"5280.0000000000", "sum":"22559366.0000000000"}, "renderDepthKernel" : { "mean":"166010.7720588235", "std":"57934.2765116134", "min":"132679.0000000000", "max":"6008181.0000000000", "sum":"428971835.0000000000"}, "renderTrackKernel" : { "mean":"170115.9938080495", "std":"70330.2839848450", "min":"132038.0000000000", "max":"9816852.0000000000", "sum":"439579728.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.3952823637", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001673120", "std":"0.0000034562", "min":"0.0001497610", "max":"0.0004876960", "sum":"0.4323342620"}, "preprocessing" : { "mean":"0.0001167552", "std":"0.0000443881", "min":"0.0001071210", "max":"0.0092083890", "sum":"0.3016955530"}, "tracking" : { "mean":"0.0088672974", "std":"0.0004668039", "min":"0.0029975680", "max":"0.0208130280", "sum":"22.9130965710"}, "integration" : { "mean":"0.0011302477", "std":"0.0001434734", "min":"0.0007216450", "max":"0.0233057080", "sum":"2.9205601080"}, "raycasting" : { "mean":"0.0039299188", "std":"0.0001401352", "min":"0.0000000400", "max":"0.0076980640", "sum":"10.1549100700"}, "rendering" : { "mean":"0.0005609396", "std":"0.0001139479", "min":"0.0004896200", "max":"0.0151065830", "sum":"1.4494680030"}, "computation" : { "mean":"0.0140442192", "std":"0.0004915051", "min":"0.0041424380", "max":"0.0353907890", "sum":"36.2902623020"}, "total" : { "mean":"0.0147724708", "std":"0.0005076523", "min":"0.0083661380", "max":"0.0360966240", "sum":"38.1720645670"}, "X" : { "mean":"0.0279933775", "std":"0.3162656420", "min":"-2.1482448578", "max":"2.5454096794", "sum":"72.3348875046"}, "Y" : { "mean":"-0.6615535724", "std":"0.1605067121", "min":"-1.7927727699", "max":"0.3021292686", "sum":"-1709.4544310570"}, "Z" : { "mean":"1.5664975572", "std":"0.2909935406", "min":"-0.3844780922", "max":"3.6692190170", "sum":"4047.8296878338"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097184117", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003800", "std":"0.0000000000", "min":"0.0000003800", "max":"0.0000003800", "sum":"0.0000003800"}}
ate: 0.028683891275281682