update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1024-2020-06-08_12:51:56/21
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1024-2020-06-08_12:51:56/21.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37104.2426470588", "std":"6673.4292659457", "min":"30718.0000000000", "max":"1164566.0000000000", "sum":"95877363.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72223.9282120743", "std":"14912.7470573967", "min":"28955.0000000000", "max":"706357.0000000000", "sum":"373253261.0000000000"}, "depth2vertexKernel" : { "mean":"48665.3177244582", "std":"18255.6376172124", "min":"9798.0000000000", "max":"1141714.0000000000", "sum":"377253543.0000000000"}, "vertex2normalKernel" : { "mean":"125604.8964138287", "std":"48968.3547091479", "min":"18524.0000000000", "max":"694313.0000000000", "sum":"973689157.0000000000"}, "trackKernel" : { "mean":"371122.3273765791", "std":"267567.4486690445", "min":"39374.0000000000", "max":"5065451.0000000000", "sum":"15658764359.0000000000"}, "reduceKernel" : { "mean":"131680.1287417344", "std":"93274.9086662641", "min":"35015.0000000000", "max":"9945654.0000000000", "sum":"5555979672.0000000000"}, "updatePoseKernel" : { "mean":"458.8517526604", "std":"195.1961575641", "min":"241.0000000000", "max":"15689.0000000000", "sum":"19360332.0000000000"}, "renderDepthKernel" : { "mean":"163921.6756965944", "std":"49654.6984854095", "min":"135654.0000000000", "max":"5572903.0000000000", "sum":"423573610.0000000000"}, "renderTrackKernel" : { "mean":"161305.8084365325", "std":"3626.8632242443", "min":"132259.0000000000", "max":"470383.0000000000", "sum":"416814209.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.5962010814", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001660334", "std":"0.0000035412", "min":"0.0001492000", "max":"0.0004752530", "sum":"0.4290302710"}, "preprocessing" : { "mean":"0.0001125415", "std":"0.0000073766", "min":"0.0001073510", "max":"0.0012451880", "sum":"0.2908071640"}, "tracking" : { "mean":"0.0090046404", "std":"0.0004704697", "min":"0.0029345700", "max":"0.0186629710", "sum":"23.2679909130"}, "integration" : { "mean":"0.0011528129", "std":"0.0001508745", "min":"0.0006539180", "max":"0.0222666770", "sum":"2.9788684450"}, "raycasting" : { "mean":"0.0039790282", "std":"0.0001464331", "min":"0.0000000300", "max":"0.0061137690", "sum":"10.2818089630"}, "rendering" : { "mean":"0.0005497871", "std":"0.0000567064", "min":"0.0004937270", "max":"0.0060291700", "sum":"1.4206498520"}, "computation" : { "mean":"0.0142490230", "std":"0.0005197458", "min":"0.0038174970", "max":"0.0288937600", "sum":"36.8194754850"}, "total" : { "mean":"0.0149648435", "std":"0.0005279069", "min":"0.0073971380", "max":"0.0335782760", "sum":"38.6691556080"}, "X" : { "mean":"0.0279869985", "std":"0.3166050880", "min":"-2.1481847763", "max":"2.5454225540", "sum":"72.3184041977"}, "Y" : { "mean":"-0.6615829638", "std":"0.1606752408", "min":"-1.7926054001", "max":"0.3019800186", "sum":"-1709.5303783417"}, "Z" : { "mean":"1.5664194971", "std":"0.2913078101", "min":"-0.3844840527", "max":"3.6686782837", "sum":"4047.6279804707"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097290009", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003810", "std":"0.0000000000", "min":"0.0000003810", "max":"0.0000003810", "sum":"0.0000003810"}}
ate: 0.028646901749493473