update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-02_21:05:18/1
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-02_21:05:18/1.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"45407.6256463289", "std":"85184.0258513013", "min":"29967.0000000000", "max":"9047447.0000000000", "sum":"43909174.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"87157.6897621510", "std":"48747.2226335770", "min":"27552.0000000000", "max":"4591180.0000000000", "sum":"168562972.0000000000"}, "depth2vertexKernel" : { "mean":"59941.5601516718", "std":"30587.1289234408", "min":"9557.0000000000", "max":"1023522.0000000000", "sum":"173890466.0000000000"}, "vertex2normalKernel" : { "mean":"156139.8972768011", "std":"81109.0016891495", "min":"20047.0000000000", "max":"1207758.0000000000", "sum":"452961842.0000000000"}, "trackKernel" : { "mean":"355726.1132982987", "std":"334269.5041191768", "min":"47119.0000000000", "max":"1695573.0000000000", "sum":"3993737074.0000000000"}, "reduceKernel" : { "mean":"145745.9225082391", "std":"117573.0625239264", "min":"38913.0000000000", "max":"780214.0000000000", "sum":"1636289472.0000000000"}, "updatePoseKernel" : { "mean":"497.3802440545", "std":"248.9287546957", "min":"261.0000000000", "max":"6242.0000000000", "sum":"5584088.0000000000"}, "renderDepthKernel" : { "mean":"264342.3298862461", "std":"136022.5236657205", "min":"157465.0000000000", "max":"9570479.0000000000", "sum":"255619033.0000000000"}, "renderTrackKernel" : { "mean":"153039.3485005171", "std":"100723.8756350655", "min":"97553.0000000000", "max":"9652163.0000000000", "sum":"147989050.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.9214543833", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001736634", "std":"0.0000041109", "min":"0.0001533080", "max":"0.0003999310", "sum":"0.1679324740"}, "preprocessing" : { "mean":"0.0001246971", "std":"0.0000856343", "min":"0.0001077130", "max":"0.0091605190", "sum":"0.1205821180"}, "tracking" : { "mean":"0.0067655900", "std":"0.0006136312", "min":"0.0030944800", "max":"0.0236468880", "sum":"6.5423255630"}, "integration" : { "mean":"0.0061422047", "std":"0.0022788355", "min":"0.0015639170", "max":"0.1288687700", "sum":"5.9395119610"}, "raycasting" : { "mean":"0.0047229402", "std":"0.0001412800", "min":"0.0000000300", "max":"0.0064595580", "sum":"4.5670831490"}, "rendering" : { "mean":"0.0006439904", "std":"0.0002197421", "min":"0.0004691210", "max":"0.0148760610", "sum":"0.6227387370"}, "computation" : { "mean":"0.0177554320", "std":"0.0027851533", "min":"0.0049357270", "max":"0.1365380190", "sum":"17.1695027910"}, "total" : { "mean":"0.0185730858", "std":"0.0028452434", "min":"0.0087192910", "max":"0.1416488150", "sum":"17.9601740020"}, "X" : { "mean":"-0.0367093096", "std":"0.0399237477", "min":"-0.2324986458", "max":"0.2184557915", "sum":"-35.4979023933"}, "Y" : { "mean":"0.0058372985", "std":"0.0054797855", "min":"-0.0448632240", "max":"0.0335550308", "sum":"5.6446676254"}, "Z" : { "mean":"-0.1011721479", "std":"0.0782791621", "min":"-0.4208011627", "max":"0.3536176682", "sum":"-97.8334670067"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188355671", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000004210", "std":"0.0000000000", "min":"0.0000004210", "max":"0.0000004210", "sum":"0.0000004210"}}
ate: 0.004560482635841978