update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-02_21:05:18/2
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-02_21:05:18/2.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"35303.2551020408", "std":"4976.5066128757", "min":"28965.0000000000", "max":"513283.0000000000", "sum":"31137471.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"79603.2046485261", "std":"21294.3979361299", "min":"27311.0000000000", "max":"261130.0000000000", "sum":"140420053.0000000000"}, "depth2vertexKernel" : { "mean":"56248.9361300076", "std":"27878.5317664965", "min":"9638.0000000000", "max":"1030935.0000000000", "sum":"148834685.0000000000"}, "vertex2normalKernel" : { "mean":"145373.3030990174", "std":"72610.8307250206", "min":"20058.0000000000", "max":"955374.0000000000", "sum":"384657760.0000000000"}, "trackKernel" : { "mean":"322146.1782659409", "std":"290254.1734009081", "min":"42199.0000000000", "max":"1862357.0000000000", "sum":"3314239882.0000000000"}, "reduceKernel" : { "mean":"132092.1649494557", "std":"101738.0013435443", "min":"38382.0000000000", "max":"878399.0000000000", "sum":"1358964193.0000000000"}, "updatePoseKernel" : { "mean":"466.4099922240", "std":"251.3950971354", "min":"260.0000000000", "max":"5370.0000000000", "sum":"4798426.0000000000"}, "renderDepthKernel" : { "mean":"269810.8083900227", "std":"151373.7964840200", "min":"161634.0000000000", "max":"6677508.0000000000", "sum":"237973133.0000000000"}, "renderTrackKernel" : { "mean":"158507.4625850340", "std":"131613.1602376694", "min":"98314.0000000000", "max":"9518251.0000000000", "sum":"139803582.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.5461797072", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001639880", "std":"0.0000036897", "min":"0.0001474760", "max":"0.0003494760", "sum":"0.1446373810"}, "preprocessing" : { "mean":"0.0001145916", "std":"0.0000067647", "min":"0.0001049770", "max":"0.0007671700", "sum":"0.1010697890"}, "tracking" : { "mean":"0.0061825955", "std":"0.0004346215", "min":"0.0031242360", "max":"0.0139140550", "sum":"5.4530492260"}, "integration" : { "mean":"0.0046161535", "std":"0.0018935277", "min":"0.0016062760", "max":"0.1617640630", "sum":"4.0714473660"}, "raycasting" : { "mean":"0.0044073112", "std":"0.0001323954", "min":"0.0000000200", "max":"0.0072353550", "sum":"3.8872484420"}, "rendering" : { "mean":"0.0006599879", "std":"0.0002655300", "min":"0.0004761240", "max":"0.0147903290", "sum":"0.5821092910"}, "computation" : { "mean":"0.0153206517", "std":"0.0020711781", "min":"0.0063184740", "max":"0.1690780150", "sum":"13.5128148230"}, "total" : { "mean":"0.0161446275", "std":"0.0021528752", "min":"0.0115088490", "max":"0.1753825820", "sum":"14.2395614950"}, "X" : { "mean":"-0.0679253205", "std":"0.1688225851", "min":"-1.0153598785", "max":"0.8645532131", "sum":"-59.9101326466"}, "Y" : { "mean":"-0.1528205796", "std":"0.0306815548", "min":"-0.3822207451", "max":"0.0104022026", "sum":"-134.7877511978"}, "Z" : { "mean":"1.2785184524", "std":"0.2409963791", "min":"-0.0151777267", "max":"2.6652095318", "sum":"1127.6532750130"}, "tracked" : { "mean":"0.9954648526", "std":"0.0196723561", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000004010", "std":"0.0000000000", "min":"0.0000004010", "max":"0.0000004010", "sum":"0.0000004010"}}
ate: 0.004085207014212963