update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_room/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-02_21:05:18/4
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-02_21:05:18/4.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_room/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"44382.2544378698", "std":"157271.9745355033", "min":"26710.0000000000", "max":"4356640.0000000000", "sum":"60004808.0000000000"}, "renderDepthKernel" : { "mean":"213127.0236686390", "std":"389290.4360378135", "min":"143219.0000000000", "max":"9478016.0000000000", "sum":"288147736.0000000000"}, "renderTrackKernel" : { "mean":"120342.4659763314", "std":"283839.6650666253", "min":"87133.0000000000", "max":"9446045.0000000000", "sum":"162703014.0000000000"}, "frame" : { "mean":"675.5000000000", "std":"390.1444177054", "min":"0.0000000000", "max":"1351.0000000000", "sum":"913276.0000000000"}, "acquisition" : { "mean":"0.0001272615", "std":"0.0000121255", "min":"0.0001181020", "max":"0.0003607770", "sum":"0.1720576040"}, "preprocessing" : { "mean":"0.0000895224", "std":"0.0001579498", "min":"0.0000795300", "max":"0.0044068340", "sum":"0.1210342750"}, "tracking" : { "mean":"0.0000001733", "std":"0.0000000941", "min":"0.0000001300", "max":"0.0000034970", "sum":"0.0002343090"}, "integration" : { "mean":"0.0025581314", "std":"0.0025103836", "min":"0.0012842410", "max":"0.0886025870", "sum":"3.4585936310"}, "raycasting" : { "mean":"0.0049083882", "std":"0.0004728238", "min":"0.0000000300", "max":"0.0062809030", "sum":"6.6361408980"}, "rendering" : { "mean":"0.0005530427", "std":"0.0006478946", "min":"0.0004395750", "max":"0.0159448970", "sum":"0.7477137880"}, "computation" : { "mean":"0.0075562153", "std":"0.0024800414", "min":"0.0020441880", "max":"0.0892912210", "sum":"10.2160031130"}, "total" : { "mean":"0.0082365196", "std":"0.0027082562", "min":"0.0058786980", "max":"0.0949208100", "sum":"11.1357745050"}, "X" : { "mean":"0.1974296632", "std":"0.8266221412", "min":"-1.1564998627", "max":"1.3873000145", "sum":"266.9249045849"}, "Y" : { "mean":"-0.1829058456", "std":"0.5772187553", "min":"-1.3496999741", "max":"0.8601999283", "sum":"-247.2887032032"}, "Z" : { "mean":"1.4699582073", "std":"0.1072208577", "min":"1.1891002655", "max":"1.6953001022", "sum":"1987.3834962845"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "meshing" : { "mean":"0.0000003000", "std":"0.0000000000", "min":"0.0000003000", "max":"0.0000003000", "sum":"0.0000003000"}}
ate: 0.0029803305889838884