update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-02_21:05:18/6
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-02_21:05:18/6.vtk
update camera to 535.4,539.2,320.1,247.6
End of file.
162
{"mm2metersKernel" : { "mean":"35474.1164860681", "std":"23910.6401397854", "min":"27672.0000000000", "max":"4924687.0000000000", "sum":"91665117.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"73593.6230650155", "std":"16044.7851176569", "min":"28373.0000000000", "max":"1084636.0000000000", "sum":"380331844.0000000000"}, "depth2vertexKernel" : { "mean":"48365.8802889577", "std":"18073.1628048546", "min":"9337.0000000000", "max":"919877.0000000000", "sum":"374932304.0000000000"}, "vertex2normalKernel" : { "mean":"122636.4018317853", "std":"47466.4574351877", "min":"18625.0000000000", "max":"684545.0000000000", "sum":"950677387.0000000000"}, "trackKernel" : { "mean":"365427.1735603833", "std":"260106.6270324136", "min":"39434.0000000000", "max":"1485208.0000000000", "sum":"15407871346.0000000000"}, "reduceKernel" : { "mean":"131416.8877715587", "std":"72506.8318724978", "min":"33784.0000000000", "max":"624612.0000000000", "sum":"5541061656.0000000000"}, "updatePoseKernel" : { "mean":"503.5966464282", "std":"204.3512531825", "min":"241.0000000000", "max":"10099.0000000000", "sum":"21233649.0000000000"}, "renderDepthKernel" : { "mean":"184545.1381578947", "std":"23854.4285701242", "min":"142678.0000000000", "max":"4964001.0000000000", "sum":"476864637.0000000000"}, "renderTrackKernel" : { "mean":"185511.0321207430", "std":"5536.2176539430", "min":"131477.0000000000", "max":"539042.0000000000", "sum":"479360507.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.6596704242", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001641435", "std":"0.0000026691", "min":"0.0001492800", "max":"0.0003312820", "sum":"0.4241468100"}, "preprocessing" : { "mean":"0.0001199622", "std":"0.0000241507", "min":"0.0001078020", "max":"0.0050430090", "sum":"0.3099823470"}, "tracking" : { "mean":"0.0088990200", "std":"0.0004710921", "min":"0.0029043130", "max":"0.0163606580", "sum":"22.9950678030"}, "integration" : { "mean":"0.0033307222", "std":"0.0005794525", "min":"0.0014691780", "max":"0.1086746640", "sum":"8.6065862840"}, "raycasting" : { "mean":"0.0044752069", "std":"0.0001303268", "min":"0.0000000500", "max":"0.0063971720", "sum":"11.5639347540"}, "rendering" : { "mean":"0.0005897859", "std":"0.0000389606", "min":"0.0004999890", "max":"0.0053547240", "sum":"1.5240068770"}, "computation" : { "mean":"0.0168249115", "std":"0.0007424264", "min":"0.0047431760", "max":"0.1145755230", "sum":"43.4755711880"}, "total" : { "mean":"0.0175788409", "std":"0.0007573836", "min":"0.0086441500", "max":"0.1197021990", "sum":"45.4237248750"}, "X" : { "mean":"0.0280314477", "std":"0.3166851508", "min":"-2.1479611397", "max":"2.5453481674", "sum":"72.4332609177"}, "Y" : { "mean":"-0.6612543323", "std":"0.1606057035", "min":"-1.7916524410", "max":"0.3021268845", "sum":"-1708.6811947823"}, "Z" : { "mean":"1.5669664223", "std":"0.2914643044", "min":"-0.3843228817", "max":"3.6703615189", "sum":"4049.0412352085"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097323460", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003010", "std":"0.0000000000", "min":"0.0000003010", "max":"0.0000003010", "sum":"0.0000003010"}}
ate: 0.028732505950458048