update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/37
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/37.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"38970.3433298862", "std":"8648.2432043155", "min":"31879.0000000000", "max":"609583.0000000000", "sum":"37684322.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"128568.0455015512", "std":"32972.6018408341", "min":"50585.0000000000", "max":"974037.0000000000", "sum":"248650600.0000000000"}, "depth2vertexKernel" : { "mean":"90552.1930368838", "std":"43595.6175145444", "min":"14708.0000000000", "max":"1511955.0000000000", "sum":"262691912.0000000000"}, "vertex2normalKernel" : { "mean":"249989.1061702861", "std":"117047.0632788090", "min":"37089.0000000000", "max":"1403131.0000000000", "sum":"725218397.0000000000"}, "trackKernel" : { "mean":"552022.9789661319", "std":"508399.1071593074", "min":"70803.0000000000", "max":"2080642.0000000000", "sum":"6193697824.0000000000"}, "reduceKernel" : { "mean":"227173.2097147950", "std":"185240.9418135185", "min":"46437.0000000000", "max":"1315297.0000000000", "sum":"2548883413.0000000000"}, "updatePoseKernel" : { "mean":"603.7053475936", "std":"247.2980011816", "min":"331.0000000000", "max":"9438.0000000000", "sum":"6773574.0000000000"}, "renderDepthKernel" : { "mean":"374599.0941054809", "std":"59676.9654551753", "min":"295254.0000000000", "max":"1658861.0000000000", "sum":"362237324.0000000000"}, "renderTrackKernel" : { "mean":"203701.1985522234", "std":"7080.2863512056", "min":"166893.0000000000", "max":"761739.0000000000", "sum":"196979059.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.9470029429", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001844880", "std":"0.0000047493", "min":"0.0001583670", "max":"0.0004110510", "sum":"0.1783999180"}, "preprocessing" : { "mean":"0.0001220844", "std":"0.0000094718", "min":"0.0001098160", "max":"0.0006927090", "sum":"0.1180555930"}, "tracking" : { "mean":"0.0104497912", "std":"0.0005627719", "min":"0.0031749850", "max":"0.0233926490", "sum":"10.1049480710"}, "integration" : { "mean":"0.0182677576", "std":"0.0028958201", "min":"0.0096396670", "max":"0.1232630670", "sum":"17.6649216220"}, "raycasting" : { "mean":"0.0889311087", "std":"0.0062354393", "min":"0.0000000800", "max":"0.1561452510", "sum":"85.9963821040"}, "rendering" : { "mean":"0.0018731120", "std":"0.0011822957", "min":"0.0013496710", "max":"0.0812749260", "sum":"1.8112993130"}, "computation" : { "mean":"0.1177707419", "std":"0.0085285614", "min":"0.0152753060", "max":"0.2411731550", "sum":"113.8843073900"}, "total" : { "mean":"0.1198283419", "std":"0.0084886773", "min":"0.0828133910", "max":"0.2437070370", "sum":"115.8740066210"}, "X" : { "mean":"-0.0418671206", "std":"0.0393658025", "min":"-0.2339658737", "max":"0.2095742226", "sum":"-40.4855055809"}, "Y" : { "mean":"-0.0054309405", "std":"0.0055195934", "min":"-0.0598120689", "max":"0.0227737427", "sum":"-5.2517194748"}, "Z" : { "mean":"-0.1043201666", "std":"0.0785115398", "min":"-0.4256072044", "max":"0.3505907059", "sum":"-100.8776011467"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188414413", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000002910", "std":"0.0000000000", "min":"0.0000002910", "max":"0.0000002910", "sum":"0.0000002910"}}
ate: 0.0026548527743229396