update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/38
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/38.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"43741.3795243020", "std":"41923.5610075746", "min":"29966.0000000000", "max":"4431179.0000000000", "sum":"42297914.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"127206.1711478800", "std":"30765.5406767294", "min":"51456.0000000000", "max":"331311.0000000000", "sum":"246016735.0000000000"}, "depth2vertexKernel" : { "mean":"90201.3753877973", "std":"42007.8911789718", "min":"15619.0000000000", "max":"1278207.0000000000", "sum":"261674190.0000000000"}, "vertex2normalKernel" : { "mean":"248046.3898655636", "std":"116246.2896646751", "min":"37230.0000000000", "max":"1390708.0000000000", "sum":"719582577.0000000000"}, "trackKernel" : { "mean":"553284.1580024924", "std":"510510.2220180158", "min":"69810.0000000000", "max":"2045576.0000000000", "sum":"6215594231.0000000000"}, "reduceKernel" : { "mean":"227035.0392558305", "std":"188293.6404458542", "min":"50264.0000000000", "max":"1356424.0000000000", "sum":"2550511631.0000000000"}, "updatePoseKernel" : { "mean":"688.0911518604", "std":"299.8823259290", "min":"361.0000000000", "max":"5130.0000000000", "sum":"7730016.0000000000"}, "renderDepthKernel" : { "mean":"380780.7993795243", "std":"94549.0964162608", "min":"297047.0000000000", "max":"9459810.0000000000", "sum":"368215033.0000000000"}, "renderTrackKernel" : { "mean":"219994.5946225440", "std":"43758.5685612895", "min":"167293.0000000000", "max":"4748926.0000000000", "sum":"212734773.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.8959297046", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001844823", "std":"0.0000043621", "min":"0.0001640070", "max":"0.0004132350", "sum":"0.1783943710"}, "preprocessing" : { "mean":"0.0001257133", "std":"0.0000421871", "min":"0.0001107480", "max":"0.0045160190", "sum":"0.1215648010"}, "tracking" : { "mean":"0.0104692390", "std":"0.0005598415", "min":"0.0030858270", "max":"0.0247655230", "sum":"10.1237541180"}, "integration" : { "mean":"0.0182090349", "std":"0.0028924936", "min":"0.0097486920", "max":"0.1231615870", "sum":"17.6081367060"}, "raycasting" : { "mean":"0.0889008624", "std":"0.0062289402", "min":"0.0000000610", "max":"0.1565426770", "sum":"85.9671339300"}, "rendering" : { "mean":"0.0019078948", "std":"0.0012015028", "min":"0.0015291580", "max":"0.0820865470", "sum":"1.8449342970"}, "computation" : { "mean":"0.1177048496", "std":"0.0085397618", "min":"0.0151222990", "max":"0.2402754710", "sum":"113.8205895550"}, "total" : { "mean":"0.1197972267", "std":"0.0084849736", "min":"0.0832563220", "max":"0.2428559300", "sum":"115.8439182230"}, "X" : { "mean":"-0.0419333832", "std":"0.0393367811", "min":"-0.2340111732", "max":"0.2094702721", "sum":"-40.5495815277"}, "Y" : { "mean":"-0.0054641460", "std":"0.0055145246", "min":"-0.0598368645", "max":"0.0227341652", "sum":"-5.2838292122"}, "Z" : { "mean":"-0.1044169128", "std":"0.0784715394", "min":"-0.4257345200", "max":"0.3505334854", "sum":"-100.9711546898"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188296984", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000004410", "std":"0.0000000000", "min":"0.0000004410", "max":"0.0000004410", "sum":"0.0000004410"}}
ate: 0.002676080659295086