update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/39
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/39.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37948.5873015873", "std":"4613.3097865674", "min":"30608.0000000000", "max":"389571.0000000000", "sum":"33470654.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"127527.4421768708", "std":"31631.9436777778", "min":"51085.0000000000", "max":"872075.0000000000", "sum":"224958408.0000000000"}, "depth2vertexKernel" : { "mean":"90592.1413454271", "std":"43116.2330884654", "min":"14306.0000000000", "max":"1069957.0000000000", "sum":"239706806.0000000000"}, "vertex2normalKernel" : { "mean":"249396.9784580499", "std":"116180.6150513764", "min":"37079.0000000000", "max":"1367725.0000000000", "sum":"659904405.0000000000"}, "trackKernel" : { "mean":"540195.0714564243", "std":"499928.1409430855", "min":"70793.0000000000", "max":"2122631.0000000000", "sum":"5541321043.0000000000"}, "reduceKernel" : { "mean":"213552.3984207448", "std":"187663.4344728269", "min":"40336.0000000000", "max":"6371338.0000000000", "sum":"2190620503.0000000000"}, "updatePoseKernel" : { "mean":"622.3459738740", "std":"245.2326961572", "min":"341.0000000000", "max":"5210.0000000000", "sum":"6384025.0000000000"}, "renderDepthKernel" : { "mean":"381846.7641723356", "std":"91810.7365090448", "min":"268574.0000000000", "max":"4896933.0000000000", "sum":"336788846.0000000000"}, "renderTrackKernel" : { "mean":"214709.9546485261", "std":"64042.6426067977", "min":"170861.0000000000", "max":"4775916.0000000000", "sum":"189374180.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.6550964063", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001757010", "std":"0.0000039116", "min":"0.0001565730", "max":"0.0003611370", "sum":"0.1549682820"}, "preprocessing" : { "mean":"0.0001171144", "std":"0.0000057708", "min":"0.0001069910", "max":"0.0005388000", "sum":"0.1032949130"}, "tracking" : { "mean":"0.0101599826", "std":"0.0005363733", "min":"0.0031352800", "max":"0.0226932870", "sum":"8.9611046920"}, "integration" : { "mean":"0.0156042194", "std":"0.0020173906", "min":"0.0095180690", "max":"0.1390202660", "sum":"13.7629214830"}, "raycasting" : { "mean":"0.0870894274", "std":"0.0071629282", "min":"0.0000000500", "max":"0.1403891830", "sum":"76.8128749600"}, "rendering" : { "mean":"0.0019491113", "std":"0.0015817216", "min":"0.0014149830", "max":"0.1126988560", "sum":"1.7191161390"}, "computation" : { "mean":"0.1129707438", "std":"0.0084731530", "min":"0.0216556110", "max":"0.2028819070", "sum":"99.6401960480"}, "total" : { "mean":"0.1150955561", "std":"0.0084543331", "min":"0.0802686880", "max":"0.2054945660", "sum":"101.5142804690"}, "X" : { "mean":"-0.0760259296", "std":"0.1687320235", "min":"-1.0224933624", "max":"0.8542010784", "sum":"-67.0548698902"}, "Y" : { "mean":"-0.1553184727", "std":"0.0309974665", "min":"-0.3870167732", "max":"0.0097441673", "sum":"-136.9908928871"}, "Z" : { "mean":"1.2730377748", "std":"0.2411099698", "min":"-0.0170028210", "max":"2.6565663815", "sum":"1122.8193173409"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197010987", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000003910", "std":"0.0000000000", "min":"0.0000003910", "max":"0.0000003910", "sum":"0.0000003910"}}
ate: 0.002251921091935751