update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/40
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/40.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37378.8469387755", "std":"11038.5939831043", "min":"30788.0000000000", "max":"802284.0000000000", "sum":"32968143.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"127847.0958049887", "std":"33076.3976891596", "min":"50234.0000000000", "max":"1008641.0000000000", "sum":"225522277.0000000000"}, "depth2vertexKernel" : { "mean":"89471.7830687831", "std":"40944.8598735117", "min":"14597.0000000000", "max":"867687.0000000000", "sum":"236742338.0000000000"}, "vertex2normalKernel" : { "mean":"249335.7902494331", "std":"117383.1039534183", "min":"36899.0000000000", "max":"1430012.0000000000", "sum":"659742501.0000000000"}, "trackKernel" : { "mean":"534919.7249172024", "std":"497256.4829025310", "min":"73387.0000000000", "max":"2100389.0000000000", "sum":"5491485896.0000000000"}, "reduceKernel" : { "mean":"211145.2350477304", "std":"180202.4156929073", "min":"40736.0000000000", "max":"4875223.0000000000", "sum":"2167616983.0000000000"}, "updatePoseKernel" : { "mean":"599.9611338399", "std":"250.0146308161", "min":"351.0000000000", "max":"5490.0000000000", "sum":"6159201.0000000000"}, "renderDepthKernel" : { "mean":"413546.3106575964", "std":"102358.8392733659", "min":"285405.0000000000", "max":"4879240.0000000000", "sum":"364747846.0000000000"}, "renderTrackKernel" : { "mean":"214907.0918367347", "std":"55579.1508497062", "min":"168676.0000000000", "max":"4293311.0000000000", "sum":"189548055.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.6260052814", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001762552", "std":"0.0000039256", "min":"0.0001586870", "max":"0.0003554460", "sum":"0.1554571160"}, "preprocessing" : { "mean":"0.0001203028", "std":"0.0000117266", "min":"0.0001061890", "max":"0.0008815740", "sum":"0.1061070780"}, "tracking" : { "mean":"0.0100892872", "std":"0.0005425597", "min":"0.0032082770", "max":"0.0255651130", "sum":"8.8987512780"}, "integration" : { "mean":"0.0155517578", "std":"0.0020206138", "min":"0.0094533980", "max":"0.1393451150", "sum":"13.7166503830"}, "raycasting" : { "mean":"0.0870980631", "std":"0.0071609616", "min":"0.0000000300", "max":"0.1404116550", "sum":"76.8204916870"}, "rendering" : { "mean":"0.0019773944", "std":"0.0015870988", "min":"0.0014372450", "max":"0.1126573680", "sum":"1.7440618460"}, "computation" : { "mean":"0.1128594109", "std":"0.0084489234", "min":"0.0211062310", "max":"0.2033865330", "sum":"99.5420004260"}, "total" : { "mean":"0.1150130605", "std":"0.0084435742", "min":"0.0799790060", "max":"0.2064448690", "sum":"101.4415193880"}, "X" : { "mean":"-0.0760791753", "std":"0.1686732688", "min":"-1.0226197243", "max":"0.8542358875", "sum":"-67.1018326283"}, "Y" : { "mean":"-0.1553420853", "std":"0.0309882442", "min":"-0.3870534897", "max":"0.0097584724", "sum":"-137.0117192268"}, "Z" : { "mean":"1.2730405687", "std":"0.2410172902", "min":"-0.0170316696", "max":"2.6565473080", "sum":"1122.8217816353"}, "tracked" : { "mean":"0.9954648526", "std":"0.0196934217", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000002910", "std":"0.0000000000", "min":"0.0000002910", "max":"0.0000002910", "sum":"0.0000002910"}}
ate: 0.002196521693951186