update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/47
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/47.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"38748.5603715170", "std":"7547.2082297225", "min":"30127.0000000000", "max":"911549.0000000000", "sum":"100126280.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"130787.1462848297", "std":"27707.9403093692", "min":"50925.0000000000", "max":"680537.0000000000", "sum":"675907972.0000000000"}, "depth2vertexKernel" : { "mean":"85856.9014447884", "std":"33978.8971783726", "min":"13846.0000000000", "max":"852558.0000000000", "sum":"665562700.0000000000"}, "vertex2normalKernel" : { "mean":"234604.5109649123", "std":"95298.2800955044", "min":"31159.0000000000", "max":"1613185.0000000000", "sum":"1818654169.0000000000"}, "trackKernel" : { "mean":"648790.8032216043", "std":"522969.7193591913", "min":"64130.0000000000", "max":"2273233.0000000000", "sum":"25898431283.0000000000"}, "reduceKernel" : { "mean":"222423.6645373015", "std":"179524.2320150025", "min":"41869.0000000000", "max":"20056262.0000000000", "sum":"8878707841.0000000000"}, "updatePoseKernel" : { "mean":"451.9080364748", "std":"187.3148609180", "min":"250.0000000000", "max":"10029.0000000000", "sum":"18039265.0000000000"}, "renderDepthKernel" : { "mean":"304017.0448916409", "std":"26878.8049514500", "min":"261701.0000000000", "max":"4864282.0000000000", "sum":"785580044.0000000000"}, "renderTrackKernel" : { "mean":"304642.4411764706", "std":"14568.4269882552", "min":"184315.0000000000", "max":"2758783.0000000000", "sum":"787196068.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.7834257545", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001649617", "std":"0.0000028713", "min":"0.0001452830", "max":"0.0003557880", "sum":"0.4262610870"}, "preprocessing" : { "mean":"0.0001207937", "std":"0.0000079805", "min":"0.0001069710", "max":"0.0009983720", "sum":"0.3121310290"}, "tracking" : { "mean":"0.0148209004", "std":"0.0009037854", "min":"0.0030048350", "max":"0.0346347710", "sum":"38.2972066920"}, "integration" : { "mean":"0.0158803217", "std":"0.0014016164", "min":"0.0089142070", "max":"0.1139900670", "sum":"41.0347513700"}, "raycasting" : { "mean":"0.0703619247", "std":"0.0042450909", "min":"0.0000000300", "max":"0.1006456820", "sum":"181.8152133430"}, "rendering" : { "mean":"0.0017556413", "std":"0.0006621714", "min":"0.0015345480", "max":"0.0895149180", "sum":"4.5365770020"}, "computation" : { "mean":"0.1011839406", "std":"0.0051686729", "min":"0.0137253190", "max":"0.1782544130", "sum":"261.4593024340"}, "total" : { "mean":"0.1031045435", "std":"0.0051476866", "min":"0.0557987500", "max":"0.1800034230", "sum":"266.4221405230"}, "X" : { "mean":"0.0165130631", "std":"0.3250610002", "min":"-2.1758201122", "max":"2.5313529968", "sum":"42.6697549820"}, "Y" : { "mean":"-0.6881161859", "std":"0.1677476900", "min":"-1.8315663338", "max":"0.3014016151", "sum":"-1778.0922243595"}, "Z" : { "mean":"1.5515369515", "std":"0.3008617498", "min":"-0.4302983284", "max":"3.6695976257", "sum":"4009.1714828014"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100023896", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004000", "std":"0.0000000000", "min":"0.0000004000", "max":"0.0000004000", "sum":"0.0000004000"}}
ate: 0.03536407980130408