update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/48
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-740-2020-06-08_16:50:17/48.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"41888.1876934985", "std":"40645.8222534359", "min":"31078.0000000000", "max":"8104599.0000000000", "sum":"108239077.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"132958.3614551084", "std":"58724.9579975289", "min":"50655.0000000000", "max":"9326090.0000000000", "sum":"687128812.0000000000"}, "depth2vertexKernel" : { "mean":"84963.1674406605", "std":"33364.9083138325", "min":"12894.0000000000", "max":"1104050.0000000000", "sum":"658634474.0000000000"}, "vertex2normalKernel" : { "mean":"232946.9077657379", "std":"94189.9375518162", "min":"32742.0000000000", "max":"915306.0000000000", "sum":"1805804429.0000000000"}, "trackKernel" : { "mean":"649347.8905551370", "std":"525303.8734747029", "min":"65283.0000000000", "max":"5148836.0000000000", "sum":"25850539523.0000000000"}, "reduceKernel" : { "mean":"219060.5792263250", "std":"153794.8860125434", "min":"36389.0000000000", "max":"6109828.0000000000", "sum":"8720801659.0000000000"}, "updatePoseKernel" : { "mean":"574.1903290630", "std":"186.6431827011", "min":"350.0000000000", "max":"10449.0000000000", "sum":"22858517.0000000000"}, "renderDepthKernel" : { "mean":"321121.0766253870", "std":"61908.6895253814", "min":"257502.0000000000", "max":"4914516.0000000000", "sum":"829776862.0000000000"}, "renderTrackKernel" : { "mean":"317579.3126934984", "std":"56307.8213832409", "min":"178144.0000000000", "max":"9608288.0000000000", "sum":"820624944.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.0406753577", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001574658", "std":"0.0000044824", "min":"0.0001197740", "max":"0.0003515190", "sum":"0.4068916550"}, "preprocessing" : { "mean":"0.0001257961", "std":"0.0000407100", "min":"0.0001125010", "max":"0.0081909100", "sum":"0.3250570670"}, "tracking" : { "mean":"0.0147311888", "std":"0.0009037433", "min":"0.0029708610", "max":"0.0278673100", "sum":"38.0653917610"}, "integration" : { "mean":"0.0158724298", "std":"0.0014134481", "min":"0.0088144000", "max":"0.1145505280", "sum":"41.0143585970"}, "raycasting" : { "mean":"0.0703434052", "std":"0.0042465788", "min":"0.0000000400", "max":"0.1007919160", "sum":"181.7673590700"}, "rendering" : { "mean":"0.0017852083", "std":"0.0006611363", "min":"0.0015382340", "max":"0.0880540680", "sum":"4.6129781380"}, "computation" : { "mean":"0.1010728199", "std":"0.0051603526", "min":"0.0140765180", "max":"0.1747258950", "sum":"261.1721664950"}, "total" : { "mean":"0.1030154939", "std":"0.0051401805", "min":"0.0567668960", "max":"0.1765605860", "sum":"266.1920362880"}, "X" : { "mean":"0.0166963688", "std":"0.3255090050", "min":"-2.1757628918", "max":"2.5316329002", "sum":"43.1434168816"}, "Y" : { "mean":"-0.6881701248", "std":"0.1679721635", "min":"-1.8322041035", "max":"0.3012461662", "sum":"-1778.2316024303"}, "Z" : { "mean":"1.5516960047", "std":"0.3012714709", "min":"-0.4302251339", "max":"3.6695599556", "sum":"4009.5824761391"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100159478", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000006710", "std":"0.0000000000", "min":"0.0000006710", "max":"0.0000006710", "sum":"0.0000006710"}}
ate: 0.03544133850473163