update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/61
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/61.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"43051.7218200620", "std":"10051.0327306227", "min":"25338.0000000000", "max":"826520.0000000000", "sum":"41631015.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"71745.3567735264", "std":"30584.2016345797", "min":"26690.0000000000", "max":"1935920.0000000000", "sum":"138755520.0000000000"}, "depth2vertexKernel" : { "mean":"65433.5094794898", "std":"34703.8243279382", "min":"9949.0000000000", "max":"2044023.0000000000", "sum":"189822611.0000000000"}, "vertex2normalKernel" : { "mean":"134773.5063771113", "std":"63880.2883006113", "min":"20318.0000000000", "max":"1714746.0000000000", "sum":"390977942.0000000000"}, "trackKernel" : { "mean":"300118.3171645118", "std":"266739.5511405382", "min":"42770.0000000000", "max":"5755032.0000000000", "sum":"3365826927.0000000000"}, "reduceKernel" : { "mean":"131306.2763263486", "std":"128364.4539528507", "min":"40326.0000000000", "max":"8949543.0000000000", "sum":"1472599889.0000000000"}, "updatePoseKernel" : { "mean":"474.3135086937", "std":"292.0774258499", "min":"240.0000000000", "max":"5300.0000000000", "sum":"5319426.0000000000"}, "renderDepthKernel" : { "mean":"324684.0361944157", "std":"294424.1455194232", "min":"149029.0000000000", "max":"10030931.0000000000", "sum":"313969463.0000000000"}, "renderTrackKernel" : { "mean":"526280.3071354706", "std":"128289.1850912400", "min":"144732.0000000000", "max":"10069554.0000000000", "sum":"508913057.0000000000"}, "renderVolumeKernel" : { "mean":"636130.6235780765", "std":"140573.2027094726", "min":"166442.0000000000", "max":"15347522.0000000000", "sum":"615138313.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.9652665557", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001813629", "std":"0.0000049700", "min":"0.0001552110", "max":"0.0004442330", "sum":"0.1753779310"}, "preprocessing" : { "mean":"0.0001331326", "std":"0.0000120730", "min":"0.0001014210", "max":"0.0011286270", "sum":"0.1287392450"}, "tracking" : { "mean":"0.0058487362", "std":"0.0004203285", "min":"0.0018243510", "max":"0.0372000920", "sum":"5.6557278870"}, "integration" : { "mean":"0.0359595213", "std":"0.0053032850", "min":"0.0181670790", "max":"0.2154090290", "sum":"34.7728570660"}, "raycasting" : { "mean":"0.0794094807", "std":"0.0093719289", "min":"0.0000000600", "max":"0.1665457150", "sum":"76.7889678200"}, "rendering" : { "mean":"0.0014905711", "std":"0.0004282304", "min":"0.0004683890", "max":"0.0305403120", "sum":"1.4413822840"}, "computation" : { "mean":"0.1213508708", "std":"0.0140617971", "min":"0.0201305810", "max":"0.2454203890", "sum":"117.3462920180"}, "total" : { "mean":"0.1230228048", "std":"0.0140713132", "min":"0.0208461940", "max":"0.2467777050", "sum":"118.9630522330"}, "X" : { "mean":"-0.0417967898", "std":"0.0393750265", "min":"-0.2338595390", "max":"0.2096958160", "sum":"-40.4174957275"}, "Y" : { "mean":"-0.0055044893", "std":"0.0055132821", "min":"-0.0597882271", "max":"0.0226125717", "sum":"-5.3228411674"}, "Z" : { "mean":"-0.1043550073", "std":"0.0785206929", "min":"-0.4256005287", "max":"0.3505849838", "sum":"-100.9112920761"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188456405", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "raycastKernel" : { "mean":"79654951.8423236459", "std":"9281194.7981517501", "min":"49043933.0000000000", "max":"166543731.0000000000", "sum":"76787373576.0000000000"}, "meshing" : { "mean":"0.0000006310", "std":"0.0000000000", "min":"0.0000006310", "max":"0.0000006310", "sum":"0.0000006310"}}
ate: 0.0026325270855360227