update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/62
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/62.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"51110.9865563599", "std":"86801.9397671476", "min":"25428.0000000000", "max":"9201626.0000000000", "sum":"49424324.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"70120.5992761117", "std":"22346.4554638120", "min":"26810.0000000000", "max":"1499663.0000000000", "sum":"135613239.0000000000"}, "depth2vertexKernel" : { "mean":"63665.6356428818", "std":"28908.8674431950", "min":"8927.0000000000", "max":"408165.0000000000", "sum":"184694009.0000000000"}, "vertex2normalKernel" : { "mean":"134717.9317476732", "std":"63820.8957368174", "min":"19807.0000000000", "max":"1872742.0000000000", "sum":"390816720.0000000000"}, "trackKernel" : { "mean":"299043.8909090909", "std":"260905.7052480277", "min":"44423.0000000000", "max":"1547482.0000000000", "sum":"3355272456.0000000000"}, "reduceKernel" : { "mean":"129116.9254010695", "std":"94183.6441482991", "min":"37130.0000000000", "max":"844584.0000000000", "sum":"1448691903.0000000000"}, "updatePoseKernel" : { "mean":"555.6508021390", "std":"256.2717468942", "min":"320.0000000000", "max":"4819.0000000000", "sum":"6234402.0000000000"}, "renderDepthKernel" : { "mean":"319157.7673216132", "std":"277495.8644792874", "min":"148379.0000000000", "max":"10066348.0000000000", "sum":"308625561.0000000000"}, "renderTrackKernel" : { "mean":"526763.1633919338", "std":"141557.2605984656", "min":"142988.0000000000", "max":"9874297.0000000000", "sum":"509379979.0000000000"}, "renderVolumeKernel" : { "mean":"621834.0010341262", "std":"91842.1236805127", "min":"165310.0000000000", "max":"10137541.0000000000", "sum":"601313479.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.9470029429", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001805073", "std":"0.0000049839", "min":"0.0001544400", "max":"0.0004201880", "sum":"0.1745505780"}, "preprocessing" : { "mean":"0.0001413721", "std":"0.0000869175", "min":"0.0001021210", "max":"0.0092812150", "sum":"0.1367068270"}, "tracking" : { "mean":"0.0058040131", "std":"0.0003054207", "min":"0.0018199730", "max":"0.0124799340", "sum":"5.6124806680"}, "integration" : { "mean":"0.0357044232", "std":"0.0052595961", "min":"0.0179976820", "max":"0.2119486890", "sum":"34.5261772520"}, "raycasting" : { "mean":"0.0786347980", "std":"0.0093113717", "min":"0.0000000600", "max":"0.1692141390", "sum":"76.0398496850"}, "rendering" : { "mean":"0.0014710983", "std":"0.0004215763", "min":"0.0004644010", "max":"0.0253127390", "sum":"1.4225520610"}, "computation" : { "mean":"0.1202846064", "std":"0.0139597432", "min":"0.0199656820", "max":"0.2504322480", "sum":"116.3152144320"}, "total" : { "mean":"0.1219362121", "std":"0.0140308235", "min":"0.0206598540", "max":"0.2517950140", "sum":"117.9123170710"}, "X" : { "mean":"-0.0418397899", "std":"0.0393600229", "min":"-0.2338767052", "max":"0.2095832825", "sum":"-40.4590768814"}, "Y" : { "mean":"-0.0055210386", "std":"0.0055104482", "min":"-0.0597991943", "max":"0.0225968361", "sum":"-5.3388442993"}, "Z" : { "mean":"-0.1043355472", "std":"0.0785035142", "min":"-0.4255990982", "max":"0.3506059647", "sum":"-100.8924741745"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188414413", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "raycastKernel" : { "mean":"78877912.1493775994", "std":"9221854.6468550432", "min":"48937723.0000000000", "max":"169211695.0000000000", "sum":"76038307312.0000000000"}, "meshing" : { "mean":"0.0000006510", "std":"0.0000000000", "min":"0.0000006510", "max":"0.0000006510", "sum":"0.0000006510"}}
ate: 0.002623968719860839