update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/63
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/63.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"43213.4092970522", "std":"10567.5238639688", "min":"26731.0000000000", "max":"915537.0000000000", "sum":"38114227.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"69204.1904761905", "std":"17256.3460921416", "min":"26960.0000000000", "max":"281709.0000000000", "sum":"122076192.0000000000"}, "depth2vertexKernel" : { "mean":"64473.3303099017", "std":"32016.8148094772", "min":"8877.0000000000", "max":"1447755.0000000000", "sum":"170596432.0000000000"}, "vertex2normalKernel" : { "mean":"134142.4678760393", "std":"63257.8745249730", "min":"20077.0000000000", "max":"1535941.0000000000", "sum":"354940970.0000000000"}, "trackKernel" : { "mean":"291345.0878852907", "std":"260343.5261311206", "min":"39905.0000000000", "max":"1501626.0000000000", "sum":"2986869841.0000000000"}, "reduceKernel" : { "mean":"122709.7322473664", "std":"89808.6739905934", "min":"33092.0000000000", "max":"799520.0000000000", "sum":"1258020175.0000000000"}, "updatePoseKernel" : { "mean":"538.7265899337", "std":"262.8371994408", "min":"320.0000000000", "max":"5199.0000000000", "sum":"5523025.0000000000"}, "renderDepthKernel" : { "mean":"421013.2312925170", "std":"409868.3855189990", "min":"146785.0000000000", "max":"14804263.0000000000", "sum":"371333670.0000000000"}, "renderTrackKernel" : { "mean":"582932.3571428572", "std":"157702.2098719013", "min":"336771.0000000000", "max":"10162277.0000000000", "sum":"514146339.0000000000"}, "renderVolumeKernel" : { "mean":"604722.5850340136", "std":"98313.7122179910", "min":"365606.0000000000", "max":"10318230.0000000000", "sum":"533365320.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.6769370903", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001694766", "std":"0.0000057512", "min":"0.0001409940", "max":"0.0006583840", "sum":"0.1494783830"}, "preprocessing" : { "mean":"0.0001337756", "std":"0.0000140940", "min":"0.0001047870", "max":"0.0013949960", "sum":"0.1179901210"}, "tracking" : { "mean":"0.0056486316", "std":"0.0002779551", "min":"0.0019190390", "max":"0.0122621850", "sum":"4.9820930620"}, "integration" : { "mean":"0.0329863657", "std":"0.0033385893", "min":"0.0205150720", "max":"0.2619503280", "sum":"29.0939745470"}, "raycasting" : { "mean":"0.0804202721", "std":"0.0107738041", "min":"0.0000000600", "max":"0.1683069180", "sum":"70.9306800310"}, "rendering" : { "mean":"0.0016120792", "std":"0.0005655637", "min":"0.0010284790", "max":"0.0304922420", "sum":"1.4218538850"}, "computation" : { "mean":"0.1191890451", "std":"0.0128550275", "min":"0.0293251640", "max":"0.2715331090", "sum":"105.1247377610"}, "total" : { "mean":"0.1209706009", "std":"0.0128683889", "min":"0.0305592080", "max":"0.2733944990", "sum":"106.6960700290"}, "X" : { "mean":"-0.0769440628", "std":"0.1687550726", "min":"-1.0234045982", "max":"0.8532159328", "sum":"-67.8646633625"}, "Y" : { "mean":"-0.1558032414", "std":"0.0310444698", "min":"-0.3875012398", "max":"0.0096344948", "sum":"-137.4184589386"}, "Z" : { "mean":"1.2729722056", "std":"0.2412170818", "min":"-0.0171315670", "max":"2.6566131115", "sum":"1122.7614853382"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197068623", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "raycastKernel" : { "mean":"80693191.8384527862", "std":"10685267.5535981469", "min":"49047960.0000000000", "max":"168304884.0000000000", "sum":"70929315626.0000000000"}, "meshing" : { "mean":"0.0000006210", "std":"0.0000000000", "min":"0.0000006210", "max":"0.0000006210", "sum":"0.0000006210"}}
ate: 0.002260418967405788