update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/64
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/64.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"42284.2244897959", "std":"11765.5202938614", "min":"25538.0000000000", "max":"1135109.0000000000", "sum":"37294686.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"68631.0158730159", "std":"16828.3489069930", "min":"26981.0000000000", "max":"247675.0000000000", "sum":"121065112.0000000000"}, "depth2vertexKernel" : { "mean":"63102.8688586546", "std":"30508.2674267910", "min":"9458.0000000000", "max":"1238543.0000000000", "sum":"166970191.0000000000"}, "vertex2normalKernel" : { "mean":"133436.1666666667", "std":"62260.2184453665", "min":"19897.0000000000", "max":"1328171.0000000000", "sum":"353072097.0000000000"}, "trackKernel" : { "mean":"290152.5653023347", "std":"259605.2919873869", "min":"40105.0000000000", "max":"1475477.0000000000", "sum":"2970291811.0000000000"}, "reduceKernel" : { "mean":"122814.2649213637", "std":"90102.3459364243", "min":"34484.0000000000", "max":"652093.0000000000", "sum":"1257249630.0000000000"}, "updatePoseKernel" : { "mean":"534.8800429813", "std":"232.4705008504", "min":"330.0000000000", "max":"5220.0000000000", "sum":"5475567.0000000000"}, "renderDepthKernel" : { "mean":"499143.6519274376", "std":"428423.2299284614", "min":"146465.0000000000", "max":"9996316.0000000000", "sum":"440244701.0000000000"}, "renderTrackKernel" : { "mean":"548513.1145124716", "std":"106445.4409721531", "min":"343143.0000000000", "max":"8464233.0000000000", "sum":"483788567.0000000000"}, "renderVolumeKernel" : { "mean":"603125.7675736961", "std":"57302.3039954408", "min":"380543.0000000000", "max":"6130086.0000000000", "sum":"531956927.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.7316227742", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001697062", "std":"0.0000058746", "min":"0.0001421670", "max":"0.0006616410", "sum":"0.1496809000"}, "preprocessing" : { "mean":"0.0001317890", "std":"0.0000153959", "min":"0.0001032240", "max":"0.0015953420", "sum":"0.1162379300"}, "tracking" : { "mean":"0.0056208076", "std":"0.0002628969", "min":"0.0018520330", "max":"0.0121884480", "sum":"4.9575522630"}, "integration" : { "mean":"0.0330912142", "std":"0.0033874546", "min":"0.0204913470", "max":"0.2615317430", "sum":"29.1864509460"}, "raycasting" : { "mean":"0.0815894290", "std":"0.0111545649", "min":"0.0000000700", "max":"0.1743417350", "sum":"71.9618763640"}, "rendering" : { "mean":"0.0016542158", "std":"0.0004863730", "min":"0.0010583540", "max":"0.0245690440", "sum":"1.4590183120"}, "computation" : { "mean":"0.1204332398", "std":"0.0133051324", "min":"0.0292908400", "max":"0.2706232420", "sum":"106.2221175030"}, "total" : { "mean":"0.1222571618", "std":"0.0134301500", "min":"0.0305598190", "max":"0.2724675310", "sum":"107.8308167150"}, "X" : { "mean":"-0.0769282220", "std":"0.1688800094", "min":"-1.0233764648", "max":"0.8532426357", "sum":"-67.8506917953"}, "Y" : { "mean":"-0.1557982790", "std":"0.0310656676", "min":"-0.3874850273", "max":"0.0096349716", "sum":"-137.4140820503"}, "Z" : { "mean":"1.2729607050", "std":"0.2413917364", "min":"-0.0171303749", "max":"2.6566016674", "sum":"1122.7513418198"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197212936", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "raycastKernel" : { "mean":"81866321.2969283313", "std":"11066419.1960504651", "min":"49570120.0000000000", "max":"174339551.0000000000", "sum":"71960496420.0000000000"}, "meshing" : { "mean":"0.0000005410", "std":"0.0000000000", "min":"0.0000005410", "max":"0.0000005410", "sum":"0.0000005410"}}
ate: 0.002253685432122062