update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_desk/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/65
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.2
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/65.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_desk/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"44605.1361256544", "std":"28410.0063213669", "min":"37250.0000000000", "max":"723346.0000000000", "sum":"25558743.0000000000"}, "renderDepthKernel" : { "mean":"348469.2460732984", "std":"885522.8475074845", "min":"136466.0000000000", "max":"8512954.0000000000", "sum":"199672878.0000000000"}, "renderTrackKernel" : { "mean":"197470.5532286213", "std":"254336.6675457446", "min":"90961.0000000000", "max":"5939859.0000000000", "sum":"113150627.0000000000"}, "renderVolumeKernel" : { "mean":"1247994.0837696334", "std":"8190903.2540201331", "min":"513533.0000000000", "max":"132434015.0000000000", "sum":"715100610.0000000000"}, "frame" : { "mean":"286.0000000000", "std":"165.2664515260", "min":"0.0000000000", "max":"572.0000000000", "sum":"163878.0000000000"}, "acquisition" : { "mean":"0.0001642683", "std":"0.0000157103", "min":"0.0001392510", "max":"0.0003718270", "sum":"0.0941257210"}, "preprocessing" : { "mean":"0.0001205871", "std":"0.0000377205", "min":"0.0000958800", "max":"0.0009935130", "sum":"0.0690964270"}, "tracking" : { "mean":"0.0000001815", "std":"0.0000001432", "min":"0.0000001300", "max":"0.0000033460", "sum":"0.0001040070"}, "integration" : { "mean":"0.0167359617", "std":"0.0083101345", "min":"0.0089900090", "max":"0.1698201950", "sum":"9.5897060440"}, "raycasting" : { "mean":"0.0838964095", "std":"0.0256492991", "min":"0.0000000310", "max":"0.1309192350", "sum":"48.0726426200"}, "rendering" : { "mean":"0.0017963013", "std":"0.0082347647", "min":"0.0007690020", "max":"0.1329881540", "sum":"1.0292806390"}, "computation" : { "mean":"0.1007531398", "std":"0.0301263570", "min":"0.0133159920", "max":"0.1708139590", "sum":"57.7315490980"}, "total" : { "mean":"0.1027137094", "std":"0.0308829040", "min":"0.0530825260", "max":"0.3041739400", "sum":"58.8549554580"}, "X" : { "mean":"0.5860970341", "std":"0.8012181147", "min":"-0.7062997818", "max":"1.7156000137", "sum":"335.8336005211"}, "Y" : { "mean":"0.0515966915", "std":"0.3045526358", "min":"-0.4253997803", "max":"0.8485999107", "sum":"29.5649042130"}, "Z" : { "mean":"1.4643949397", "std":"0.1514219202", "min":"1.2118999958", "max":"1.8679001331", "sum":"839.0983004570"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "raycastKernel" : { "mean":"84337001.2631578892", "std":"24917705.2653398700", "min":"41388957.0000000000", "max":"130917360.0000000000", "sum":"48072090720.0000000000"}, "meshing" : { "mean":"0.0000005510", "std":"0.0000000000", "min":"0.0000005510", "max":"0.0000005510", "sum":"0.0000005510"}}
ate: 0.005231616372740024