update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_desk/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/66
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.2
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/66.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_desk/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"44447.8132635253", "std":"29380.1699562278", "min":"36268.0000000000", "max":"745638.0000000000", "sum":"25468597.0000000000"}, "renderDepthKernel" : { "mean":"267677.9877835951", "std":"708803.4490339722", "min":"137589.0000000000", "max":"9733053.0000000000", "sum":"153379487.0000000000"}, "renderTrackKernel" : { "mean":"215973.8307155323", "std":"217771.8860153531", "min":"89177.0000000000", "max":"4774213.0000000000", "sum":"123753005.0000000000"}, "renderVolumeKernel" : { "mean":"1247158.9057591623", "std":"8194005.4851942221", "min":"515466.0000000000", "max":"132696277.0000000000", "sum":"714622053.0000000000"}, "frame" : { "mean":"286.0000000000", "std":"165.2664515260", "min":"0.0000000000", "max":"572.0000000000", "sum":"163878.0000000000"}, "acquisition" : { "mean":"0.0001644318", "std":"0.0000268200", "min":"0.0001347830", "max":"0.0007238680", "sum":"0.0942194220"}, "preprocessing" : { "mean":"0.0001221200", "std":"0.0000485433", "min":"0.0000912310", "max":"0.0012615050", "sum":"0.0699747410"}, "tracking" : { "mean":"0.0000001948", "std":"0.0000000568", "min":"0.0000001300", "max":"0.0000005210", "sum":"0.0001116250"}, "integration" : { "mean":"0.0167542259", "std":"0.0082239555", "min":"0.0089343050", "max":"0.1677853400", "sum":"9.6001714460"}, "raycasting" : { "mean":"0.0837513628", "std":"0.0248058198", "min":"0.0000000400", "max":"0.1356479420", "sum":"47.9895309080"}, "rendering" : { "mean":"0.0017331879", "std":"0.0082205500", "min":"0.0007686920", "max":"0.1332208700", "sum":"0.9931166420"}, "computation" : { "mean":"0.1006279035", "std":"0.0292260630", "min":"0.0133193980", "max":"0.1690473860", "sum":"57.6597887200"}, "total" : { "mean":"0.1025255232", "std":"0.0298952638", "min":"0.0513656460", "max":"0.3029921240", "sum":"58.7471247840"}, "X" : { "mean":"0.5860970341", "std":"0.8012181147", "min":"-0.7062997818", "max":"1.7156000137", "sum":"335.8336005211"}, "Y" : { "mean":"0.0515966915", "std":"0.3045526358", "min":"-0.4253997803", "max":"0.8485999107", "sum":"29.5649042130"}, "Z" : { "mean":"1.4643949397", "std":"0.1514219202", "min":"1.2118999958", "max":"1.8679001331", "sum":"839.0983004570"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "raycastKernel" : { "mean":"84191127.5754386038", "std":"24051236.7512786426", "min":"40138993.0000000000", "max":"135646669.0000000000", "sum":"47988942718.0000000000"}, "meshing" : { "mean":"0.0000005000", "std":"0.0000000000", "min":"0.0000005000", "max":"0.0000005000", "sum":"0.0000005000"}}
ate: 0.005231616372740024