update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_room/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/67
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/67.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_room/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"43432.1701183432", "std":"25059.7392123627", "min":"24817.0000000000", "max":"706345.0000000000", "sum":"58720294.0000000000"}, "renderDepthKernel" : { "mean":"231976.6013313610", "std":"554946.3385805843", "min":"137898.0000000000", "max":"9983653.0000000000", "sum":"313632365.0000000000"}, "renderTrackKernel" : { "mean":"257035.2744082840", "std":"267170.5236444955", "min":"88957.0000000000", "max":"9630110.0000000000", "sum":"347511691.0000000000"}, "renderVolumeKernel" : { "mean":"970005.8454142011", "std":"6854066.9802573044", "min":"488686.0000000000", "max":"176003521.0000000000", "sum":"1311447903.0000000000"}, "frame" : { "mean":"675.5000000000", "std":"390.1444177054", "min":"0.0000000000", "max":"1351.0000000000", "sum":"913276.0000000000"}, "acquisition" : { "mean":"0.0001693445", "std":"0.0000124223", "min":"0.0001341510", "max":"0.0003681200", "sum":"0.2289537000"}, "preprocessing" : { "mean":"0.0001292698", "std":"0.0000291771", "min":"0.0000948780", "max":"0.0009781650", "sum":"0.1747727960"}, "tracking" : { "mean":"0.0000001862", "std":"0.0000000503", "min":"0.0000001300", "max":"0.0000006010", "sum":"0.0002516760"}, "integration" : { "mean":"0.0246462094", "std":"0.0088962045", "min":"0.0123174190", "max":"0.1680369520", "sum":"33.3216750800"}, "raycasting" : { "mean":"0.0851193898", "std":"0.0138924043", "min":"0.0000000500", "max":"0.1267984060", "sum":"115.0814149780"}, "rendering" : { "mean":"0.0014616082", "std":"0.0068842107", "min":"0.0007866060", "max":"0.1765206810", "sum":"1.9760943160"}, "computation" : { "mean":"0.1098950551", "std":"0.0176962334", "min":"0.0127677540", "max":"0.1690155570", "sum":"148.5781145300"}, "total" : { "mean":"0.1115260078", "std":"0.0185087325", "min":"0.0708120640", "max":"0.3459043580", "sum":"150.7831625460"}, "X" : { "mean":"0.1974296632", "std":"0.8266221412", "min":"-1.1564998627", "max":"1.3873000145", "sum":"266.9249045849"}, "Y" : { "mean":"-0.1829058456", "std":"0.5772187553", "min":"-1.3496999741", "max":"0.8601999283", "sum":"-247.2887032032"}, "Z" : { "mean":"1.4699582073", "std":"0.1072208577", "min":"1.1891002655", "max":"1.6953001022", "sum":"1987.3834962845"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "raycastKernel" : { "mean":"85307205.4010378122", "std":"13300031.0402050540", "min":"54252470.0000000000", "max":"126795972.0000000000", "sum":"115079420086.0000000000"}, "meshing" : { "mean":"0.0000005310", "std":"0.0000000000", "min":"0.0000005310", "max":"0.0000005310", "sum":"0.0000005310"}}
ate: 0.0029803305889838884