update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_room/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/68
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/68.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_room/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"43611.5281065089", "std":"23374.0076921188", "min":"29906.0000000000", "max":"722866.0000000000", "sum":"58962786.0000000000"}, "renderDepthKernel" : { "mean":"306486.3912721893", "std":"856167.4756345976", "min":"137498.0000000000", "max":"10104258.0000000000", "sum":"414369601.0000000000"}, "renderTrackKernel" : { "mean":"260935.5673076923", "std":"270481.4415478727", "min":"89127.0000000000", "max":"9713927.0000000000", "sum":"352784887.0000000000"}, "renderVolumeKernel" : { "mean":"964079.3668639053", "std":"6861062.5752011584", "min":"498475.0000000000", "max":"175994785.0000000000", "sum":"1303435304.0000000000"}, "frame" : { "mean":"675.5000000000", "std":"390.1444177054", "min":"0.0000000000", "max":"1351.0000000000", "sum":"913276.0000000000"}, "acquisition" : { "mean":"0.0001689714", "std":"0.0000185744", "min":"0.0001369160", "max":"0.0007131780", "sum":"0.2284494000"}, "preprocessing" : { "mean":"0.0001341011", "std":"0.0000332683", "min":"0.0001047670", "max":"0.0012217410", "sum":"0.1813046610"}, "tracking" : { "mean":"0.0000001961", "std":"0.0000000548", "min":"0.0000001200", "max":"0.0000006310", "sum":"0.0002651460"}, "integration" : { "mean":"0.0245002886", "std":"0.0085949512", "min":"0.0121747810", "max":"0.1570556180", "sum":"33.1243902520"}, "raycasting" : { "mean":"0.0853129802", "std":"0.0140049797", "min":"0.0000000300", "max":"0.1202526410", "sum":"115.3431492850"}, "rendering" : { "mean":"0.0015341192", "std":"0.0069173759", "min":"0.0007913640", "max":"0.1765134580", "sum":"2.0741291560"}, "computation" : { "mean":"0.1099475661", "std":"0.0176018531", "min":"0.0127561020", "max":"0.1603944690", "sum":"148.6491093440"}, "total" : { "mean":"0.1116506567", "std":"0.0183374582", "min":"0.0708887980", "max":"0.3355045860", "sum":"150.9516879000"}, "X" : { "mean":"0.1974296632", "std":"0.8266221412", "min":"-1.1564998627", "max":"1.3873000145", "sum":"266.9249045849"}, "Y" : { "mean":"-0.1829058456", "std":"0.5772187553", "min":"-1.3496999741", "max":"0.8601999283", "sum":"-247.2887032032"}, "Z" : { "mean":"1.4699582073", "std":"0.1072208577", "min":"1.1891002655", "max":"1.6953001022", "sum":"1987.3834962845"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "raycastKernel" : { "mean":"85501344.4032616764", "std":"13414901.7766959425", "min":"54212736.0000000000", "max":"120250908.0000000000", "sum":"115341313600.0000000000"}, "meshing" : { "mean":"0.0000005210", "std":"0.0000000000", "min":"0.0000005210", "max":"0.0000005210", "sum":"0.0000005210"}}
ate: 0.0029803305889838884