update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_plant/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/69
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/69.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_plant/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"34376.5710479574", "std":"33202.2399813060", "min":"20409.0000000000", "max":"1088882.0000000000", "sum":"38708019.0000000000"}, "renderDepthKernel" : { "mean":"402521.6518650089", "std":"1136556.3094503966", "min":"138610.0000000000", "max":"10029328.0000000000", "sum":"453239380.0000000000"}, "renderTrackKernel" : { "mean":"322935.9529307283", "std":"344870.8877579325", "min":"191690.0000000000", "max":"9578804.0000000000", "sum":"363625883.0000000000"}, "renderVolumeKernel" : { "mean":"1208884.7850799290", "std":"10739588.6334333196", "min":"506319.0000000000", "max":"232456278.0000000000", "sum":"1361204268.0000000000"}, "frame" : { "mean":"562.5000000000", "std":"324.9038319257", "min":"0.0000000000", "max":"1125.0000000000", "sum":"633375.0000000000"}, "acquisition" : { "mean":"0.0001692483", "std":"0.0000164969", "min":"0.0001485890", "max":"0.0004891480", "sum":"0.1905735350"}, "preprocessing" : { "mean":"0.0001196451", "std":"0.0000410531", "min":"0.0000984650", "max":"0.0014300920", "sum":"0.1347203400"}, "tracking" : { "mean":"0.0000001851", "std":"0.0000000404", "min":"0.0000001210", "max":"0.0000005110", "sum":"0.0002084070"}, "integration" : { "mean":"0.0371374427", "std":"0.0130470238", "min":"0.0166406270", "max":"0.2081682400", "sum":"41.8167605240"}, "raycasting" : { "mean":"0.1168623418", "std":"0.0166931212", "min":"0.0000001200", "max":"0.1645211180", "sum":"131.5869969040"}, "rendering" : { "mean":"0.0019374568", "std":"0.0108139033", "min":"0.0009332100", "max":"0.2331154140", "sum":"2.1815763730"}, "computation" : { "mean":"0.1541196147", "std":"0.0237600433", "min":"0.0266794320", "max":"0.2168885140", "sum":"173.5386861750"}, "total" : { "mean":"0.1562263198", "std":"0.0248209836", "min":"0.1104539360", "max":"0.4432031840", "sum":"175.9108360830"}, "X" : { "mean":"0.3345164372", "std":"0.4742019143", "min":"-0.4512000084", "max":"1.2631998062", "sum":"376.6655082703"}, "Y" : { "mean":"-0.8167929008", "std":"0.5110385099", "min":"-1.7122001648", "max":"-0.0130000114", "sum":"-919.7088062763"}, "Z" : { "mean":"1.2629252170", "std":"0.2952288791", "min":"0.6371998787", "max":"1.7115998268", "sum":"1422.0537943840"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "raycastKernel" : { "mean":"117172753.0747996420", "std":"15563061.5858011488", "min":"87466246.0000000000", "max":"164519576.0000000000", "sum":"131585001703.0000000000"}, "meshing" : { "mean":"0.0000004710", "std":"0.0000000000", "min":"0.0000004710", "max":"0.0000004710", "sum":"0.0000004710"}}
ate: 0.0036924297673620993