update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_plant/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/70
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/70.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_plant/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"33775.7859680284", "std":"20667.6872816433", "min":"20699.0000000000", "max":"683783.0000000000", "sum":"38031535.0000000000"}, "renderDepthKernel" : { "mean":"476534.0577264653", "std":"1335300.4566922795", "min":"131937.0000000000", "max":"9945320.0000000000", "sum":"536577349.0000000000"}, "renderTrackKernel" : { "mean":"305330.0346358792", "std":"226858.0537285827", "min":"186590.0000000000", "max":"4932139.0000000000", "sum":"343801619.0000000000"}, "renderVolumeKernel" : { "mean":"1197942.7291296625", "std":"10738613.7859461810", "min":"479759.0000000000", "max":"232173558.0000000000", "sum":"1348883513.0000000000"}, "frame" : { "mean":"562.5000000000", "std":"324.9038319257", "min":"0.0000000000", "max":"1125.0000000000", "sum":"633375.0000000000"}, "acquisition" : { "mean":"0.0001676467", "std":"0.0000116043", "min":"0.0001455630", "max":"0.0003663670", "sum":"0.1887701320"}, "preprocessing" : { "mean":"0.0001195167", "std":"0.0000262487", "min":"0.0000996670", "max":"0.0009335810", "sum":"0.1345758140"}, "tracking" : { "mean":"0.0000002024", "std":"0.0000001432", "min":"0.0000001300", "max":"0.0000045990", "sum":"0.0002278740"}, "integration" : { "mean":"0.0372001239", "std":"0.0131089673", "min":"0.0166082460", "max":"0.2089519300", "sum":"41.8873395640"}, "raycasting" : { "mean":"0.1163991765", "std":"0.0161694969", "min":"0.0000000700", "max":"0.1569868800", "sum":"131.0654727540"}, "rendering" : { "mean":"0.0019828050", "std":"0.0108226253", "min":"0.0009068810", "max":"0.2328063340", "sum":"2.2326384240"}, "computation" : { "mean":"0.1537190195", "std":"0.0233336761", "min":"0.0268034850", "max":"0.2218059040", "sum":"173.0876160060"}, "total" : { "mean":"0.1558694712", "std":"0.0244484359", "min":"0.1123275990", "max":"0.4430584520", "sum":"175.5090245620"}, "X" : { "mean":"0.3345164372", "std":"0.4742019143", "min":"-0.4512000084", "max":"1.2631998062", "sum":"376.6655082703"}, "Y" : { "mean":"-0.8167929008", "std":"0.5110385099", "min":"-1.7122001648", "max":"-0.0130000114", "sum":"-919.7088062763"}, "Z" : { "mean":"1.2629252170", "std":"0.2952288791", "min":"0.6371998787", "max":"1.7115998268", "sum":"1422.0537943840"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "raycastKernel" : { "mean":"116708148.8103294820", "std":"15009644.8270080965", "min":"85993254.0000000000", "max":"156984906.0000000000", "sum":"131063251114.0000000000"}, "meshing" : { "mean":"0.0000008420", "std":"0.0000000000", "min":"0.0000008420", "max":"0.0000008420", "sum":"0.0000008420"}}
ate: 0.0036924297673620993