update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/71
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/71.vtk
update camera to 535.4,539.2,320.1,247.6
End of file.
162
{"mm2metersKernel" : { "mean":"47708.5739164087", "std":"34391.1477506420", "min":"29916.0000000000", "max":"4569910.0000000000", "sum":"123278955.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"69830.7658668731", "std":"14834.3618973957", "min":"26901.0000000000", "max":"250449.0000000000", "sum":"360885398.0000000000"}, "depth2vertexKernel" : { "mean":"59762.7831527348", "std":"23948.8665819755", "min":"9197.0000000000", "max":"1479645.0000000000", "sum":"463281095.0000000000"}, "vertex2normalKernel" : { "mean":"123262.3048245614", "std":"49549.2434805886", "min":"18154.0000000000", "max":"1561388.0000000000", "sum":"955529387.0000000000"}, "trackKernel" : { "mean":"342974.5415852987", "std":"266133.9812925311", "min":"38723.0000000000", "max":"1563843.0000000000", "sum":"13699089140.0000000000"}, "reduceKernel" : { "mean":"122463.8062440539", "std":"74738.5552409674", "min":"32291.0000000000", "max":"883176.0000000000", "sum":"4891449349.0000000000"}, "updatePoseKernel" : { "mean":"570.5732061489", "std":"247.1125886838", "min":"320.0000000000", "max":"6101.0000000000", "sum":"22789835.0000000000"}, "renderDepthKernel" : { "mean":"412691.2314241486", "std":"313965.1674069825", "min":"137167.0000000000", "max":"10160715.0000000000", "sum":"1066394142.0000000000"}, "renderTrackKernel" : { "mean":"531081.5684984520", "std":"123687.5970934714", "min":"129302.0000000000", "max":"10184539.0000000000", "sum":"1372314773.0000000000"}, "renderVolumeKernel" : { "mean":"628373.0131578947", "std":"79227.7367507491", "min":"165360.0000000000", "max":"10517553.0000000000", "sum":"1623715866.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.7264009113", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001598884", "std":"0.0000033355", "min":"0.0001438600", "max":"0.0006525440", "sum":"0.4131515150"}, "preprocessing" : { "mean":"0.0001329209", "std":"0.0000346761", "min":"0.0001091850", "max":"0.0046544390", "sum":"0.3434676530"}, "tracking" : { "mean":"0.0079878053", "std":"0.0004567962", "min":"0.0017179710", "max":"0.0119253130", "sum":"20.6404887970"}, "integration" : { "mean":"0.0380438127", "std":"0.0044138370", "min":"0.0134739770", "max":"0.1834662760", "sum":"98.3052120410"}, "raycasting" : { "mean":"0.0667930840", "std":"0.0037442295", "min":"0.0000000900", "max":"0.0979078770", "sum":"172.5933289430"}, "rendering" : { "mean":"0.0015753256", "std":"0.0004294726", "min":"0.0004514460", "max":"0.0302302410", "sum":"4.0706413720"}, "computation" : { "mean":"0.1129576228", "std":"0.0072568773", "min":"0.0169719180", "max":"0.1929020110", "sum":"291.8824974340"}, "total" : { "mean":"0.1146928368", "std":"0.0072630963", "min":"0.0176209940", "max":"0.1945044370", "sum":"296.3662903210"}, "X" : { "mean":"0.0187993222", "std":"0.3253008769", "min":"-2.1759035587", "max":"2.5359725952", "sum":"48.5774486065"}, "Y" : { "mean":"-0.6880157468", "std":"0.1679550923", "min":"-1.8338882923", "max":"0.3033843040", "sum":"-1777.8326897621"}, "Z" : { "mean":"1.5522238608", "std":"0.3008192516", "min":"-0.4302949905", "max":"3.6666989326", "sum":"4010.9464564323"}, "tracked" : { "mean":"0.9984520124", "std":"0.0099993842", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "raycastKernel" : { "mean":"66869189.1786129400", "std":"3699115.2572210692", "min":"35597597.0000000000", "max":"97906285.0000000000", "sum":"172589377270.0000000000"}, "meshing" : { "mean":"0.0000006710", "std":"0.0000000000", "min":"0.0000006710", "max":"0.0000006710", "sum":"0.0000006710"}}
ate: 0.03683418741994221