update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-08_17:36:25/72
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-08_17:36:25/72.vtk
update camera to 535.4,539.2,320.1,247.6
End of file.
162
{"mm2metersKernel" : { "mean":"43458.9086687306", "std":"4849.0565306943", "min":"32160.0000000000", "max":"713318.0000000000", "sum":"112297820.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"69878.6654411765", "std":"15069.0861048497", "min":"27030.0000000000", "max":"404910.0000000000", "sum":"361132943.0000000000"}, "depth2vertexKernel" : { "mean":"58688.7280701754", "std":"23480.0592213526", "min":"9327.0000000000", "max":"1378354.0000000000", "sum":"454955020.0000000000"}, "vertex2normalKernel" : { "mean":"123300.7386480908", "std":"49476.6041614778", "min":"18114.0000000000", "max":"1015584.0000000000", "sum":"955827326.0000000000"}, "trackKernel" : { "mean":"340988.7590170532", "std":"266165.8171782406", "min":"38262.0000000000", "max":"3125381.0000000000", "sum":"13557031081.0000000000"}, "reduceKernel" : { "mean":"121809.7200060365", "std":"91616.7896767347", "min":"33142.0000000000", "max":"10790265.0000000000", "sum":"4842910848.0000000000"}, "updatePoseKernel" : { "mean":"560.9354343780", "std":"243.7963288227", "min":"330.0000000000", "max":"5350.0000000000", "sum":"22301671.0000000000"}, "renderDepthKernel" : { "mean":"456169.1381578947", "std":"340659.4241909223", "min":"140854.0000000000", "max":"10156747.0000000000", "sum":"1178741053.0000000000"}, "renderTrackKernel" : { "mean":"530577.5948142415", "std":"119233.2935219705", "min":"126808.0000000000", "max":"10152910.0000000000", "sum":"1371012505.0000000000"}, "renderVolumeKernel" : { "mean":"614938.6648606812", "std":"27969.8101287997", "min":"164098.0000000000", "max":"5314576.0000000000", "sum":"1589001510.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.1649099471", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001603497", "std":"0.0000033621", "min":"0.0001412850", "max":"0.0006446590", "sum":"0.4143437450"}, "preprocessing" : { "mean":"0.0001281549", "std":"0.0000058854", "min":"0.0001107480", "max":"0.0008445040", "sum":"0.3311522650"}, "tracking" : { "mean":"0.0079095903", "std":"0.0004552920", "min":"0.0017305450", "max":"0.0198930250", "sum":"20.4383812800"}, "integration" : { "mean":"0.0379950946", "std":"0.0043781127", "min":"0.0136412910", "max":"0.1816968980", "sum":"98.1793245400"}, "raycasting" : { "mean":"0.0664554297", "std":"0.0037047893", "min":"0.0000001400", "max":"0.0940257670", "sum":"171.7208302380"}, "rendering" : { "mean":"0.0016047311", "std":"0.0004085714", "min":"0.0004350060", "max":"0.0251895680", "sum":"4.1466252250"}, "computation" : { "mean":"0.1124882695", "std":"0.0071336195", "min":"0.0168683630", "max":"0.1891195980", "sum":"290.6696883230"}, "total" : { "mean":"0.1142533503", "std":"0.0071442526", "min":"0.0174908310", "max":"0.1906995910", "sum":"295.2306572930"}, "X" : { "mean":"0.0187872192", "std":"0.3260475853", "min":"-2.1758992672", "max":"2.5358824730", "sum":"48.5461742878"}, "Y" : { "mean":"-0.6880227567", "std":"0.1683413549", "min":"-1.8338346481", "max":"0.3033661842", "sum":"-1777.8508033752"}, "Z" : { "mean":"1.5522182379", "std":"0.3015165428", "min":"-0.4303231239", "max":"3.6667079926", "sum":"4010.9319267273"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100224954", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "raycastKernel" : { "mean":"66531185.0728399828", "std":"3659458.1829749905", "min":"35490937.0000000000", "max":"94024114.0000000000", "sum":"171716988673.0000000000"}, "meshing" : { "mean":"0.0000005810", "std":"0.0000000000", "min":"0.0000005810", "max":"0.0000005810", "sum":"0.0000005810"}}
ate: 0.036829608783693325