update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-64-2020-06-08_12:45:29/14
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-64-2020-06-08_12:45:29/14.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"38848.9167956656", "std":"17955.4511307160", "min":"31729.0000000000", "max":"2624648.0000000000", "sum":"100385601.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"76777.3434597523", "std":"16458.5410569225", "min":"28404.0000000000", "max":"420309.0000000000", "sum":"396785311.0000000000"}, "depth2vertexKernel" : { "mean":"49959.7905056760", "std":"19604.7350310372", "min":"9027.0000000000", "max":"972155.0000000000", "sum":"387288296.0000000000"}, "vertex2normalKernel" : { "mean":"129147.1279669763", "std":"52961.2671934634", "min":"17884.0000000000", "max":"1227404.0000000000", "sum":"1001148536.0000000000"}, "trackKernel" : { "mean":"349035.6300067889", "std":"260507.4229367551", "min":"39885.0000000000", "max":"1447608.0000000000", "sum":"13881496041.0000000000"}, "reduceKernel" : { "mean":"121690.9938900204", "std":"90566.4444408733", "min":"34284.0000000000", "max":"10687476.0000000000", "sum":"4839772518.0000000000"}, "updatePoseKernel" : { "mean":"530.4441678610", "std":"193.4655392679", "min":"340.0000000000", "max":"10329.0000000000", "sum":"21096295.0000000000"}, "renderDepthKernel" : { "mean":"180203.9156346749", "std":"54949.0027515803", "min":"136847.0000000000", "max":"5088945.0000000000", "sum":"465646918.0000000000"}, "renderTrackKernel" : { "mean":"175440.0247678019", "std":"39393.2806013944", "min":"95229.0000000000", "max":"6297905.0000000000", "sum":"453337024.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.1338284591", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001687681", "std":"0.0000035034", "min":"0.0001518850", "max":"0.0004317300", "sum":"0.4360968100"}, "preprocessing" : { "mean":"0.0001191532", "std":"0.0000182406", "min":"0.0001097060", "max":"0.0027443730", "sum":"0.3078917710"}, "tracking" : { "mean":"0.0080654274", "std":"0.0004600396", "min":"0.0028978400", "max":"0.0216152440", "sum":"20.8410644200"}, "integration" : { "mean":"0.0010772723", "std":"0.0001502209", "min":"0.0006601800", "max":"0.0232694300", "sum":"2.7836716590"}, "raycasting" : { "mean":"0.0054562914", "std":"0.0002801828", "min":"0.0000001000", "max":"0.0082332880", "sum":"14.0990570240"}, "rendering" : { "mean":"0.0005813521", "std":"0.0001095723", "min":"0.0004721060", "max":"0.0158683040", "sum":"1.5022139000"}, "computation" : { "mean":"0.0147181443", "std":"0.0005445667", "min":"0.0039207910", "max":"0.0302380640", "sum":"38.0316848740"}, "total" : { "mean":"0.0154682645", "std":"0.0005685322", "min":"0.0102759140", "max":"0.0465380980", "sum":"39.9699955840"}, "X" : { "mean":"0.0164734621", "std":"0.3256685246", "min":"-2.1758861542", "max":"2.5313587189", "sum":"42.5674259663"}, "Y" : { "mean":"-0.6877349638", "std":"0.1679527082", "min":"-1.8319609165", "max":"0.3013167381", "sum":"-1777.1071465015"}, "Z" : { "mean":"1.5516395101", "std":"0.3014546911", "min":"-0.4299287796", "max":"3.6698889732", "sum":"4009.4364941120"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100208573", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003710", "std":"0.0000000000", "min":"0.0000003710", "max":"0.0000003710", "sum":"0.0000003710"}}
ate: 0.035401911669493275