update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/13
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/13.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36931.3340227508", "std":"6474.7316947377", "min":"29405.0000000000", "max":"571231.0000000000", "sum":"35712600.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"79728.1649431231", "std":"19588.2057665347", "min":"27782.0000000000", "max":"325190.0000000000", "sum":"154194271.0000000000"}, "depth2vertexKernel" : { "mean":"58212.7197518097", "std":"53877.3076944339", "min":"9959.0000000000", "max":"4926469.0000000000", "sum":"168875100.0000000000"}, "vertex2normalKernel" : { "mean":"144930.5756635643", "std":"69130.9174218308", "min":"21580.0000000000", "max":"1039800.0000000000", "sum":"420443600.0000000000"}, "trackKernel" : { "mean":"308949.3400550768", "std":"254064.0721771498", "min":"45646.0000000000", "max":"1842205.0000000000", "sum":"3477842721.0000000000"}, "reduceKernel" : { "mean":"132175.4558941103", "std":"91528.5633384483", "min":"38813.0000000000", "max":"545182.0000000000", "sum":"1487899107.0000000000"}, "updatePoseKernel" : { "mean":"446.7501998756", "std":"200.9616805454", "min":"260.0000000000", "max":"4819.0000000000", "sum":"5029067.0000000000"}, "renderDepthKernel" : { "mean":"197409.5460186143", "std":"16702.5837028059", "min":"160150.0000000000", "max":"1343439.0000000000", "sum":"190895031.0000000000"}, "renderTrackKernel" : { "mean":"130845.3567735264", "std":"80370.3077371326", "min":"95660.0000000000", "max":"8614785.0000000000", "sum":"126527460.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.8122305833", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001735493", "std":"0.0000045711", "min":"0.0001510530", "max":"0.0004347650", "sum":"0.1678222030"}, "preprocessing" : { "mean":"0.0001135420", "std":"0.0000078944", "min":"0.0001077020", "max":"0.0008219620", "sum":"0.1097951000"}, "tracking" : { "mean":"0.0060262474", "std":"0.0003148344", "min":"0.0030596280", "max":"0.0123062890", "sum":"5.8273812710"}, "integration" : { "mean":"0.0012650140", "std":"0.0002480948", "min":"0.0007081680", "max":"0.0223045580", "sum":"1.2232685550"}, "raycasting" : { "mean":"0.0067064724", "std":"0.0003960066", "min":"0.0000000200", "max":"0.0114054790", "sum":"6.4851588250"}, "rendering" : { "mean":"0.0005600878", "std":"0.0001228295", "min":"0.0004719450", "max":"0.0099482260", "sum":"0.5416049310"}, "computation" : { "mean":"0.0141112759", "std":"0.0006274051", "min":"0.0040209200", "max":"0.0303661260", "sum":"13.6456037510"}, "total" : { "mean":"0.0148449130", "std":"0.0006416334", "min":"0.0099236600", "max":"0.0362957960", "sum":"14.3550308850"}, "X" : { "mean":"-0.0417959811", "std":"0.0393040168", "min":"-0.2338747978", "max":"0.2097153664", "sum":"-40.4167137146"}, "Y" : { "mean":"-0.0055012920", "std":"0.0055030411", "min":"-0.0597901344", "max":"0.0226120949", "sum":"-5.3197493553"}, "Z" : { "mean":"-0.1044772611", "std":"0.0783890647", "min":"-0.4257698059", "max":"0.3505287170", "sum":"-101.0295114517"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188104541", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000003200", "std":"0.0000000000", "min":"0.0000003200", "max":"0.0000003200", "sum":"0.0000003200"}}
ate: 0.0026800266458770726