update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/14
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/14.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37490.9038262668", "std":"16036.8704223660", "min":"30016.0000000000", "max":"1638633.0000000000", "sum":"36253704.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"82611.3815925543", "std":"59546.8682051112", "min":"27602.0000000000", "max":"4884490.0000000000", "sum":"159770412.0000000000"}, "depth2vertexKernel" : { "mean":"54258.7359531196", "std":"24862.7533599724", "min":"8887.0000000000", "max":"347442.0000000000", "sum":"157404593.0000000000"}, "vertex2normalKernel" : { "mean":"140637.5928990003", "std":"68629.7435276634", "min":"19767.0000000000", "max":"1733581.0000000000", "sum":"407989657.0000000000"}, "trackKernel" : { "mean":"304737.1119715176", "std":"255774.6181808756", "min":"45415.0000000000", "max":"1611973.0000000000", "sum":"3423721453.0000000000"}, "reduceKernel" : { "mean":"125908.9114374722", "std":"92759.6160335520", "min":"36008.0000000000", "max":"586179.0000000000", "sum":"1414586620.0000000000"}, "updatePoseKernel" : { "mean":"538.4234979973", "std":"224.5945936299", "min":"331.0000000000", "max":"4919.0000000000", "sum":"6049188.0000000000"}, "renderDepthKernel" : { "mean":"220689.6401240951", "std":"103320.5581175146", "min":"160962.0000000000", "max":"5249584.0000000000", "sum":"213406882.0000000000"}, "renderTrackKernel" : { "mean":"134699.8376421923", "std":"98688.3090369267", "min":"94157.0000000000", "max":"9484276.0000000000", "sum":"130254743.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.8922852692", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001794133", "std":"0.0000048548", "min":"0.0001615530", "max":"0.0004174130", "sum":"0.1734926500"}, "preprocessing" : { "mean":"0.0001184488", "std":"0.0000165232", "min":"0.0001064300", "max":"0.0017099270", "sum":"0.1145399790"}, "tracking" : { "mean":"0.0058805151", "std":"0.0003035269", "min":"0.0030456820", "max":"0.0142361380", "sum":"5.6864581080"}, "integration" : { "mean":"0.0012751587", "std":"0.0002426383", "min":"0.0007178160", "max":"0.0210810630", "sum":"1.2330785010"}, "raycasting" : { "mean":"0.0067136119", "std":"0.0003977811", "min":"0.0000000300", "max":"0.0113595530", "sum":"6.4920626800"}, "rendering" : { "mean":"0.0005863906", "std":"0.0001986764", "min":"0.0004717250", "max":"0.0147944150", "sum":"0.5670396880"}, "computation" : { "mean":"0.0139877345", "std":"0.0006094244", "min":"0.0041167810", "max":"0.0280236530", "sum":"13.5261392680"}, "total" : { "mean":"0.0147535384", "std":"0.0006403929", "min":"0.0100213530", "max":"0.0339276950", "sum":"14.2666716060"}, "X" : { "mean":"-0.0418460623", "std":"0.0393341955", "min":"-0.2338752747", "max":"0.2095956802", "sum":"-40.4651422501"}, "Y" : { "mean":"-0.0055060978", "std":"0.0055056761", "min":"-0.0597705841", "max":"0.0226211548", "sum":"-5.3243966103"}, "Z" : { "mean":"-0.1044403311", "std":"0.0784620014", "min":"-0.4257240295", "max":"0.3505539894", "sum":"-100.9938001633"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188288605", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000003310", "std":"0.0000000000", "min":"0.0000003310", "max":"0.0000003310", "sum":"0.0000003310"}}
ate: 0.0026587373314018695