update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/15
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/15.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"47159.6621315193", "std":"92155.8900922560", "min":"31148.0000000000", "max":"9353661.0000000000", "sum":"41594822.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"83192.8730158730", "std":"75227.4430880928", "min":"27632.0000000000", "max":"5737379.0000000000", "sum":"146752228.0000000000"}, "depth2vertexKernel" : { "mean":"54910.3628117914", "std":"27150.2756111332", "min":"9518.0000000000", "max":"1212544.0000000000", "sum":"145292820.0000000000"}, "vertex2normalKernel" : { "mean":"142612.0941043084", "std":"83399.2398283542", "min":"19958.0000000000", "max":"5077161.0000000000", "sum":"377351601.0000000000"}, "trackKernel" : { "mean":"296218.9119165936", "std":"250418.6784775431", "min":"41919.0000000000", "max":"1462412.0000000000", "sum":"3040094693.0000000000"}, "reduceKernel" : { "mean":"121716.1654486992", "std":"87924.6731409884", "min":"36649.0000000000", "max":"570229.0000000000", "sum":"1249173006.0000000000"}, "updatePoseKernel" : { "mean":"479.6723180357", "std":"248.8141350334", "min":"240.0000000000", "max":"9228.0000000000", "sum":"4922877.0000000000"}, "renderDepthKernel" : { "mean":"220016.2358276644", "std":"107705.3601520434", "min":"156894.0000000000", "max":"5275614.0000000000", "sum":"194054320.0000000000"}, "renderTrackKernel" : { "mean":"125627.6371882086", "std":"46291.8653626539", "min":"96621.0000000000", "max":"4737765.0000000000", "sum":"110803576.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.6369104675", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001643638", "std":"0.0000039978", "min":"0.0001414350", "max":"0.0003596250", "sum":"0.1449688410"}, "preprocessing" : { "mean":"0.0001265447", "std":"0.0000923481", "min":"0.0001092650", "max":"0.0094420470", "sum":"0.1116124140"}, "tracking" : { "mean":"0.0057431433", "std":"0.0002799469", "min":"0.0019675700", "max":"0.0134093360", "sum":"5.0654524200"}, "integration" : { "mean":"0.0011175423", "std":"0.0002857504", "min":"0.0006847850", "max":"0.0272955770", "sum":"0.9856723060"}, "raycasting" : { "mean":"0.0067435781", "std":"0.0003992085", "min":"0.0000001100", "max":"0.0117199890", "sum":"5.9478358920"}, "rendering" : { "mean":"0.0005874158", "std":"0.0001930848", "min":"0.0004694500", "max":"0.0098821020", "sum":"0.5181007000"}, "computation" : { "mean":"0.0137308084", "std":"0.0005903025", "min":"0.0046940430", "max":"0.0342086320", "sum":"12.1105730320"}, "total" : { "mean":"0.0144825880", "std":"0.0006651674", "min":"0.0115301220", "max":"0.0412210330", "sum":"12.7736425730"}, "X" : { "mean":"-0.0769540545", "std":"0.1686630601", "min":"-1.0233950615", "max":"0.8531935215", "sum":"-67.8734760284"}, "Y" : { "mean":"-0.1558183407", "std":"0.0310358080", "min":"-0.3876280785", "max":"0.0096321106", "sum":"-137.4317765236"}, "Z" : { "mean":"1.2729500065", "std":"0.2410872317", "min":"-0.0171303749", "max":"2.6566274166", "sum":"1122.7419056892"}, "tracked" : { "mean":"0.9954648526", "std":"0.0196962995", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000003010", "std":"0.0000000000", "min":"0.0000003010", "max":"0.0000003010", "sum":"0.0000003010"}}
ate: 0.002278513497459109