update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/16
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/16.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36242.2120181406", "std":"4333.2949911794", "min":"31870.0000000000", "max":"445476.0000000000", "sum":"31965631.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"78301.3922902494", "std":"19690.3640519406", "min":"27872.0000000000", "max":"442550.0000000000", "sum":"138123656.0000000000"}, "depth2vertexKernel" : { "mean":"55250.6156462585", "std":"28035.1379411592", "min":"9668.0000000000", "max":"1400656.0000000000", "sum":"146193129.0000000000"}, "vertex2normalKernel" : { "mean":"140994.0918367347", "std":"67465.7380558579", "min":"20098.0000000000", "max":"1220940.0000000000", "sum":"373070367.0000000000"}, "trackKernel" : { "mean":"297046.2401989467", "std":"249367.0605675900", "min":"43802.0000000000", "max":"1439770.0000000000", "sum":"3045912147.0000000000"}, "reduceKernel" : { "mean":"124547.8653208504", "std":"88319.1786816971", "min":"38141.0000000000", "max":"562625.0000000000", "sum":"1277113811.0000000000"}, "updatePoseKernel" : { "mean":"512.6374097913", "std":"159.6564002854", "min":"321.0000000000", "max":"4989.0000000000", "sum":"5256584.0000000000"}, "renderDepthKernel" : { "mean":"219930.4274376417", "std":"129344.0142000740", "min":"160831.0000000000", "max":"8984589.0000000000", "sum":"193978637.0000000000"}, "renderTrackKernel" : { "mean":"124187.2074829932", "std":"45924.4905634960", "min":"97923.0000000000", "max":"4757812.0000000000", "sum":"109533117.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.6696547326", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001617719", "std":"0.0000034827", "min":"0.0001476570", "max":"0.0003563280", "sum":"0.1426828390"}, "preprocessing" : { "mean":"0.0001152848", "std":"0.0000061481", "min":"0.0001078120", "max":"0.0007057230", "sum":"0.1016812250"}, "tracking" : { "mean":"0.0057651074", "std":"0.0002622203", "min":"0.0030575140", "max":"0.0120855040", "sum":"5.0848247180"}, "integration" : { "mean":"0.0011117402", "std":"0.0002488182", "min":"0.0006807670", "max":"0.0230383940", "sum":"0.9805548140"}, "raycasting" : { "mean":"0.0066563337", "std":"0.0003911401", "min":"0.0000000300", "max":"0.0117397360", "sum":"5.8708863240"}, "rendering" : { "mean":"0.0005824023", "std":"0.0002166901", "min":"0.0004747710", "max":"0.0149569190", "sum":"0.5136788290"}, "computation" : { "mean":"0.0136484661", "std":"0.0005656918", "min":"0.0044907120", "max":"0.0305071400", "sum":"12.0379470810"}, "total" : { "mean":"0.0143926403", "std":"0.0006276518", "min":"0.0113815040", "max":"0.0458203870", "sum":"12.6943087490"}, "X" : { "mean":"-0.0769765028", "std":"0.1687333961", "min":"-1.0234186649", "max":"0.8531353474", "sum":"-67.8932754993"}, "Y" : { "mean":"-0.1558092727", "std":"0.0310477685", "min":"-0.3875932693", "max":"0.0096349716", "sum":"-137.4237785339"}, "Z" : { "mean":"1.2729509977", "std":"0.2411912987", "min":"-0.0171313286", "max":"2.6566169262", "sum":"1122.7427799702"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197049405", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000006810", "std":"0.0000000000", "min":"0.0000006810", "max":"0.0000006810", "sum":"0.0000006810"}}
ate: 0.0022993009238647644