update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_desk/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/17
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.2
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/17.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_desk/groundtruth_assoc.txt
warning: CPU init for CUDA memory pool page
162
{"mm2metersKernel" : { "mean":"39235.1745200698", "std":"24856.4568259082", "min":"36578.0000000000", "max":"553969.0000000000", "sum":"22481755.0000000000"}, "renderDepthKernel" : { "mean":"183582.5671902269", "std":"262525.1799216602", "min":"131928.0000000000", "max":"4867798.0000000000", "sum":"105192811.0000000000"}, "renderTrackKernel" : { "mean":"107254.7399650960", "std":"110444.7491805651", "min":"86833.0000000000", "max":"2639761.0000000000", "sum":"61456966.0000000000"}, "frame" : { "mean":"286.0000000000", "std":"165.2664515260", "min":"0.0000000000", "max":"572.0000000000", "sum":"163878.0000000000"}, "acquisition" : { "mean":"0.0001251345", "std":"0.0000139829", "min":"0.0001164690", "max":"0.0003738810", "sum":"0.0717020560"}, "preprocessing" : { "mean":"0.0000837609", "std":"0.0000323860", "min":"0.0000791280", "max":"0.0007965440", "sum":"0.0479949880"}, "tracking" : { "mean":"0.0000001459", "std":"0.0000000263", "min":"0.0000001100", "max":"0.0000004810", "sum":"0.0000836150"}, "integration" : { "mean":"0.0007914507", "std":"0.0007959969", "min":"0.0005013100", "max":"0.0193234080", "sum":"0.4535012430"}, "raycasting" : { "mean":"0.0060023381", "std":"0.0016668420", "min":"0.0000000200", "max":"0.0103458220", "sum":"3.4393397260"}, "rendering" : { "mean":"0.0005288832", "std":"0.0004991402", "min":"0.0004323210", "max":"0.0077190750", "sum":"0.3030500470"}, "computation" : { "mean":"0.0068776956", "std":"0.0018659211", "min":"0.0011001930", "max":"0.0201202920", "sum":"3.9409195720"}, "total" : { "mean":"0.0075317132", "std":"0.0019949708", "min":"0.0046551400", "max":"0.0256912490", "sum":"4.3156716750"}, "X" : { "mean":"0.5860970341", "std":"0.8012181147", "min":"-0.7062997818", "max":"1.7156000137", "sum":"335.8336005211"}, "Y" : { "mean":"0.0515966915", "std":"0.3045526358", "min":"-0.4253997803", "max":"0.8485999107", "sum":"29.5649042130"}, "Z" : { "mean":"1.4643949397", "std":"0.1514219202", "min":"1.2118999958", "max":"1.8679001331", "sum":"839.0983004570"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "meshing" : { "mean":"0.0000002510", "std":"0.0000000000", "min":"0.0000002510", "max":"0.0000002510", "sum":"0.0000002510"}}
ate: 0.005231616372740024