update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_room/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/19
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/19.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_room/groundtruth_assoc.txt
warning: CPU init for CUDA memory pool page
162
{"mm2metersKernel" : { "mean":"40670.4829881657", "std":"90272.8333460482", "min":"36489.0000000000", "max":"3329685.0000000000", "sum":"54986493.0000000000"}, "renderDepthKernel" : { "mean":"200242.3750000000", "std":"255205.6065990831", "min":"141746.0000000000", "max":"4855406.0000000000", "sum":"270727691.0000000000"}, "renderTrackKernel" : { "mean":"123786.5421597633", "std":"311547.5813050813", "min":"85350.0000000000", "max":"9535973.0000000000", "sum":"167359405.0000000000"}, "frame" : { "mean":"675.5000000000", "std":"390.1444177054", "min":"0.0000000000", "max":"1351.0000000000", "sum":"913276.0000000000"}, "acquisition" : { "mean":"0.0001277668", "std":"0.0000120521", "min":"0.0001146960", "max":"0.0003653150", "sum":"0.1727406990"}, "preprocessing" : { "mean":"0.0000858418", "std":"0.0000912026", "min":"0.0000795090", "max":"0.0033783260", "sum":"0.1160581720"}, "tracking" : { "mean":"0.0000001534", "std":"0.0000000275", "min":"0.0000001100", "max":"0.0000004510", "sum":"0.0002073730"}, "integration" : { "mean":"0.0009359590", "std":"0.0006909117", "min":"0.0005972200", "max":"0.0233268050", "sum":"1.2654165300"}, "raycasting" : { "mean":"0.0070078139", "std":"0.0012070312", "min":"0.0000000300", "max":"0.0107657890", "sum":"9.4745643820"}, "rendering" : { "mean":"0.0005489725", "std":"0.0005977175", "min":"0.0004383220", "max":"0.0146098880", "sum":"0.7422107570"}, "computation" : { "mean":"0.0080297681", "std":"0.0013812533", "min":"0.0010714890", "max":"0.0239982350", "sum":"10.8562464570"}, "total" : { "mean":"0.0087065073", "std":"0.0015056543", "min":"0.0054741260", "max":"0.0300682480", "sum":"11.7711979130"}, "X" : { "mean":"0.1974296632", "std":"0.8266221412", "min":"-1.1564998627", "max":"1.3873000145", "sum":"266.9249045849"}, "Y" : { "mean":"-0.1829058456", "std":"0.5772187553", "min":"-1.3496999741", "max":"0.8601999283", "sum":"-247.2887032032"}, "Z" : { "mean":"1.4699582073", "std":"0.1072208577", "min":"1.1891002655", "max":"1.6953001022", "sum":"1987.3834962845"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "meshing" : { "mean":"0.0000002510", "std":"0.0000000000", "min":"0.0000002510", "max":"0.0000002510", "sum":"0.0000002510"}}
ate: 0.0029803305889838884