update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_plant/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/21
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/21.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_plant/groundtruth_assoc.txt
warning: CPU init for CUDA memory pool page
162
{"mm2metersKernel" : { "mean":"63292.2460035524", "std":"373221.2927571826", "min":"36638.0000000000", "max":"9038901.0000000000", "sum":"71267069.0000000000"}, "renderDepthKernel" : { "mean":"411710.5079928952", "std":"981329.8460762020", "min":"167143.0000000000", "max":"9687958.0000000000", "sum":"463586032.0000000000"}, "renderTrackKernel" : { "mean":"241034.5186500888", "std":"825478.5804883705", "min":"86322.0000000000", "max":"9576699.0000000000", "sum":"271404868.0000000000"}, "frame" : { "mean":"562.5000000000", "std":"324.9038319257", "min":"0.0000000000", "max":"1125.0000000000", "sum":"633375.0000000000"}, "acquisition" : { "mean":"0.0001270523", "std":"0.0000129473", "min":"0.0001169290", "max":"0.0003651850", "sum":"0.1430608930"}, "preprocessing" : { "mean":"0.0001096433", "std":"0.0003741908", "min":"0.0000802600", "max":"0.0090810390", "sum":"0.1234583030"}, "tracking" : { "mean":"0.0000001695", "std":"0.0000000430", "min":"0.0000001200", "max":"0.0000006010", "sum":"0.0001909060"}, "integration" : { "mean":"0.0011241475", "std":"0.0007442924", "min":"0.0007232360", "max":"0.0220463140", "sum":"1.2657900300"}, "raycasting" : { "mean":"0.0090327150", "std":"0.0011137127", "min":"0.0000000300", "max":"0.0125061330", "sum":"10.1708370880"}, "rendering" : { "mean":"0.0008902174", "std":"0.0017405963", "min":"0.0004839070", "max":"0.0191412560", "sum":"1.0023847520"}, "computation" : { "mean":"0.0102666752", "std":"0.0013340312", "min":"0.0014765090", "max":"0.0226967430", "sum":"11.5602763270"}, "total" : { "mean":"0.0112839449", "std":"0.0022758546", "min":"0.0081215900", "max":"0.0401636490", "sum":"12.7057219720"}, "X" : { "mean":"0.3345164372", "std":"0.4742019143", "min":"-0.4512000084", "max":"1.2631998062", "sum":"376.6655082703"}, "Y" : { "mean":"-0.8167929008", "std":"0.5110385099", "min":"-1.7122001648", "max":"-0.0130000114", "sum":"-919.7088062763"}, "Z" : { "mean":"1.2629252170", "std":"0.2952288791", "min":"0.6371998787", "max":"1.7115998268", "sum":"1422.0537943840"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "meshing" : { "mean":"0.0000005810", "std":"0.0000000000", "min":"0.0000005810", "max":"0.0000005810", "sum":"0.0000005810"}}
ate: 0.0036924297673620993