update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/23
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/23.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"38834.5793343653", "std":"21532.2655703630", "min":"28192.0000000000", "max":"3515643.0000000000", "sum":"100348553.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"76399.9109907121", "std":"16319.6928487826", "min":"28403.0000000000", "max":"467376.0000000000", "sum":"394834740.0000000000"}, "depth2vertexKernel" : { "mean":"51059.1402218782", "std":"20527.9979162290", "min":"9568.0000000000", "max":"1367815.0000000000", "sum":"395810455.0000000000"}, "vertex2normalKernel" : { "mean":"129649.2462590299", "std":"53224.1125818445", "min":"18635.0000000000", "max":"1448536.0000000000", "sum":"1005040957.0000000000"}, "trackKernel" : { "mean":"346190.1174329887", "std":"256677.1325829611", "min":"39344.0000000000", "max":"1177398.0000000000", "sum":"13793599039.0000000000"}, "reduceKernel" : { "mean":"125008.6125890975", "std":"70895.4108561475", "min":"36168.0000000000", "max":"594003.0000000000", "sum":"4980843160.0000000000"}, "updatePoseKernel" : { "mean":"452.3403774721", "std":"202.2704316978", "min":"250.0000000000", "max":"5070.0000000000", "sum":"18023050.0000000000"}, "renderDepthKernel" : { "mean":"175851.1993034056", "std":"34228.7084214059", "min":"135014.0000000000", "max":"5025164.0000000000", "sum":"454399499.0000000000"}, "renderTrackKernel" : { "mean":"169571.3041795666", "std":"5524.4062352982", "min":"131636.0000000000", "max":"479479.0000000000", "sum":"438172250.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.9595765758", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001669114", "std":"0.0000030759", "min":"0.0001407740", "max":"0.0003564380", "sum":"0.4312991360"}, "preprocessing" : { "mean":"0.0001144912", "std":"0.0000218240", "min":"0.0001056480", "max":"0.0035899330", "sum":"0.2958453880"}, "tracking" : { "mean":"0.0080784367", "std":"0.0004554817", "min":"0.0029209270", "max":"0.0116847230", "sum":"20.8746803220"}, "integration" : { "mean":"0.0010675949", "std":"0.0001490872", "min":"0.0006625730", "max":"0.0235086160", "sum":"2.7586651490"}, "raycasting" : { "mean":"0.0054275287", "std":"0.0002805341", "min":"0.0000001210", "max":"0.0085800910", "sum":"14.0247340470"}, "rendering" : { "mean":"0.0005676236", "std":"0.0000591772", "min":"0.0004902990", "max":"0.0063134500", "sum":"1.4667392670"}, "computation" : { "mean":"0.0146880514", "std":"0.0005521715", "min":"0.0039215950", "max":"0.0317154670", "sum":"37.9539249060"}, "total" : { "mean":"0.0154225864", "std":"0.0005601895", "min":"0.0101929850", "max":"0.0376498950", "sum":"39.8519633090"}, "X" : { "mean":"0.0166003719", "std":"0.3253797094", "min":"-2.1760385036", "max":"2.5316743851", "sum":"42.8953609467"}, "Y" : { "mean":"-0.6877194377", "std":"0.1678527411", "min":"-1.8320896626", "max":"0.3012385368", "sum":"-1777.0670270920"}, "Z" : { "mean":"1.5514315372", "std":"0.3011185384", "min":"-0.4305326939", "max":"3.6697087288", "sum":"4008.8990921974"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100116735", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003200", "std":"0.0000000000", "min":"0.0000003200", "max":"0.0000003200", "sum":"0.0000003200"}}
ate: 0.03549150777374001