update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/24
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-08_16:25:52/24.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36186.1532507740", "std":"3260.1186971334", "min":"29916.0000000000", "max":"445185.0000000000", "sum":"93505020.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"76977.6840170279", "std":"16477.2307008354", "min":"28483.0000000000", "max":"429195.0000000000", "sum":"397820671.0000000000"}, "depth2vertexKernel" : { "mean":"51422.6234520124", "std":"19922.6942207465", "min":"9588.0000000000", "max":"803417.0000000000", "sum":"398628177.0000000000"}, "vertex2normalKernel" : { "mean":"130340.3147574819", "std":"53083.2541405732", "min":"18474.0000000000", "max":"922930.0000000000", "sum":"1010398120.0000000000"}, "trackKernel" : { "mean":"349429.4321340760", "std":"258570.0823377425", "min":"39404.0000000000", "max":"3259462.0000000000", "sum":"13927558306.0000000000"}, "reduceKernel" : { "mean":"125092.0583822570", "std":"78949.5809137762", "min":"32962.0000000000", "max":"7285433.0000000000", "sum":"4985919263.0000000000"}, "updatePoseKernel" : { "mean":"548.2783381003", "std":"211.8186965133", "min":"330.0000000000", "max":"7043.0000000000", "sum":"21853278.0000000000"}, "renderDepthKernel" : { "mean":"181795.3285603715", "std":"70450.2717915801", "min":"136476.0000000000", "max":"8909438.0000000000", "sum":"469759129.0000000000"}, "renderTrackKernel" : { "mean":"173042.9392414861", "std":"24241.5319150427", "min":"132238.0000000000", "max":"4830548.0000000000", "sum":"447142955.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.9262131241", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001604428", "std":"0.0000027776", "min":"0.0001438100", "max":"0.0003557370", "sum":"0.4145840990"}, "preprocessing" : { "mean":"0.0001078251", "std":"0.0000043067", "min":"0.0000954690", "max":"0.0006905550", "sum":"0.2786200750"}, "tracking" : { "mean":"0.0081372847", "std":"0.0004597922", "min":"0.0028855920", "max":"0.0160382260", "sum":"21.0267437190"}, "integration" : { "mean":"0.0010705279", "std":"0.0001514237", "min":"0.0006634050", "max":"0.0240285810", "sum":"2.7662441030"}, "raycasting" : { "mean":"0.0054367470", "std":"0.0002800117", "min":"0.0000000200", "max":"0.0086001580", "sum":"14.0485541750"}, "rendering" : { "mean":"0.0005778464", "std":"0.0001036682", "min":"0.0004910700", "max":"0.0136977380", "sum":"1.4931550620"}, "computation" : { "mean":"0.0147523847", "std":"0.0005447137", "min":"0.0038040240", "max":"0.0311165430", "sum":"38.1201620720"}, "total" : { "mean":"0.0154906739", "std":"0.0005628220", "min":"0.0102428580", "max":"0.0451700180", "sum":"40.0279012330"}, "X" : { "mean":"0.0166097180", "std":"0.3253288258", "min":"-2.1759622097", "max":"2.5317211151", "sum":"42.9195113182"}, "Y" : { "mean":"-0.6875764376", "std":"0.1677769935", "min":"-1.8309130669", "max":"0.3015370369", "sum":"-1776.6975147724"}, "Z" : { "mean":"1.5515714884", "std":"0.3011128171", "min":"-0.4300258160", "max":"3.6700768471", "sum":"4009.2607259750"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100099151", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000002810", "std":"0.0000000000", "min":"0.0000002810", "max":"0.0000002810", "sum":"0.0000002810"}}
ate: 0.035478331198220456