update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-order-3-2020-06-07_14:16:05/7
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-order-3-2020-06-07_14:16:05/7.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36569.7124613003", "std":"4362.9989277974", "min":"29987.0000000000", "max":"752503.0000000000", "sum":"94496137.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72409.9667182663", "std":"15019.5542600401", "min":"28374.0000000000", "max":"402526.0000000000", "sum":"374214708.0000000000"}, "depth2vertexKernel" : { "mean":"48642.4361455108", "std":"30469.4727177243", "min":"9127.0000000000", "max":"4264227.0000000000", "sum":"377076165.0000000000"}, "vertex2normalKernel" : { "mean":"123256.8724200206", "std":"53867.7138009438", "min":"18294.0000000000", "max":"5168274.0000000000", "sum":"955487275.0000000000"}, "trackKernel" : { "mean":"365136.2260527314", "std":"262103.5574646739", "min":"39895.0000000000", "max":"3633201.0000000000", "sum":"15399985470.0000000000"}, "reduceKernel" : { "mean":"126140.9456800076", "std":"70648.7933918653", "min":"37991.0000000000", "max":"1070800.0000000000", "sum":"5320120525.0000000000"}, "updatePoseKernel" : { "mean":"508.0148662747", "std":"124.3360342296", "min":"341.0000000000", "max":"5069.0000000000", "sum":"21426035.0000000000"}, "renderDepthKernel" : { "mean":"176098.0108359133", "std":"44123.3446648308", "min":"135424.0000000000", "max":"5097160.0000000000", "sum":"455037260.0000000000"}, "renderTrackKernel" : { "mean":"173683.0220588235", "std":"25392.9736650957", "min":"132379.0000000000", "max":"5280033.0000000000", "sum":"448796929.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.6333993086", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001696317", "std":"0.0000037342", "min":"0.0001527470", "max":"0.0004515980", "sum":"0.4383283740"}, "preprocessing" : { "mean":"0.0001123466", "std":"0.0000053885", "min":"0.0001063990", "max":"0.0010697490", "sum":"0.2903036970"}, "tracking" : { "mean":"0.0088074022", "std":"0.0004643805", "min":"0.0029357120", "max":"0.0188638480", "sum":"22.7583273180"}, "integration" : { "mean":"0.0024603582", "std":"0.0002340513", "min":"0.0012654860", "max":"0.0234423750", "sum":"6.3575655800"}, "raycasting" : { "mean":"0.0037178961", "std":"0.0001277054", "min":"0.0000000400", "max":"0.0069128890", "sum":"9.6070434230"}, "rendering" : { "mean":"0.0005728736", "std":"0.0000691844", "min":"0.0004906610", "max":"0.0106001120", "sum":"1.4803052950"}, "computation" : { "mean":"0.0150980031", "std":"0.0005329343", "min":"0.0046865990", "max":"0.0348235030", "sum":"39.0132400180"}, "total" : { "mean":"0.0158405084", "std":"0.0005406374", "min":"0.0088684510", "max":"0.0400215630", "sum":"40.9318736870"}, "X" : { "mean":"0.0277767598", "std":"0.3166294263", "min":"-2.1482203007", "max":"2.5447745323", "sum":"71.7751471996"}, "Y" : { "mean":"-0.6614355247", "std":"0.1606982261", "min":"-1.7927293777", "max":"0.3023967743", "sum":"-1709.1493959427"}, "Z" : { "mean":"1.5664314796", "std":"0.2913573291", "min":"-0.3844842911", "max":"3.6693325043", "sum":"4047.6589431763"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097309614", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004300", "std":"0.0000000000", "min":"0.0000004300", "max":"0.0000004300", "sum":"0.0000004300"}}
ate: 0.02863334217218159