update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-4096-2020-06-08_12:55:31/25
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-4096-2020-06-08_12:55:31/25.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36673.0839783282", "std":"3567.8005438828", "min":"31019.0000000000", "max":"627128.0000000000", "sum":"94763249.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"73839.5236068111", "std":"49715.8152046723", "min":"28323.0000000000", "max":"9773210.0000000000", "sum":"381602658.0000000000"}, "depth2vertexKernel" : { "mean":"47540.5281217750", "std":"18603.5725834988", "min":"8436.0000000000", "max":"1375162.0000000000", "sum":"368534174.0000000000"}, "vertex2normalKernel" : { "mean":"125306.4734262126", "std":"49768.2415231661", "min":"17894.0000000000", "max":"1607738.0000000000", "sum":"971375782.0000000000"}, "trackKernel" : { "mean":"367945.6070017611", "std":"268141.8599187859", "min":"39875.0000000000", "max":"5251590.0000000000", "sum":"15460338515.0000000000"}, "reduceKernel" : { "mean":"127751.4919082298", "std":"91649.3312191744", "min":"35657.0000000000", "max":"9976612.0000000000", "sum":"5367862187.0000000000"}, "updatePoseKernel" : { "mean":"488.3045599505", "std":"187.2212896886", "min":"250.0000000000", "max":"5431.0000000000", "sum":"20517581.0000000000"}, "renderDepthKernel" : { "mean":"174798.0681114551", "std":"73452.0204071468", "min":"134743.0000000000", "max":"5319638.0000000000", "sum":"451678208.0000000000"}, "renderTrackKernel" : { "mean":"165557.5967492260", "std":"30569.4051519412", "min":"131627.0000000000", "max":"4955825.0000000000", "sum":"427800830.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.9802031984", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001682113", "std":"0.0000034207", "min":"0.0001508730", "max":"0.0004614570", "sum":"0.4346578850"}, "preprocessing" : { "mean":"0.0001139120", "std":"0.0000044288", "min":"0.0001093060", "max":"0.0009038670", "sum":"0.2943485900"}, "tracking" : { "mean":"0.0088544130", "std":"0.0004751460", "min":"0.0028522460", "max":"0.0207853760", "sum":"22.8798032900"}, "integration" : { "mean":"0.0011667586", "std":"0.0002125358", "min":"0.0006564620", "max":"0.0295551510", "sum":"3.0149042810"}, "raycasting" : { "mean":"0.0040022978", "std":"0.0001469875", "min":"0.0000000200", "max":"0.0058432710", "sum":"10.3419375550"}, "rendering" : { "mean":"0.0005640092", "std":"0.0001048016", "min":"0.0004935660", "max":"0.0104775320", "sum":"1.4573997910"}, "computation" : { "mean":"0.0141373815", "std":"0.0005540156", "min":"0.0039111130", "max":"0.0383160010", "sum":"36.5309937160"}, "total" : { "mean":"0.0148696019", "std":"0.0005836087", "min":"0.0075003820", "max":"0.0492549900", "sum":"38.4230513920"}, "X" : { "mean":"0.0281014700", "std":"0.3172881130", "min":"-2.1481351852", "max":"2.5457530022", "sum":"72.6141984463"}, "Y" : { "mean":"-0.6615180957", "std":"0.1610068537", "min":"-1.7926423550", "max":"0.3020920753", "sum":"-1709.3627593517"}, "Z" : { "mean":"1.5664855788", "std":"0.2919182866", "min":"-0.3844776154", "max":"3.6690826416", "sum":"4047.7987356186"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097492395", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004210", "std":"0.0000000000", "min":"0.0000004210", "max":"0.0000004210", "sum":"0.0000004210"}}
ate: 0.028721844976196807