update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-16-2020-06-08_12:41:54/10
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-16-2020-06-08_12:41:54/10.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"39761.1675696594", "std":"30395.9352943494", "min":"31229.0000000000", "max":"4690226.0000000000", "sum":"102742857.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"80592.8482972136", "std":"69605.7233716637", "min":"28433.0000000000", "max":"9703960.0000000000", "sum":"416503840.0000000000"}, "depth2vertexKernel" : { "mean":"51630.7733488132", "std":"51805.2408564044", "min":"9167.0000000000", "max":"9587491.0000000000", "sum":"400241755.0000000000"}, "vertex2normalKernel" : { "mean":"130464.5990712074", "std":"57401.7259003960", "min":"17693.0000000000", "max":"4372209.0000000000", "sum":"1011361572.0000000000"}, "trackKernel" : { "mean":"347319.1639492754", "std":"261741.5801794437", "min":"37370.0000000000", "max":"5556162.0000000000", "sum":"13803852852.0000000000"}, "reduceKernel" : { "mean":"120531.4631894122", "std":"77539.4326824906", "min":"32992.0000000000", "max":"5023963.0000000000", "sum":"4790402473.0000000000"}, "updatePoseKernel" : { "mean":"523.9170944042", "std":"156.1580362613", "min":"341.0000000000", "max":"9228.0000000000", "sum":"20822561.0000000000"}, "renderDepthKernel" : { "mean":"181245.7836687306", "std":"61661.9097378915", "min":"136336.0000000000", "max":"5181168.0000000000", "sum":"468339105.0000000000"}, "renderTrackKernel" : { "mean":"172904.0684984520", "std":"34735.4901390679", "min":"130886.0000000000", "max":"5110035.0000000000", "sum":"446784113.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.1983993713", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001697918", "std":"0.0000034105", "min":"0.0001522160", "max":"0.0004383030", "sum":"0.4387418930"}, "preprocessing" : { "mean":"0.0001167925", "std":"0.0000305540", "min":"0.0001066100", "max":"0.0047705970", "sum":"0.3017917140"}, "tracking" : { "mean":"0.0080300770", "std":"0.0004899397", "min":"0.0029444990", "max":"0.0425340610", "sum":"20.7497188880"}, "integration" : { "mean":"0.0010744029", "std":"0.0001531018", "min":"0.0006571540", "max":"0.0240633610", "sum":"2.7762570140"}, "raycasting" : { "mean":"0.0054641479", "std":"0.0002809731", "min":"0.0000000300", "max":"0.0090227910", "sum":"14.1193580690"}, "rendering" : { "mean":"0.0005785751", "std":"0.0000925093", "min":"0.0004922640", "max":"0.0100657790", "sum":"1.4950379980"}, "computation" : { "mean":"0.0146854202", "std":"0.0005795898", "min":"0.0039365920", "max":"0.0509882440", "sum":"37.9471256850"}, "total" : { "mean":"0.0154337870", "std":"0.0005921998", "min":"0.0100753670", "max":"0.0516763250", "sum":"39.8809055760"}, "X" : { "mean":"0.0164330218", "std":"0.3257754832", "min":"-2.1758508682", "max":"2.5310974121", "sum":"42.4629282951"}, "Y" : { "mean":"-0.6877202462", "std":"0.1680249201", "min":"-1.8313560486", "max":"0.3011126518", "sum":"-1777.0691161156"}, "Z" : { "mean":"1.5515722728", "std":"0.3015339394", "min":"-0.4304718971", "max":"3.6697907448", "sum":"4009.2627530098"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100242605", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003410", "std":"0.0000000000", "min":"0.0000003410", "max":"0.0000003410", "sum":"0.0000003410"}}
ate: 0.03539228002962883