update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-8-2020-06-08_12:39:24/7
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-8-2020-06-08_12:39:24/7.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36649.7341331269", "std":"3605.8949795309", "min":"31689.0000000000", "max":"573227.0000000000", "sum":"94702913.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72261.6503482972", "std":"14724.4028426029", "min":"29125.0000000000", "max":"424216.0000000000", "sum":"373448209.0000000000"}, "depth2vertexKernel" : { "mean":"48350.4055727554", "std":"17448.8090413090", "min":"9628.0000000000", "max":"367981.0000000000", "sum":"374812344.0000000000"}, "vertex2normalKernel" : { "mean":"125605.4330495356", "std":"49283.8616408566", "min":"18455.0000000000", "max":"1384590.0000000000", "sum":"973693317.0000000000"}, "trackKernel" : { "mean":"367587.8133674994", "std":"263235.3437233383", "min":"41087.0000000000", "max":"2979184.0000000000", "sum":"15492723570.0000000000"}, "reduceKernel" : { "mean":"129306.5818207702", "std":"81610.8390309533", "min":"38553.0000000000", "max":"7701470.0000000000", "sum":"5449884504.0000000000"}, "updatePoseKernel" : { "mean":"526.3724583007", "std":"133.4118998020", "min":"360.0000000000", "max":"5731.0000000000", "sum":"22185020.0000000000"}, "renderDepthKernel" : { "mean":"168360.4075077399", "std":"58158.9276429860", "min":"134283.0000000000", "max":"5106067.0000000000", "sum":"435043293.0000000000"}, "renderTrackKernel" : { "mean":"167032.2577399381", "std":"51282.9765110170", "min":"132188.0000000000", "max":"9915106.0000000000", "sum":"431611354.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.6969070418", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001667644", "std":"0.0000033253", "min":"0.0001504620", "max":"0.0004852510", "sum":"0.4309192290"}, "preprocessing" : { "mean":"0.0001117017", "std":"0.0000043776", "min":"0.0001061100", "max":"0.0007312030", "sum":"0.2886371180"}, "tracking" : { "mean":"0.0088986573", "std":"0.0004644216", "min":"0.0029011870", "max":"0.0174573370", "sum":"22.9941303790"}, "integration" : { "mean":"0.0011532449", "std":"0.0001566219", "min":"0.0006559220", "max":"0.0232535700", "sum":"2.9799849140"}, "raycasting" : { "mean":"0.0039780178", "std":"0.0001473419", "min":"0.0000000200", "max":"0.0076463470", "sum":"10.2791979730"}, "rendering" : { "mean":"0.0005606016", "std":"0.0000957409", "min":"0.0004951900", "max":"0.0152471580", "sum":"1.4485944500"}, "computation" : { "mean":"0.0141416217", "std":"0.0005154228", "min":"0.0037843950", "max":"0.0291957970", "sum":"36.5419503840"}, "total" : { "mean":"0.0148689876", "std":"0.0005252561", "min":"0.0073721120", "max":"0.0338538330", "sum":"38.4214640630"}, "X" : { "mean":"0.0280122743", "std":"0.3167930807", "min":"-2.1483719349", "max":"2.5455098152", "sum":"72.3837168217"}, "Y" : { "mean":"-0.6616084003", "std":"0.1607951501", "min":"-1.7929854393", "max":"0.3021802902", "sum":"-1709.5961062908"}, "Z" : { "mean":"1.5664349118", "std":"0.2914486379", "min":"-0.3844943047", "max":"3.6690092087", "sum":"4047.6678121090"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097343086", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004200", "std":"0.0000000000", "min":"0.0000004200", "max":"0.0000004200", "sum":"0.0000004200"}}
ate: 0.028747711433398434