update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-4-2020-06-08_12:38:20/6
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-4-2020-06-08_12:38:20/6.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36505.7639318885", "std":"6199.3022967550", "min":"30948.0000000000", "max":"1134110.0000000000", "sum":"94330894.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"75999.3842879257", "std":"16136.0483470317", "min":"28223.0000000000", "max":"410871.0000000000", "sum":"392764818.0000000000"}, "depth2vertexKernel" : { "mean":"50400.7102683179", "std":"31305.4158907297", "min":"8866.0000000000", "max":"4905881.0000000000", "sum":"390706306.0000000000"}, "vertex2normalKernel" : { "mean":"129095.9578173375", "std":"52660.6053823702", "min":"17954.0000000000", "max":"858252.0000000000", "sum":"1000751865.0000000000"}, "trackKernel" : { "mean":"348534.6991812924", "std":"258589.4048398606", "min":"38543.0000000000", "max":"1874509.0000000000", "sum":"13920824420.0000000000"}, "reduceKernel" : { "mean":"121447.8179564858", "std":"80644.6205021416", "min":"31629.0000000000", "max":"5779190.0000000000", "sum":"4850747297.0000000000"}, "updatePoseKernel" : { "mean":"573.7240680003", "std":"235.1255499387", "min":"361.0000000000", "max":"5140.0000000000", "sum":"22915113.0000000000"}, "renderDepthKernel" : { "mean":"174840.7256191951", "std":"39803.8869382839", "min":"133460.0000000000", "max":"4991242.0000000000", "sum":"451788435.0000000000"}, "renderTrackKernel" : { "mean":"168588.0398606811", "std":"5577.9439478823", "min":"130445.0000000000", "max":"400171.0000000000", "sum":"435631495.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.7287759203", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001645527", "std":"0.0000034830", "min":"0.0001479880", "max":"0.0004520590", "sum":"0.4252040510"}, "preprocessing" : { "mean":"0.0001137040", "std":"0.0000066110", "min":"0.0001079330", "max":"0.0012086090", "sum":"0.2938111360"}, "tracking" : { "mean":"0.0080818031", "std":"0.0004589673", "min":"0.0029600770", "max":"0.0168311310", "sum":"20.8833791750"}, "integration" : { "mean":"0.0010728404", "std":"0.0001626421", "min":"0.0006626040", "max":"0.0246347640", "sum":"2.7722195160"}, "raycasting" : { "mean":"0.0054352003", "std":"0.0002779137", "min":"0.0000001200", "max":"0.0098242760", "sum":"14.0445575340"}, "rendering" : { "mean":"0.0005702631", "std":"0.0000611787", "min":"0.0004938570", "max":"0.0062497950", "sum":"1.4735598780"}, "computation" : { "mean":"0.0147035477", "std":"0.0005569976", "min":"0.0038475940", "max":"0.0308809710", "sum":"37.9939673610"}, "total" : { "mean":"0.0154383635", "std":"0.0005614147", "min":"0.0100857260", "max":"0.0363051250", "sum":"39.8927312900"}, "X" : { "mean":"0.0164820808", "std":"0.3249817303", "min":"-2.1758618355", "max":"2.5313730240", "sum":"42.5896968842"}, "Y" : { "mean":"-0.6877242462", "std":"0.1675961502", "min":"-1.8309965134", "max":"0.3009409904", "sum":"-1777.0794522762"}, "Z" : { "mean":"1.5516958304", "std":"0.3008113111", "min":"-0.4300863743", "max":"3.6701397896", "sum":"4009.5820257664"}, "tracked" : { "mean":"0.9984520124", "std":"0.0099995093", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004310", "std":"0.0000000000", "min":"0.0000004310", "max":"0.0000004310", "sum":"0.0000004310"}}
ate: 0.03538865546509803