update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-32-2020-06-08_12:42:58/11
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-32-2020-06-08_12:42:58/11.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37855.9624613003", "std":"11754.1373723580", "min":"30117.0000000000", "max":"2315327.0000000000", "sum":"97819807.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"71898.9409829721", "std":"14661.8517725080", "min":"27862.0000000000", "max":"383229.0000000000", "sum":"371573727.0000000000"}, "depth2vertexKernel" : { "mean":"48533.6037151703", "std":"22431.1370393897", "min":"8496.0000000000", "max":"2778607.0000000000", "sum":"376232496.0000000000"}, "vertex2normalKernel" : { "mean":"125526.1408668731", "std":"50950.5804201406", "min":"18405.0000000000", "max":"2896258.0000000000", "sum":"973078644.0000000000"}, "trackKernel" : { "mean":"369706.8804079696", "std":"266095.8541884098", "min":"40676.0000000000", "max":"2635198.0000000000", "sum":"15586842078.0000000000"}, "reduceKernel" : { "mean":"127925.9498814042", "std":"75527.6319553920", "min":"30848.0000000000", "max":"3074002.0000000000", "sum":"5393358047.0000000000"}, "updatePoseKernel" : { "mean":"546.5009962049", "std":"187.3376039669", "min":"331.0000000000", "max":"10560.0000000000", "sum":"23040482.0000000000"}, "renderDepthKernel" : { "mean":"165565.2693498452", "std":"63386.9053988840", "min":"133501.0000000000", "max":"9673493.0000000000", "sum":"427820656.0000000000"}, "renderTrackKernel" : { "mean":"162925.3161764706", "std":"24291.9095517348", "min":"132138.0000000000", "max":"5115164.0000000000", "sum":"420999017.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.6684299551", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001689300", "std":"0.0000033690", "min":"0.0001440700", "max":"0.0004705240", "sum":"0.4365150940"}, "preprocessing" : { "mean":"0.0001150445", "std":"0.0000121646", "min":"0.0001074520", "max":"0.0023984740", "sum":"0.2972751140"}, "tracking" : { "mean":"0.0089138618", "std":"0.0004733198", "min":"0.0029119370", "max":"0.0132212140", "sum":"23.0334189460"}, "integration" : { "mean":"0.0011663028", "std":"0.0001507006", "min":"0.0006572340", "max":"0.0247835930", "sum":"3.0137264490"}, "raycasting" : { "mean":"0.0040232658", "std":"0.0001546460", "min":"0.0000000300", "max":"0.0070700540", "sum":"10.3961188120"}, "rendering" : { "mean":"0.0005511875", "std":"0.0000805840", "min":"0.0004918830", "max":"0.0104314050", "sum":"1.4242684090"}, "computation" : { "mean":"0.0142184750", "std":"0.0005313567", "min":"0.0037846760", "max":"0.0312146070", "sum":"36.7405393210"}, "total" : { "mean":"0.0149385924", "std":"0.0005430632", "min":"0.0073671620", "max":"0.0358639170", "sum":"38.6013228240"}, "X" : { "mean":"0.0280304807", "std":"0.3167409404", "min":"-2.1481397152", "max":"2.5455632210", "sum":"72.4307620525"}, "Y" : { "mean":"-0.6615864781", "std":"0.1607280302", "min":"-1.7922317982", "max":"0.3018736839", "sum":"-1709.5394594669"}, "Z" : { "mean":"1.5665883816", "std":"0.2914408690", "min":"-0.3844578266", "max":"3.6691064835", "sum":"4048.0643780231"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097328077", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003510", "std":"0.0000000000", "min":"0.0000003510", "max":"0.0000003510", "sum":"0.0000003510"}}
ate: 0.028686405454538686