update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-2-2020-06-08_12:35:49/3
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-2-2020-06-08_12:35:49/3.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"39721.7070433437", "std":"44692.4962041430", "min":"30057.0000000000", "max":"9096339.0000000000", "sum":"102640891.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"71463.0394736842", "std":"14421.3947704449", "min":"28864.0000000000", "max":"347492.0000000000", "sum":"369320988.0000000000"}, "depth2vertexKernel" : { "mean":"47545.2134932921", "std":"17938.5368661573", "min":"8746.0000000000", "max":"1062916.0000000000", "sum":"368570495.0000000000"}, "vertex2normalKernel" : { "mean":"124188.7774767802", "std":"48978.0894611852", "min":"18184.0000000000", "max":"1344214.0000000000", "sum":"962711403.0000000000"}, "trackKernel" : { "mean":"365904.1174063058", "std":"267680.2338045317", "min":"39774.0000000000", "max":"5836118.0000000000", "sum":"15377120534.0000000000"}, "reduceKernel" : { "mean":"128003.9117430101", "std":"73753.5660121199", "min":"34685.0000000000", "max":"933813.0000000000", "sum":"5379364391.0000000000"}, "updatePoseKernel" : { "mean":"486.2299583581", "std":"164.6684599458", "min":"240.0000000000", "max":"5110.0000000000", "sum":"20433814.0000000000"}, "renderDepthKernel" : { "mean":"162324.4562693498", "std":"49122.7224152561", "min":"131758.0000000000", "max":"5038330.0000000000", "sum":"419446395.0000000000"}, "renderTrackKernel" : { "mean":"162244.9686532508", "std":"28545.2197668385", "min":"132990.0000000000", "max":"5972844.0000000000", "sum":"419240999.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.9647970767", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001678726", "std":"0.0000033167", "min":"0.0001529570", "max":"0.0004764950", "sum":"0.4337828220"}, "preprocessing" : { "mean":"0.0001188833", "std":"0.0000448797", "min":"0.0001103470", "max":"0.0091823910", "sum":"0.3071945090"}, "tracking" : { "mean":"0.0088180875", "std":"0.0004690235", "min":"0.0028632760", "max":"0.0157347630", "sum":"22.7859381670"}, "integration" : { "mean":"0.0011487460", "std":"0.0001565019", "min":"0.0006509320", "max":"0.0243308830", "sum":"2.9683596890"}, "raycasting" : { "mean":"0.0039431989", "std":"0.0001518989", "min":"0.0000000200", "max":"0.0057858040", "sum":"10.1892260060"}, "rendering" : { "mean":"0.0005480052", "std":"0.0000649269", "min":"0.0004908820", "max":"0.0073686950", "sum":"1.4160455180"}, "computation" : { "mean":"0.0140289158", "std":"0.0005242486", "min":"0.0037602400", "max":"0.0325396950", "sum":"36.2507183710"}, "total" : { "mean":"0.0147447936", "std":"0.0005312465", "min":"0.0073288510", "max":"0.0371548810", "sum":"38.1005467110"}, "X" : { "mean":"0.0280841819", "std":"0.3172544091", "min":"-2.1481418610", "max":"2.5453877449", "sum":"72.5695259571"}, "Y" : { "mean":"-0.6615922115", "std":"0.1609948954", "min":"-1.7921380997", "max":"0.3019857407", "sum":"-1709.5542745590"}, "Z" : { "mean":"1.5666716619", "std":"0.2919379790", "min":"-0.3844058514", "max":"3.6691789627", "sum":"4048.2795743942"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097484275", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003510", "std":"0.0000000000", "min":"0.0000003510", "max":"0.0000003510", "sum":"0.0000003510"}}
ate: 0.02868898683519194