update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-4096-2020-06-08_12:56:14/26
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-4096-2020-06-08_12:56:14/26.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"41029.1102941177", "std":"47679.4760380971", "min":"29195.0000000000", "max":"9224970.0000000000", "sum":"106019221.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"79719.4752321981", "std":"51496.5573554519", "min":"28704.0000000000", "max":"7933285.0000000000", "sum":"411990248.0000000000"}, "depth2vertexKernel" : { "mean":"51386.6044891641", "std":"28961.6540127480", "min":"9278.0000000000", "max":"4130846.0000000000", "sum":"398348958.0000000000"}, "vertex2normalKernel" : { "mean":"130573.9089267286", "std":"53047.2118483770", "min":"18544.0000000000", "max":"693662.0000000000", "sum":"1012208942.0000000000"}, "trackKernel" : { "mean":"351860.6032672697", "std":"262785.0484268094", "min":"39635.0000000000", "max":"5745197.0000000000", "sum":"14043108537.0000000000"}, "reduceKernel" : { "mean":"126520.3139986470", "std":"71358.3999295763", "min":"38302.0000000000", "max":"2674161.0000000000", "sum":"5049552252.0000000000"}, "updatePoseKernel" : { "mean":"439.6849991230", "std":"157.7672291451", "min":"270.0000000000", "max":"5480.0000000000", "sum":"17548268.0000000000"}, "renderDepthKernel" : { "mean":"184682.2914086687", "std":"73545.2287396572", "min":"136706.0000000000", "max":"10039661.0000000000", "sum":"477219041.0000000000"}, "renderTrackKernel" : { "mean":"175506.9404024768", "std":"49666.9717830248", "min":"133600.0000000000", "max":"10019903.0000000000", "sum":"453509934.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.8000676884", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001676958", "std":"0.0000034941", "min":"0.0001508230", "max":"0.0004447150", "sum":"0.4333259220"}, "preprocessing" : { "mean":"0.0001163780", "std":"0.0000479064", "min":"0.0001064700", "max":"0.0093253590", "sum":"0.3007206920"}, "tracking" : { "mean":"0.0082216997", "std":"0.0004644638", "min":"0.0029788330", "max":"0.0237268990", "sum":"21.2448720330"}, "integration" : { "mean":"0.0010800490", "std":"0.0001991482", "min":"0.0006606700", "max":"0.0275363610", "sum":"2.7908465600"}, "raycasting" : { "mean":"0.0054578215", "std":"0.0002805848", "min":"0.0000001000", "max":"0.0098473290", "sum":"14.1030107470"}, "rendering" : { "mean":"0.0005847771", "std":"0.0001026606", "min":"0.0004928950", "max":"0.0114334670", "sum":"1.5110640850"}, "computation" : { "mean":"0.0148759482", "std":"0.0005717205", "min":"0.0038550380", "max":"0.0388624070", "sum":"38.4394500320"}, "total" : { "mean":"0.0156284211", "std":"0.0005832189", "min":"0.0102476900", "max":"0.0397233840", "sum":"40.3838400390"}, "X" : { "mean":"0.0164553776", "std":"0.3251032825", "min":"-2.1758997440", "max":"2.5313920975", "sum":"42.5206956863"}, "Y" : { "mean":"-0.6876908533", "std":"0.1676943184", "min":"-1.8313262463", "max":"0.3010134697", "sum":"-1776.9931650162"}, "Z" : { "mean":"1.5513078305", "std":"0.3008574835", "min":"-0.4297716618", "max":"3.6695389748", "sum":"4008.5794339180"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100032667", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003600", "std":"0.0000000000", "min":"0.0000003600", "max":"0.0000003600", "sum":"0.0000003600"}}
ate: 0.035372642399459434