update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-740-2020-06-02_21:10:52/13
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-740-2020-06-02_21:10:52/13.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"38483.4436401241", "std":"6837.0448300850", "min":"30938.0000000000", "max":"474251.0000000000", "sum":"37213490.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"127697.3960703206", "std":"32009.2731407893", "min":"50745.0000000000", "max":"1003705.0000000000", "sum":"246966764.0000000000"}, "depth2vertexKernel" : { "mean":"90294.6945880731", "std":"41196.7867881462", "min":"14538.0000000000", "max":"674616.0000000000", "sum":"261944909.0000000000"}, "vertex2normalKernel" : { "mean":"250153.1161668390", "std":"117156.1073684279", "min":"37050.0000000000", "max":"1354633.0000000000", "sum":"725694190.0000000000"}, "trackKernel" : { "mean":"552221.7324269083", "std":"511922.7919326668", "min":"71294.0000000000", "max":"4912885.0000000000", "sum":"6214151155.0000000000"}, "reduceKernel" : { "mean":"225204.0920643384", "std":"258815.3976032419", "min":"42660.0000000000", "max":"15946661.0000000000", "sum":"2534221648.0000000000"}, "updatePoseKernel" : { "mean":"593.7159868480", "std":"243.0446787331", "min":"350.0000000000", "max":"5220.0000000000", "sum":"6681086.0000000000"}, "renderDepthKernel" : { "mean":"402212.8541882110", "std":"100521.3866355365", "min":"295434.0000000000", "max":"9520225.0000000000", "sum":"388939830.0000000000"}, "renderTrackKernel" : { "mean":"208712.8779731127", "std":"26293.1303551667", "min":"168486.0000000000", "max":"2810267.0000000000", "sum":"201825353.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.8267685187", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001851484", "std":"0.0000041285", "min":"0.0001528360", "max":"0.0003750440", "sum":"0.1790384920"}, "preprocessing" : { "mean":"0.0001269062", "std":"0.0000076638", "min":"0.0001158480", "max":"0.0006409730", "sum":"0.1227182850"}, "tracking" : { "mean":"0.0104589939", "std":"0.0005560582", "min":"0.0031163810", "max":"0.0252031310", "sum":"10.1138470780"}, "integration" : { "mean":"0.0545746360", "std":"0.0127611166", "min":"0.0197867810", "max":"0.1995353510", "sum":"52.7736730360"}, "raycasting" : { "mean":"0.0622292575", "std":"0.0022459758", "min":"0.0000001200", "max":"0.0746579550", "sum":"60.1756920060"}, "rendering" : { "mean":"0.0017981254", "std":"0.0007738410", "min":"0.0012993590", "max":"0.0491119910", "sum":"1.7387872210"}, "computation" : { "mean":"0.1273897936", "std":"0.0137631809", "min":"0.0234534760", "max":"0.2536199780", "sum":"123.1859304050"}, "total" : { "mean":"0.1293730673", "std":"0.0137639208", "min":"0.0707409610", "max":"0.2557139000", "sum":"125.1037561180"}, "X" : { "mean":"-0.0366448917", "std":"0.0398872630", "min":"-0.2324962616", "max":"0.2186422348", "sum":"-35.4356102943"}, "Y" : { "mean":"0.0056831622", "std":"0.0054802859", "min":"-0.0451359749", "max":"0.0332145691", "sum":"5.4956178665"}, "Z" : { "mean":"-0.1011948625", "std":"0.0781931493", "min":"-0.4208855629", "max":"0.3536524773", "sum":"-97.8554320335"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188137967", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000003310", "std":"0.0000000000", "min":"0.0000003310", "max":"0.0000003310", "sum":"0.0000003310"}}
ate: 0.004587694293845106