update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-740-2020-06-02_21:10:52/14
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-740-2020-06-02_21:10:52/14.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"43321.7233560091", "std":"46757.5606874007", "min":"29385.0000000000", "max":"4664497.0000000000", "sum":"38209760.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"127407.5334467120", "std":"31970.8042595572", "min":"50755.0000000000", "max":"1008002.0000000000", "sum":"224746889.0000000000"}, "depth2vertexKernel" : { "mean":"90378.4452003023", "std":"41484.7130857742", "min":"15048.0000000000", "max":"1110475.0000000000", "sum":"239141366.0000000000"}, "vertex2normalKernel" : { "mean":"249360.2585034014", "std":"116914.9962606737", "min":"37240.0000000000", "max":"1620483.0000000000", "sum":"659807244.0000000000"}, "trackKernel" : { "mean":"538004.4695347479", "std":"501243.6369137108", "min":"70332.0000000000", "max":"2278819.0000000000", "sum":"5527457920.0000000000"}, "reduceKernel" : { "mean":"209534.0693011485", "std":"176923.2027403748", "min":"39434.0000000000", "max":"1432679.0000000000", "sum":"2152753028.0000000000"}, "updatePoseKernel" : { "mean":"604.6774381935", "std":"265.8301272391", "min":"361.0000000000", "max":"5410.0000000000", "sum":"6212456.0000000000"}, "renderDepthKernel" : { "mean":"346392.2505668934", "std":"92418.9082867559", "min":"267752.0000000000", "max":"9442549.0000000000", "sum":"305517965.0000000000"}, "renderTrackKernel" : { "mean":"217061.5204081633", "std":"90480.1602832410", "min":"170650.0000000000", "max":"9372268.0000000000", "sum":"191448261.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.5969481382", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001726462", "std":"0.0000038016", "min":"0.0001523160", "max":"0.0003700750", "sum":"0.1522739640"}, "preprocessing" : { "mean":"0.0001279190", "std":"0.0000472812", "min":"0.0001103870", "max":"0.0047860660", "sum":"0.1128245380"}, "tracking" : { "mean":"0.0101091774", "std":"0.0005319442", "min":"0.0031227530", "max":"0.0250801400", "sum":"8.9162944540"}, "integration" : { "mean":"0.0449404282", "std":"0.0070295388", "min":"0.0162013200", "max":"0.2636240220", "sum":"39.6374576760"}, "raycasting" : { "mean":"0.0564259583", "std":"0.0019740403", "min":"0.0000000900", "max":"0.0675673920", "sum":"49.7676952200"}, "rendering" : { "mean":"0.0017707996", "std":"0.0010204137", "min":"0.0011767790", "max":"0.0625711720", "sum":"1.5618452640"}, "computation" : { "mean":"0.1116034829", "std":"0.0067307002", "min":"0.0461241110", "max":"0.2719951690", "sum":"98.4342718880"}, "total" : { "mean":"0.1135469287", "std":"0.0068194924", "min":"0.0821880040", "max":"0.3349364160", "sum":"100.1483911160"}, "X" : { "mean":"-0.0678010195", "std":"0.1689422893", "min":"-1.0153813362", "max":"0.8647496700", "sum":"-59.8004992008"}, "Y" : { "mean":"-0.1528516578", "std":"0.0307039613", "min":"-0.3822751045", "max":"0.0103487968", "sum":"-134.8151621819"}, "Z" : { "mean":"1.2785298378", "std":"0.2411622112", "min":"-0.0151245594", "max":"2.6632158756", "sum":"1127.6633169651"}, "tracked" : { "mean":"0.9954648526", "std":"0.0196857536", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000003710", "std":"0.0000000000", "min":"0.0000003710", "max":"0.0000003710", "sum":"0.0000003710"}}
ate: 0.00412656434528388