update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-740-2020-06-02_21:10:52/18
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-740-2020-06-02_21:10:52/18.vtk
update camera to 535.4,539.2,320.1,247.6
End of file.
162
{"mm2metersKernel" : { "mean":"37874.9164086687", "std":"22777.2125207169", "min":"30458.0000000000", "max":"4652135.0000000000", "sum":"97868784.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"132346.2420665635", "std":"34785.7599901083", "min":"51126.0000000000", "max":"4599837.0000000000", "sum":"683965379.0000000000"}, "depth2vertexKernel" : { "mean":"86362.1744066048", "std":"33472.6031142546", "min":"14327.0000000000", "max":"1139910.0000000000", "sum":"669479576.0000000000"}, "vertex2normalKernel" : { "mean":"235485.4890350877", "std":"92569.4743341941", "min":"32691.0000000000", "max":"1107800.0000000000", "sum":"1825483511.0000000000"}, "trackKernel" : { "mean":"690577.9900078138", "std":"535558.9987261511", "min":"67747.0000000000", "max":"3146538.0000000000", "sum":"29165180252.0000000000"}, "reduceKernel" : { "mean":"232261.8790992826", "std":"151868.7469007401", "min":"43191.0000000000", "max":"1099654.0000000000", "sum":"9809115940.0000000000"}, "updatePoseKernel" : { "mean":"485.8597778988", "std":"249.2506626386", "min":"240.0000000000", "max":"5701.0000000000", "sum":"20519316.0000000000"}, "renderDepthKernel" : { "mean":"323780.0727554180", "std":"42117.5143483674", "min":"269666.0000000000", "max":"4840999.0000000000", "sum":"836647708.0000000000"}, "renderTrackKernel" : { "mean":"322729.0758513932", "std":"63813.8455241174", "min":"201498.0000000000", "max":"9527939.0000000000", "sum":"833931932.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.5087644522", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001674493", "std":"0.0000026575", "min":"0.0001470960", "max":"0.0003544760", "sum":"0.4326888710"}, "preprocessing" : { "mean":"0.0001276100", "std":"0.0000228496", "min":"0.0001146350", "max":"0.0047411720", "sum":"0.3297442750"}, "tracking" : { "mean":"0.0164558702", "std":"0.0009492796", "min":"0.0032382700", "max":"0.0246300440", "sum":"42.5219686190"}, "integration" : { "mean":"0.0471057428", "std":"0.0052996286", "min":"0.0162439600", "max":"0.1716871440", "sum":"121.7212394230"}, "raycasting" : { "mean":"0.0561172924", "std":"0.0020380372", "min":"0.0000000200", "max":"0.0702576230", "sum":"145.0070836710"}, "rendering" : { "mean":"0.0017219082", "std":"0.0004282788", "min":"0.0013265700", "max":"0.0516259310", "sum":"4.4494107740"}, "computation" : { "mean":"0.1198065155", "std":"0.0065498049", "min":"0.0209772960", "max":"0.2039589270", "sum":"309.5800359880"}, "total" : { "mean":"0.1216958729", "std":"0.0065406202", "min":"0.0707446780", "max":"0.2308089090", "sum":"314.4621356330"}, "X" : { "mean":"0.0280608792", "std":"0.3164199280", "min":"-2.1478052139", "max":"2.5453486443", "sum":"72.5093119144"}, "Y" : { "mean":"-0.6611674682", "std":"0.1604520017", "min":"-1.7912828922", "max":"0.3020710945", "sum":"-1708.4567377567"}, "Z" : { "mean":"1.5669229595", "std":"0.2912195972", "min":"-0.3843142986", "max":"3.6701669693", "sum":"4048.9289274216"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097243926", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000005100", "std":"0.0000000000", "min":"0.0000005100", "max":"0.0000005100", "sum":"0.0000005100"}}
ate: 0.02870506183526098