update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-64-2020-06-08_12:44:46/13
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-64-2020-06-08_12:44:46/13.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36209.4005417957", "std":"2696.8917170547", "min":"31910.0000000000", "max":"457569.0000000000", "sum":"93565091.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72472.8877708978", "std":"21897.0636076924", "min":"28443.0000000000", "max":"3357554.0000000000", "sum":"374539884.0000000000"}, "depth2vertexKernel" : { "mean":"48556.6591847265", "std":"18221.8251980262", "min":"9468.0000000000", "max":"1087231.0000000000", "sum":"376411222.0000000000"}, "vertex2normalKernel" : { "mean":"125509.1065531476", "std":"49267.9553946049", "min":"18495.0000000000", "max":"1124642.0000000000", "sum":"972946594.0000000000"}, "trackKernel" : { "mean":"366538.8249720763", "std":"265258.5406371821", "min":"40546.0000000000", "max":"6158152.0000000000", "sum":"15423587216.0000000000"}, "reduceKernel" : { "mean":"129886.9491670429", "std":"74421.6239479450", "min":"34846.0000000000", "max":"798489.0000000000", "sum":"5465512934.0000000000"}, "updatePoseKernel" : { "mean":"531.1185864683", "std":"167.2744457924", "min":"330.0000000000", "max":"10310.0000000000", "sum":"22348939.0000000000"}, "renderDepthKernel" : { "mean":"168615.1311919505", "std":"62043.4318206456", "min":"134132.0000000000", "max":"5182681.0000000000", "sum":"435701499.0000000000"}, "renderTrackKernel" : { "mean":"174172.6687306502", "std":"63547.1191640347", "min":"134192.0000000000", "max":"9832851.0000000000", "sum":"450062176.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.8460790936", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001686153", "std":"0.0000034936", "min":"0.0001537690", "max":"0.0004736600", "sum":"0.4357019880"}, "preprocessing" : { "mean":"0.0001118761", "std":"0.0000036293", "min":"0.0001066210", "max":"0.0007568610", "sum":"0.2890878180"}, "tracking" : { "mean":"0.0088785291", "std":"0.0004676703", "min":"0.0028335200", "max":"0.0135635860", "sum":"22.9421192210"}, "integration" : { "mean":"0.0011512799", "std":"0.0001456875", "min":"0.0006561420", "max":"0.0237131130", "sum":"2.9749073130"}, "raycasting" : { "mean":"0.0039665774", "std":"0.0001434690", "min":"0.0000000200", "max":"0.0059209270", "sum":"10.2496359900"}, "rendering" : { "mean":"0.0005671533", "std":"0.0001272287", "min":"0.0004943080", "max":"0.0152241350", "sum":"1.4655240690"}, "computation" : { "mean":"0.0141082625", "std":"0.0005210861", "min":"0.0037212470", "max":"0.0314443290", "sum":"36.4557503420"}, "total" : { "mean":"0.0148440311", "std":"0.0005536703", "min":"0.0073492590", "max":"0.0435667100", "sum":"38.3569763990"}, "X" : { "mean":"0.0280248009", "std":"0.3170489664", "min":"-2.1482889652", "max":"2.5454573631", "sum":"72.4160854816"}, "Y" : { "mean":"-0.6615150446", "std":"0.1608783948", "min":"-1.7926015854", "max":"0.3021655083", "sum":"-1709.3548753262"}, "Z" : { "mean":"1.5665694346", "std":"0.2917236880", "min":"-0.3845274448", "max":"3.6689448357", "sum":"4048.0154190063"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097421706", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003410", "std":"0.0000000000", "min":"0.0000003410", "max":"0.0000003410", "sum":"0.0000003410"}}
ate: 0.028690863397619257