update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-128-2020-06-08_12:46:33/15
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-128-2020-06-08_12:46:33/15.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"38227.5901702786", "std":"21439.4485367586", "min":"31118.0000000000", "max":"4353464.0000000000", "sum":"98780093.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72712.8150154799", "std":"15229.3759278664", "min":"27853.0000000000", "max":"664137.0000000000", "sum":"375779828.0000000000"}, "depth2vertexKernel" : { "mean":"49277.6812435501", "std":"30234.2430876032", "min":"9158.0000000000", "max":"4955815.0000000000", "sum":"382000585.0000000000"}, "vertex2normalKernel" : { "mean":"126307.2177502580", "std":"50194.9219375417", "min":"18364.0000000000", "max":"1870613.0000000000", "sum":"979133552.0000000000"}, "trackKernel" : { "mean":"369892.0321302295", "std":"273219.9683134143", "min":"40376.0000000000", "max":"9495157.0000000000", "sum":"15587620126.0000000000"}, "reduceKernel" : { "mean":"131818.4236729076", "std":"376555.2569673738", "min":"35918.0000000000", "max":"65500682.0000000000", "sum":"5554960192.0000000000"}, "updatePoseKernel" : { "mean":"441.8530647113", "std":"168.0452127861", "min":"250.0000000000", "max":"5430.0000000000", "sum":"18620130.0000000000"}, "renderDepthKernel" : { "mean":"169089.9651702787", "std":"61284.6619101941", "min":"132108.0000000000", "max":"6656908.0000000000", "sum":"436928470.0000000000"}, "renderTrackKernel" : { "mean":"169889.2840557276", "std":"70193.0113187540", "min":"131587.0000000000", "max":"9956414.0000000000", "sum":"438993910.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.7100547567", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001677015", "std":"0.0000036973", "min":"0.0001522560", "max":"0.0004652940", "sum":"0.4333407110"}, "preprocessing" : { "mean":"0.0001167268", "std":"0.0000217454", "min":"0.0001091150", "max":"0.0044707940", "sum":"0.3016220730"}, "tracking" : { "mean":"0.0089807250", "std":"0.0009218382", "min":"0.0028915790", "max":"0.1712828650", "sum":"23.2061933710"}, "integration" : { "mean":"0.0011590127", "std":"0.0001341738", "min":"0.0006520950", "max":"0.0202745070", "sum":"2.9948889190"}, "raycasting" : { "mean":"0.0040179301", "std":"0.0001512071", "min":"0.0000000200", "max":"0.0059199250", "sum":"10.3823313020"}, "rendering" : { "mean":"0.0005642897", "std":"0.0001263784", "min":"0.0004940670", "max":"0.0198461530", "sum":"1.4581245980"}, "computation" : { "mean":"0.0142743946", "std":"0.0009499872", "min":"0.0037699990", "max":"0.1757616640", "sum":"36.8850356650"}, "total" : { "mean":"0.0150063858", "std":"0.0009635014", "min":"0.0073622330", "max":"0.1764721090", "sum":"38.7765009740"}, "X" : { "mean":"0.0280598945", "std":"0.3168240410", "min":"-2.1481974125", "max":"2.5456733704", "sum":"72.5067672729"}, "Y" : { "mean":"-0.6615467110", "std":"0.1607714658", "min":"-1.7928023338", "max":"0.3020696640", "sum":"-1709.4367012978"}, "Z" : { "mean":"1.5665496000", "std":"0.2914965796", "min":"-0.3844702244", "max":"3.6692323685", "sum":"4047.9641664028"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097350015", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000006610", "std":"0.0000000000", "min":"0.0000006610", "max":"0.0000006610", "sum":"0.0000006610"}}
ate: 0.028722529613970822