update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-02_21:49:25/25
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-02_21:49:25/25.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"41980.3133402275", "std":"4622.3771557266", "min":"25407.0000000000", "max":"365706.0000000000", "sum":"40594963.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"68506.5186142709", "std":"16680.1525664774", "min":"27131.0000000000", "max":"256141.0000000000", "sum":"132491607.0000000000"}, "depth2vertexKernel" : { "mean":"64411.3884867287", "std":"29922.9241783162", "min":"9438.0000000000", "max":"416793.0000000000", "sum":"186857438.0000000000"}, "vertex2normalKernel" : { "mean":"135083.8900379180", "std":"64088.8362225586", "min":"20589.0000000000", "max":"1712245.0000000000", "sum":"391878365.0000000000"}, "trackKernel" : { "mean":"301455.1417014846", "std":"265921.6042362877", "min":"45575.0000000000", "max":"1788047.0000000000", "sum":"3391068889.0000000000"}, "reduceKernel" : { "mean":"130109.7862921148", "std":"206761.7620532492", "min":"35857.0000000000", "max":"19544176.0000000000", "sum":"1463604986.0000000000"}, "updatePoseKernel" : { "mean":"578.9518179394", "std":"281.9554237244", "min":"321.0000000000", "max":"10900.0000000000", "sum":"6512629.0000000000"}, "renderDepthKernel" : { "mean":"159558.1396070321", "std":"3773.2937570616", "min":"146845.0000000000", "max":"447099.0000000000", "sum":"154292721.0000000000"}, "renderTrackKernel" : { "mean":"529567.1396070321", "std":"22056.5065052755", "min":"180409.0000000000", "max":"821302.0000000000", "sum":"512091424.0000000000"}, "renderVolumeKernel" : { "mean":"555280.5915201654", "std":"10943.4936803509", "min":"166493.0000000000", "max":"1102330.0000000000", "sum":"536956332.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.8413142069", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001742518", "std":"0.0000053838", "min":"0.0001506730", "max":"0.0005119810", "sum":"0.1685015260"}, "preprocessing" : { "mean":"0.0001318948", "std":"0.0000072137", "min":"0.0001029230", "max":"0.0007104840", "sum":"0.1275422710"}, "tracking" : { "mean":"0.0058563951", "std":"0.0003234295", "min":"0.0018337030", "max":"0.0255451630", "sum":"5.6631340980"}, "integration" : { "mean":"0.0250436860", "std":"0.0033595180", "min":"0.0144126600", "max":"0.2018648150", "sum":"24.2172443990"}, "raycasting" : { "mean":"0.0334939205", "std":"0.0012821203", "min":"0.0000000600", "max":"0.0457405610", "sum":"32.3886211630"}, "rendering" : { "mean":"0.0012477364", "std":"0.0000277310", "min":"0.0004972840", "max":"0.0016999510", "sum":"1.2065610780"}, "computation" : { "mean":"0.0645258965", "std":"0.0041903390", "min":"0.0166163280", "max":"0.2093117970", "sum":"62.3965419310"}, "total" : { "mean":"0.0659478847", "std":"0.0041771959", "min":"0.0173270120", "max":"0.2105468260", "sum":"63.7716045350"}, "X" : { "mean":"-0.0367516525", "std":"0.0398890168", "min":"-0.2325677872", "max":"0.2184581757", "sum":"-35.5388479233"}, "Y" : { "mean":"0.0059302960", "std":"0.0054751719", "min":"-0.0447411537", "max":"0.0334401131", "sum":"5.7345962524"}, "Z" : { "mean":"-0.1011390321", "std":"0.0782047690", "min":"-0.4208002090", "max":"0.3537206650", "sum":"-97.8014440536"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188171411", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "raycastKernel" : { "mean":"33596719.2717842311", "std":"1159174.8708103555", "min":"27460389.0000000000", "max":"45738517.0000000000", "sum":"32387237378.0000000000"}, "meshing" : { "mean":"0.0000007420", "std":"0.0000000000", "min":"0.0000007420", "max":"0.0000007420", "sum":"0.0000007420"}}
ate: 0.004589749066205179