update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-02_21:49:25/26
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-02_21:49:25/26.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"41423.4659863946", "std":"4890.7228254386", "min":"29125.0000000000", "max":"416492.0000000000", "sum":"36535497.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"69143.9648526077", "std":"17299.4581252111", "min":"27331.0000000000", "max":"338646.0000000000", "sum":"121969954.0000000000"}, "depth2vertexKernel" : { "mean":"63264.5226757370", "std":"30669.0280890103", "min":"9338.0000000000", "max":"1216514.0000000000", "sum":"167397927.0000000000"}, "vertex2normalKernel" : { "mean":"134440.8227513228", "std":"62280.2077795098", "min":"20559.0000000000", "max":"1023331.0000000000", "sum":"355730417.0000000000"}, "trackKernel" : { "mean":"291994.6250365889", "std":"261041.0672692239", "min":"42159.0000000000", "max":"1281036.0000000000", "sum":"2992652912.0000000000"}, "reduceKernel" : { "mean":"121972.6641623573", "std":"89714.3427552923", "min":"34425.0000000000", "max":"568327.0000000000", "sum":"1250097835.0000000000"}, "updatePoseKernel" : { "mean":"552.9300419553", "std":"235.9911504831", "min":"320.0000000000", "max":"4729.0000000000", "sum":"5666980.0000000000"}, "renderDepthKernel" : { "mean":"242931.8571428571", "std":"227347.7945447735", "min":"147497.0000000000", "max":"10012419.0000000000", "sum":"214265898.0000000000"}, "renderTrackKernel" : { "mean":"540067.6303854876", "std":"18436.7017459634", "min":"395953.0000000000", "max":"988556.0000000000", "sum":"476339650.0000000000"}, "renderVolumeKernel" : { "mean":"539843.1938775510", "std":"10571.5439279728", "min":"356109.0000000000", "max":"849535.0000000000", "sum":"476141697.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.6878646231", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001646557", "std":"0.0000052076", "min":"0.0001378080", "max":"0.0006156060", "sum":"0.1452263630"}, "preprocessing" : { "mean":"0.0001328564", "std":"0.0000080806", "min":"0.0001095860", "max":"0.0008518790", "sum":"0.1171793460"}, "tracking" : { "mean":"0.0056423155", "std":"0.0002782696", "min":"0.0018700210", "max":"0.0121440920", "sum":"4.9765222290"}, "integration" : { "mean":"0.0224175191", "std":"0.0021504460", "min":"0.0160029360", "max":"0.2084914070", "sum":"19.7722518610"}, "raycasting" : { "mean":"0.0324034841", "std":"0.0010864528", "min":"0.0000000600", "max":"0.0395884000", "sum":"28.5798730090"}, "rendering" : { "mean":"0.0013262817", "std":"0.0002327141", "min":"0.0010790760", "max":"0.0117178610", "sum":"1.1697805000"}, "computation" : { "mean":"0.0605961751", "std":"0.0023860410", "min":"0.0210028450", "max":"0.2163939240", "sum":"53.4458264450"}, "total" : { "mean":"0.0620871126", "std":"0.0023946656", "min":"0.0223481210", "max":"0.2181950560", "sum":"54.7608333080"}, "X" : { "mean":"-0.0677981782", "std":"0.1691536180", "min":"-1.0154647827", "max":"0.8647773266", "sum":"-59.7979931831"}, "Y" : { "mean":"-0.1528533992", "std":"0.0307435400", "min":"-0.3822503090", "max":"0.0104398727", "sum":"-134.8166980743"}, "Z" : { "mean":"1.2785202889", "std":"0.2414507599", "min":"-0.0151953697", "max":"2.6651918888", "sum":"1127.6548948288"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197097460", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "raycastKernel" : { "mean":"32512505.7417519912", "std":"933813.0911050364", "min":"26513751.0000000000", "max":"39586546.0000000000", "sum":"28578492547.0000000000"}, "meshing" : { "mean":"0.0000007320", "std":"0.0000000000", "min":"0.0000007320", "max":"0.0000007320", "sum":"0.0000007320"}}
ate: 0.004125531810333207