update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_plant/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-02_21:49:25/29
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-02_21:49:25/29.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_plant/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"33991.0817051510", "std":"12892.5362702792", "min":"20809.0000000000", "max":"382678.0000000000", "sum":"38273958.0000000000"}, "renderDepthKernel" : { "mean":"184786.1047957371", "std":"413252.9936713700", "min":"132408.0000000000", "max":"9899487.0000000000", "sum":"208069154.0000000000"}, "renderTrackKernel" : { "mean":"296539.1953818828", "std":"51064.5788176446", "min":"181631.0000000000", "max":"618251.0000000000", "sum":"333903134.0000000000"}, "renderVolumeKernel" : { "mean":"687124.4582593250", "std":"2347819.5738702528", "min":"467718.0000000000", "max":"46954470.0000000000", "sum":"773702140.0000000000"}, "frame" : { "mean":"562.5000000000", "std":"324.9038319257", "min":"0.0000000000", "max":"1125.0000000000", "sum":"633375.0000000000"}, "acquisition" : { "mean":"0.0001652170", "std":"0.0000161001", "min":"0.0001474970", "max":"0.0006275580", "sum":"0.1860343390"}, "preprocessing" : { "mean":"0.0001166631", "std":"0.0000234956", "min":"0.0000947880", "max":"0.0008242880", "sum":"0.1313626130"}, "tracking" : { "mean":"0.0000001690", "std":"0.0000000477", "min":"0.0000001300", "max":"0.0000006110", "sum":"0.0001902380"}, "integration" : { "mean":"0.0272724034", "std":"0.0107843850", "min":"0.0145865880", "max":"0.1708153370", "sum":"30.7087262630"}, "raycasting" : { "mean":"0.0381766658", "std":"0.0034900560", "min":"0.0000000600", "max":"0.0527416260", "sum":"42.9869257070"}, "rendering" : { "mean":"0.0011713301", "std":"0.0023908899", "min":"0.0008792400", "max":"0.0475728220", "sum":"1.3189176990"}, "computation" : { "mean":"0.0655659013", "std":"0.0118936076", "min":"0.0180005770", "max":"0.1716399660", "sum":"73.8272048210"}, "total" : { "mean":"0.0669024484", "std":"0.0121663833", "min":"0.0488189210", "max":"0.2183704750", "sum":"75.3321568590"}, "X" : { "mean":"0.3345164372", "std":"0.4742019143", "min":"-0.4512000084", "max":"1.2631998062", "sum":"376.6655082703"}, "Y" : { "mean":"-0.8167929008", "std":"0.5110385099", "min":"-1.7122001648", "max":"-0.0130000114", "sum":"-919.7088062763"}, "Z" : { "mean":"1.2629252170", "std":"0.2952288791", "min":"0.6371998787", "max":"1.7115998268", "sum":"1422.0537943840"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "raycastKernel" : { "mean":"38276674.9875333905", "std":"2879312.7317674956", "min":"31908640.0000000000", "max":"52739372.0000000000", "sum":"42984706011.0000000000"}, "meshing" : { "mean":"0.0000008320", "std":"0.0000000000", "min":"0.0000008320", "max":"0.0000008320", "sum":"0.0000008320"}}
ate: 0.0036924297673620993