update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-02_21:49:25/30
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-02_21:49:25/30.vtk
update camera to 535.4,539.2,320.1,247.6
End of file.
162
{"mm2metersKernel" : { "mean":"43675.1954334365", "std":"2798.7533551600", "min":"34816.0000000000", "max":"423335.0000000000", "sum":"112856705.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"70013.2621904025", "std":"14479.1971453645", "min":"27482.0000000000", "max":"435497.0000000000", "sum":"361828539.0000000000"}, "depth2vertexKernel" : { "mean":"58372.4397574819", "std":"22550.1274782709", "min":"9408.0000000000", "max":"1251119.0000000000", "sum":"452503153.0000000000"}, "vertex2normalKernel" : { "mean":"125048.1928534572", "std":"48471.2642462116", "min":"18726.0000000000", "max":"803349.0000000000", "sum":"969373591.0000000000"}, "trackKernel" : { "mean":"361128.9653083046", "std":"270336.0575049504", "min":"39314.0000000000", "max":"1375112.0000000000", "sum":"15198112505.0000000000"}, "reduceKernel" : { "mean":"127917.7211357966", "std":"74784.5760531042", "min":"33894.0000000000", "max":"535265.0000000000", "sum":"5383417294.0000000000"}, "updatePoseKernel" : { "mean":"564.1193061661", "std":"228.4376295732", "min":"320.0000000000", "max":"11852.0000000000", "sum":"23740961.0000000000"}, "renderDepthKernel" : { "mean":"157842.4783281734", "std":"61959.3255116215", "min":"132859.0000000000", "max":"9942317.0000000000", "sum":"407864964.0000000000"}, "renderTrackKernel" : { "mean":"493812.3657120743", "std":"30849.3546109958", "min":"144151.0000000000", "max":"5409627.0000000000", "sum":"1276011153.0000000000"}, "renderVolumeKernel" : { "mean":"545062.6377708978", "std":"7228.4210627708", "min":"165611.0000000000", "max":"1212958.0000000000", "sum":"1408441856.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.8329023126", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001588666", "std":"0.0000023660", "min":"0.0001396820", "max":"0.0003421230", "sum":"0.4105112370"}, "preprocessing" : { "mean":"0.0001267778", "std":"0.0000035750", "min":"0.0001138340", "max":"0.0006668520", "sum":"0.3275938100"}, "tracking" : { "mean":"0.0087593953", "std":"0.0004658337", "min":"0.0017356180", "max":"0.0120599230", "sum":"22.6342775220"}, "integration" : { "mean":"0.0289358951", "std":"0.0026864231", "min":"0.0125090460", "max":"0.1817945910", "sum":"74.7703529730"}, "raycasting" : { "mean":"0.0296237550", "std":"0.0007096344", "min":"0.0000000300", "max":"0.0448258840", "sum":"76.5477828860"}, "rendering" : { "mean":"0.0011999626", "std":"0.0000856656", "min":"0.0004567680", "max":"0.0160428510", "sum":"3.1007034430"}, "computation" : { "mean":"0.0674458232", "std":"0.0030573374", "min":"0.0144092040", "max":"0.1879809660", "sum":"174.2800071910"}, "total" : { "mean":"0.0688046524", "std":"0.0030668402", "min":"0.0150561390", "max":"0.1890473590", "sum":"177.7912218710"}, "X" : { "mean":"0.0281118832", "std":"0.3169793877", "min":"-2.1479341984", "max":"2.5454192162", "sum":"72.6411061287"}, "Y" : { "mean":"-0.6612325690", "std":"0.1607337280", "min":"-1.7910835743", "max":"0.3019142151", "sum":"-1708.6249582767"}, "Z" : { "mean":"1.5669526174", "std":"0.2917455559", "min":"-0.3842701912", "max":"3.6704049110", "sum":"4049.0055632591"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097414761", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "raycastKernel" : { "mean":"29656829.5714839213", "std":"664026.3539181853", "min":"23016175.0000000000", "max":"44824260.0000000000", "sum":"76544277124.0000000000"}, "meshing" : { "mean":"0.0000006310", "std":"0.0000000000", "min":"0.0000006310", "max":"0.0000006310", "sum":"0.0000006310"}}
ate: 0.02868254623593402