update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-order-1-2020-06-07_14:12:25/3
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-order-1-2020-06-07_14:12:25/3.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"39843.1609907121", "std":"44084.3041338392", "min":"31409.0000000000", "max":"9039833.0000000000", "sum":"102954728.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72323.4220201238", "std":"47717.7412340927", "min":"28183.0000000000", "max":"9406271.0000000000", "sum":"373767445.0000000000"}, "depth2vertexKernel" : { "mean":"47687.4429824561", "std":"18438.5174364335", "min":"9017.0000000000", "max":"1057716.0000000000", "sum":"369673058.0000000000"}, "vertex2normalKernel" : { "mean":"121801.3891898865", "std":"47806.5125546359", "min":"18134.0000000000", "max":"1222886.0000000000", "sum":"944204369.0000000000"}, "trackKernel" : { "mean":"363204.7915696431", "std":"262526.5630251432", "min":"40436.0000000000", "max":"5762529.0000000000", "sum":"15285836858.0000000000"}, "reduceKernel" : { "mean":"127363.6755690728", "std":"78537.3322217688", "min":"35527.0000000000", "max":"4968939.0000000000", "sum":"5360227650.0000000000"}, "updatePoseKernel" : { "mean":"535.4406215844", "std":"186.2896308876", "min":"311.0000000000", "max":"4929.0000000000", "sum":"22534554.0000000000"}, "renderDepthKernel" : { "mean":"166700.5390866873", "std":"53584.4454597128", "min":"132860.0000000000", "max":"5065020.0000000000", "sum":"430754193.0000000000"}, "renderTrackKernel" : { "mean":"164880.5971362229", "std":"47166.0553103182", "min":"132629.0000000000", "max":"9743173.0000000000", "sum":"426051463.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.8307064564", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001690577", "std":"0.0000039120", "min":"0.0001489890", "max":"0.0004472790", "sum":"0.4368451260"}, "preprocessing" : { "mean":"0.0001156308", "std":"0.0000441847", "min":"0.0001060190", "max":"0.0091212860", "sum":"0.2987900030"}, "tracking" : { "mean":"0.0087681859", "std":"0.0004696432", "min":"0.0028826520", "max":"0.0175363460", "sum":"22.6569924330"}, "integration" : { "mean":"0.0014586274", "std":"0.0001462163", "min":"0.0007325260", "max":"0.0212065670", "sum":"3.7690932850"}, "raycasting" : { "mean":"0.0038456367", "std":"0.0001398973", "min":"0.0000001210", "max":"0.0067369900", "sum":"9.9371251130"}, "rendering" : { "mean":"0.0005548134", "std":"0.0000930796", "min":"0.0004882070", "max":"0.0149341900", "sum":"1.4336378320"}, "computation" : { "mean":"0.0141880808", "std":"0.0004965814", "min":"0.0038629530", "max":"0.0321574780", "sum":"36.6620008340"}, "total" : { "mean":"0.0149119519", "std":"0.0005134174", "min":"0.0080234650", "max":"0.0362121910", "sum":"38.5324837920"}, "X" : { "mean":"0.0278686089", "std":"0.3169672900", "min":"-2.1481094360", "max":"2.5446758270", "sum":"72.0124855042"}, "Y" : { "mean":"-0.6613725010", "std":"0.1608541254", "min":"-1.7920565605", "max":"0.3022975922", "sum":"-1708.9865427017"}, "Z" : { "mean":"1.5665021489", "std":"0.2916857390", "min":"-0.3844182491", "max":"3.6694440842", "sum":"4047.8415527344"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097413604", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003110", "std":"0.0000000000", "min":"0.0000003110", "max":"0.0000003110", "sum":"0.0000003110"}}
ate: 0.028622585493973816