update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-16-2020-06-08_12:41:11/9
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-16-2020-06-08_12:41:11/9.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"44282.8084365325", "std":"63962.5863053366", "min":"30738.0000000000", "max":"9178183.0000000000", "sum":"114426777.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"75214.5654024768", "std":"57286.4740553609", "min":"28794.0000000000", "max":"9450644.0000000000", "sum":"388708874.0000000000"}, "depth2vertexKernel" : { "mean":"48537.4702012384", "std":"19775.0103673696", "min":"9037.0000000000", "max":"1666388.0000000000", "sum":"376262469.0000000000"}, "vertex2normalKernel" : { "mean":"125622.6484778122", "std":"54899.7861728671", "min":"18205.0000000000", "max":"5280174.0000000000", "sum":"973826771.0000000000"}, "trackKernel" : { "mean":"367913.3406969287", "std":"268682.0681998195", "min":"38021.0000000000", "max":"9999224.0000000000", "sum":"15488783730.0000000000"}, "reduceKernel" : { "mean":"128386.3773486306", "std":"75533.1464674452", "min":"34855.0000000000", "max":"2835865.0000000000", "sum":"5404938100.0000000000"}, "updatePoseKernel" : { "mean":"546.7659564360", "std":"203.5049111425", "min":"330.0000000000", "max":"4949.0000000000", "sum":"23018300.0000000000"}, "renderDepthKernel" : { "mean":"170807.2066563467", "std":"69491.8631688218", "min":"133861.0000000000", "max":"5115144.0000000000", "sum":"441365822.0000000000"}, "renderTrackKernel" : { "mean":"173582.9276315790", "std":"81955.0931765972", "min":"133531.0000000000", "max":"9910027.0000000000", "sum":"448538285.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.8021674457", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001643126", "std":"0.0000032840", "min":"0.0001485890", "max":"0.0004668760", "sum":"0.4245836520"}, "preprocessing" : { "mean":"0.0001204442", "std":"0.0000642864", "min":"0.0001075420", "max":"0.0092913850", "sum":"0.3112278700"}, "tracking" : { "mean":"0.0088846249", "std":"0.0004847834", "min":"0.0029141920", "max":"0.0259989250", "sum":"22.9578706650"}, "integration" : { "mean":"0.0011483381", "std":"0.0001447001", "min":"0.0006592170", "max":"0.0232301560", "sum":"2.9673055400"}, "raycasting" : { "mean":"0.0039759103", "std":"0.0001464789", "min":"0.0000000400", "max":"0.0060686550", "sum":"10.2737522240"}, "rendering" : { "mean":"0.0005684098", "std":"0.0001410149", "min":"0.0004932060", "max":"0.0152638790", "sum":"1.4687709720"}, "computation" : { "mean":"0.0141293175", "std":"0.0005516093", "min":"0.0037995740", "max":"0.0402753600", "sum":"36.5101562990"}, "total" : { "mean":"0.0148620398", "std":"0.0005742276", "min":"0.0074008660", "max":"0.0409756340", "sum":"38.4035109230"}, "X" : { "mean":"0.0282026481", "std":"0.3169934684", "min":"-2.1480379105", "max":"2.5455832481", "sum":"72.8756427765"}, "Y" : { "mean":"-0.6615302006", "std":"0.1608322649", "min":"-1.7920238972", "max":"0.3018527031", "sum":"-1709.3940384388"}, "Z" : { "mean":"1.5665864958", "std":"0.2916590706", "min":"-0.3844611645", "max":"3.6690702438", "sum":"4048.0595052242"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097398562", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003310", "std":"0.0000000000", "min":"0.0000003310", "max":"0.0000003310", "sum":"0.0000003310"}}
ate: 0.028706915901418294