update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-vf-false-2020-06-08_12:21:08/2
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-vf-false-2020-06-08_12:21:08/2.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37667.2407120743", "std":"18143.3446125400", "min":"31159.0000000000", "max":"3567960.0000000000", "sum":"97332150.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"75846.0994582043", "std":"16102.1730084651", "min":"27993.0000000000", "max":"393729.0000000000", "sum":"391972642.0000000000"}, "depth2vertexKernel" : { "mean":"49854.6972394221", "std":"19901.0947800596", "min":"8716.0000000000", "max":"1160730.0000000000", "sum":"386473613.0000000000"}, "vertex2normalKernel" : { "mean":"128059.8502321981", "std":"52664.5220217576", "min":"17933.0000000000", "max":"1390331.0000000000", "sum":"992719959.0000000000"}, "trackKernel" : { "mean":"346107.6351134310", "std":"260259.0799608286", "min":"37470.0000000000", "max":"9401161.0000000000", "sum":"13791697044.0000000000"}, "reduceKernel" : { "mean":"121521.3210198755", "std":"181058.0456771411", "min":"34755.0000000000", "max":"33212819.0000000000", "sum":"4842381600.0000000000"}, "updatePoseKernel" : { "mean":"427.5854748043", "std":"152.1316639784", "min":"240.0000000000", "max":"4969.0000000000", "sum":"17038426.0000000000"}, "renderDepthKernel" : { "mean":"184202.0758513932", "std":"69717.3777760205", "min":"133060.0000000000", "max":"5153666.0000000000", "sum":"475978164.0000000000"}, "renderTrackKernel" : { "mean":"175704.1300309598", "std":"54388.9554786846", "min":"129342.0000000000", "max":"7135928.0000000000", "sum":"454019472.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.9500423669", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001640212", "std":"0.0000034607", "min":"0.0001460240", "max":"0.0004485730", "sum":"0.4238307970"}, "preprocessing" : { "mean":"0.0001147675", "std":"0.0000186593", "min":"0.0001080430", "max":"0.0036983640", "sum":"0.2965592290"}, "tracking" : { "mean":"0.0080181534", "std":"0.0005028290", "min":"0.0028727440", "max":"0.0511313830", "sum":"20.7189083220"}, "integration" : { "mean":"0.0010581944", "std":"0.0001486634", "min":"0.0006534570", "max":"0.0232434210", "sum":"2.7343742120"}, "raycasting" : { "mean":"0.0054062751", "std":"0.0002774727", "min":"0.0000001100", "max":"0.0084247680", "sum":"13.9698147820"}, "rendering" : { "mean":"0.0005861964", "std":"0.0001190029", "min":"0.0004891480", "max":"0.0124284850", "sum":"1.5147314970"}, "computation" : { "mean":"0.0145973903", "std":"0.0005803303", "min":"0.0039055530", "max":"0.0554124010", "sum":"37.7196565450"}, "total" : { "mean":"0.0153476079", "std":"0.0005950141", "min":"0.0100094130", "max":"0.0560540360", "sum":"39.6582188390"}, "X" : { "mean":"0.0163896284", "std":"0.3253621974", "min":"-2.1760592461", "max":"2.5311665535", "sum":"42.3507997990"}, "Y" : { "mean":"-0.6876848384", "std":"0.1678413280", "min":"-1.8312058449", "max":"0.3013257980", "sum":"-1776.9776225090"}, "Z" : { "mean":"1.5514261034", "std":"0.3011178760", "min":"-0.4304451942", "max":"3.6698231697", "sum":"4008.8850512505"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100111710", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000002610", "std":"0.0000000000", "min":"0.0000002610", "max":"0.0000002610", "sum":"0.0000002610"}}
ate: 0.03535328769344603