update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-order-2-2020-06-07_14:14:12/5
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-order-2-2020-06-07_14:14:12/5.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36120.4852941177", "std":"2538.9655542946", "min":"31490.0000000000", "max":"504367.0000000000", "sum":"93335334.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"73123.6071981424", "std":"28309.6963001048", "min":"28092.0000000000", "max":"4956336.0000000000", "sum":"377902802.0000000000"}, "depth2vertexKernel" : { "mean":"48090.0518575851", "std":"18192.0870322534", "min":"9358.0000000000", "max":"1176609.0000000000", "sum":"372794082.0000000000"}, "vertex2normalKernel" : { "mean":"121514.7324561404", "std":"47470.4704022743", "min":"18034.0000000000", "max":"830118.0000000000", "sum":"941982206.0000000000"}, "trackKernel" : { "mean":"362369.5688844565", "std":"262564.7491745008", "min":"35857.0000000000", "max":"5705733.0000000000", "sum":"15260832024.0000000000"}, "reduceKernel" : { "mean":"127166.4942299473", "std":"74180.2589787008", "min":"35467.0000000000", "max":"1425937.0000000000", "sum":"5355489738.0000000000"}, "updatePoseKernel" : { "mean":"452.0176188441", "std":"164.8618005943", "min":"251.0000000000", "max":"5530.0000000000", "sum":"19036270.0000000000"}, "renderDepthKernel" : { "mean":"169969.2701238390", "std":"20134.3775750150", "min":"134092.0000000000", "max":"3923597.0000000000", "sum":"439200594.0000000000"}, "renderTrackKernel" : { "mean":"170046.5452786378", "std":"5266.6408335293", "min":"133180.0000000000", "max":"499709.0000000000", "sum":"439400273.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.7692542392", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001706588", "std":"0.0000039421", "min":"0.0001518650", "max":"0.0005200870", "sum":"0.4409822540"}, "preprocessing" : { "mean":"0.0001138118", "std":"0.0000036391", "min":"0.0001086440", "max":"0.0008165530", "sum":"0.2940895950"}, "tracking" : { "mean":"0.0087598509", "std":"0.0004677189", "min":"0.0029649770", "max":"0.0172396680", "sum":"22.6354546680"}, "integration" : { "mean":"0.0023881031", "std":"0.0002405690", "min":"0.0009556240", "max":"0.0233049660", "sum":"6.1708584490"}, "raycasting" : { "mean":"0.0037589819", "std":"0.0001350943", "min":"0.0000000500", "max":"0.0085879040", "sum":"9.7132091550"}, "rendering" : { "mean":"0.0005620195", "std":"0.0000379976", "min":"0.0004877960", "max":"0.0048229550", "sum":"1.4522583980"}, "computation" : { "mean":"0.0150207476", "std":"0.0005109378", "min":"0.0041717830", "max":"0.0302578510", "sum":"38.8136118670"}, "total" : { "mean":"0.0157534259", "std":"0.0005153135", "min":"0.0083469820", "max":"0.0356008930", "sum":"40.7068525190"}, "X" : { "mean":"0.0277371790", "std":"0.3168527161", "min":"-2.1480963230", "max":"2.5447201729", "sum":"71.6728706360"}, "Y" : { "mean":"-0.6614104942", "std":"0.1608175803", "min":"-1.7922272682", "max":"0.3022575378", "sum":"-1709.0847170353"}, "Z" : { "mean":"1.5664065579", "std":"0.2915705176", "min":"-0.3844602108", "max":"3.6689176559", "sum":"4047.5945456028"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097381216", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000005710", "std":"0.0000000000", "min":"0.0000005710", "max":"0.0000005710", "sum":"0.0000005710"}}
ate: 0.028611887714174094