update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-vf-true-2020-06-08_12:24:32/6
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-vf-true-2020-06-08_12:24:32/6.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"39467.8722910217", "std":"45611.6286802337", "min":"30057.0000000000", "max":"9112209.0000000000", "sum":"101984982.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"80031.6886609907", "std":"68696.8832214976", "min":"28323.0000000000", "max":"9529031.0000000000", "sum":"413603767.0000000000"}, "depth2vertexKernel" : { "mean":"51274.4563983488", "std":"52054.7934292579", "min":"9478.0000000000", "max":"9704100.0000000000", "sum":"397479586.0000000000"}, "vertex2normalKernel" : { "mean":"130332.3602941177", "std":"72237.7326597056", "min":"18144.0000000000", "max":"9924463.0000000000", "sum":"1010336457.0000000000"}, "trackKernel" : { "mean":"345699.5808282478", "std":"258821.0082654585", "min":"38742.0000000000", "max":"5697597.0000000000", "sum":"13765411609.0000000000"}, "reduceKernel" : { "mean":"121190.1639920641", "std":"70755.2494342448", "min":"36418.0000000000", "max":"742834.0000000000", "sum":"4825671140.0000000000"}, "updatePoseKernel" : { "mean":"448.6440392777", "std":"198.7012014783", "min":"261.0000000000", "max":"5450.0000000000", "sum":"17864557.0000000000"}, "renderDepthKernel" : { "mean":"180558.9210526316", "std":"58576.0279266661", "min":"135715.0000000000", "max":"5170789.0000000000", "sum":"466564252.0000000000"}, "renderTrackKernel" : { "mean":"177036.0437306502", "std":"56486.7886945243", "min":"130325.0000000000", "max":"6717893.0000000000", "sum":"457461137.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.0191979251", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001666451", "std":"0.0000034144", "min":"0.0001498110", "max":"0.0004520790", "sum":"0.4306110470"}, "preprocessing" : { "mean":"0.0001196904", "std":"0.0000457600", "min":"0.0001096360", "max":"0.0092048420", "sum":"0.3092799200"}, "tracking" : { "mean":"0.0080239691", "std":"0.0004860304", "min":"0.0029356710", "max":"0.0461541180", "sum":"20.7339361080"}, "integration" : { "mean":"0.0010603270", "std":"0.0001536401", "min":"0.0006559810", "max":"0.0246381100", "sum":"2.7398850230"}, "raycasting" : { "mean":"0.0053943100", "std":"0.0002844711", "min":"0.0000000200", "max":"0.0103147770", "sum":"13.9388971450"}, "rendering" : { "mean":"0.0005823008", "std":"0.0001138224", "min":"0.0004846300", "max":"0.0121380900", "sum":"1.5046651930"}, "computation" : { "mean":"0.0145982965", "std":"0.0005884414", "min":"0.0039143390", "max":"0.0617818590", "sum":"37.7219981960"}, "total" : { "mean":"0.0153472424", "std":"0.0006006987", "min":"0.0100487670", "max":"0.0625178010", "sum":"39.6572744360"}, "X" : { "mean":"0.0162233646", "std":"0.3254661251", "min":"-2.1759624481", "max":"2.5310273170", "sum":"41.9211740494"}, "Y" : { "mean":"-0.6877148210", "std":"0.1679119508", "min":"-1.8313355446", "max":"0.3015446663", "sum":"-1777.0550973415"}, "Z" : { "mean":"1.5515501164", "std":"0.3012350772", "min":"-0.4297447205", "max":"3.6698169708", "sum":"4009.2055008411"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100148158", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000002510", "std":"0.0000000000", "min":"0.0000002510", "max":"0.0000002510", "sum":"0.0000002510"}}
ate: 0.035266840195356926