update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-2048-2020-06-08_12:53:44/23
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-2048-2020-06-08_12:53:44/23.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37690.4287925697", "std":"14850.7964716965", "min":"28303.0000000000", "max":"2929029.0000000000", "sum":"97392068.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"71362.6017801858", "std":"14607.3687992422", "min":"28383.0000000000", "max":"470773.0000000000", "sum":"368801926.0000000000"}, "depth2vertexKernel" : { "mean":"47871.3898348813", "std":"18115.1183179399", "min":"9077.0000000000", "max":"1063066.0000000000", "sum":"371099014.0000000000"}, "vertex2normalKernel" : { "mean":"125517.8097265222", "std":"55380.2355159977", "min":"18485.0000000000", "max":"5256439.0000000000", "sum":"973014061.0000000000"}, "trackKernel" : { "mean":"369522.9565703147", "std":"268855.5998540602", "min":"38903.0000000000", "max":"4407485.0000000000", "sum":"15545091737.0000000000"}, "reduceKernel" : { "mean":"128224.4366501854", "std":"86778.6042691899", "min":"32832.0000000000", "max":"6058415.0000000000", "sum":"5394145601.0000000000"}, "updatePoseKernel" : { "mean":"586.1094180850", "std":"226.3302544769", "min":"330.0000000000", "max":"5571.0000000000", "sum":"24656451.0000000000"}, "renderDepthKernel" : { "mean":"172869.4121517028", "std":"76225.9336890934", "min":"135965.0000000000", "max":"9711905.0000000000", "sum":"446694561.0000000000"}, "renderTrackKernel" : { "mean":"164489.0739164087", "std":"35776.9137496471", "min":"130966.0000000000", "max":"5647052.0000000000", "sum":"425039767.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.8702438464", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001651354", "std":"0.0000032864", "min":"0.0001498720", "max":"0.0004490940", "sum":"0.4267099170"}, "preprocessing" : { "mean":"0.0001140041", "std":"0.0000151650", "min":"0.0001054980", "max":"0.0030220540", "sum":"0.2945864970"}, "tracking" : { "mean":"0.0088929451", "std":"0.0004851208", "min":"0.0028256760", "max":"0.0231891390", "sum":"22.9793700470"}, "integration" : { "mean":"0.0011502193", "std":"0.0001834951", "min":"0.0007328260", "max":"0.0271220930", "sum":"2.9721666090"}, "raycasting" : { "mean":"0.0039931379", "std":"0.0001440163", "min":"0.0000000300", "max":"0.0064055670", "sum":"10.3182682070"}, "rendering" : { "mean":"0.0005636650", "std":"0.0001098026", "min":"0.0004948490", "max":"0.0138609940", "sum":"1.4565102860"}, "computation" : { "mean":"0.0141503063", "std":"0.0005233400", "min":"0.0038077990", "max":"0.0348796390", "sum":"36.5643913600"}, "total" : { "mean":"0.0148791066", "std":"0.0005570369", "min":"0.0080008520", "max":"0.0491897270", "sum":"38.4476115630"}, "X" : { "mean":"0.0280510044", "std":"0.3171041508", "min":"-2.1483993530", "max":"2.5458259583", "sum":"72.4837954044"}, "Y" : { "mean":"-0.6616140522", "std":"0.1609540849", "min":"-1.7928962708", "max":"0.3023519516", "sum":"-1709.6107108593"}, "Z" : { "mean":"1.5665333738", "std":"0.2917513707", "min":"-0.3844964504", "max":"3.6689085960", "sum":"4047.9222378731"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097434441", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003410", "std":"0.0000000000", "min":"0.0000003410", "max":"0.0000003410", "sum":"0.0000003410"}}
ate: 0.028753471524945506