update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-order-0-2020-06-07_14:11:21/2
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-order-0-2020-06-07_14:11:21/2.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"35831.5460526316", "std":"3296.1703355306", "min":"29796.0000000000", "max":"569850.0000000000", "sum":"92588715.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72135.2461300310", "std":"15339.7715442370", "min":"27832.0000000000", "max":"403478.0000000000", "sum":"372794952.0000000000"}, "depth2vertexKernel" : { "mean":"47155.9259545924", "std":"18589.2460957882", "min":"8466.0000000000", "max":"1142676.0000000000", "sum":"365552738.0000000000"}, "vertex2normalKernel" : { "mean":"120547.7963106295", "std":"48580.8382336093", "min":"17913.0000000000", "max":"1069087.0000000000", "sum":"934486517.0000000000"}, "trackKernel" : { "mean":"343021.1912394778", "std":"256421.5835893364", "min":"39804.0000000000", "max":"5512330.0000000000", "sum":"13610394826.0000000000"}, "reduceKernel" : { "mean":"119668.9533494632", "std":"70812.1107482882", "min":"30507.0000000000", "max":"777230.0000000000", "sum":"4748224731.0000000000"}, "updatePoseKernel" : { "mean":"522.1454710419", "std":"643.1551655773", "min":"331.0000000000", "max":"124845.0000000000", "sum":"20717688.0000000000"}, "renderDepthKernel" : { "mean":"194261.7260061920", "std":"75699.9034157790", "min":"135805.0000000000", "max":"9590266.0000000000", "sum":"501972300.0000000000"}, "renderTrackKernel" : { "mean":"183089.5472136223", "std":"48669.5572071050", "min":"128672.0000000000", "max":"9777287.0000000000", "sum":"473103390.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.3565167464", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001708818", "std":"0.0000040314", "min":"0.0001520260", "max":"0.0004413390", "sum":"0.4415586730"}, "preprocessing" : { "mean":"0.0001117743", "std":"0.0000043837", "min":"0.0001056780", "max":"0.0008789900", "sum":"0.2888247010"}, "tracking" : { "mean":"0.0078767124", "std":"0.0004410660", "min":"0.0028719830", "max":"0.0120504950", "sum":"20.3534249520"}, "integration" : { "mean":"0.0019569714", "std":"0.0002066996", "min":"0.0006722820", "max":"0.0250549920", "sum":"5.0568141700"}, "raycasting" : { "mean":"0.0053717976", "std":"0.0002824977", "min":"0.0000000700", "max":"0.0098309880", "sum":"13.8807249210"}, "rendering" : { "mean":"0.0006014641", "std":"0.0001121460", "min":"0.0004904810", "max":"0.0150268440", "sum":"1.5541832680"}, "computation" : { "mean":"0.0153172557", "std":"0.0005548903", "min":"0.0037543890", "max":"0.0322713510", "sum":"39.5797887440"}, "total" : { "mean":"0.0160896017", "std":"0.0005713602", "min":"0.0101374440", "max":"0.0377752460", "sum":"41.5755306850"}, "X" : { "mean":"0.0188439028", "std":"0.3263822453", "min":"-2.1758480072", "max":"2.5360636711", "sum":"48.6926448345"}, "Y" : { "mean":"-0.6879515426", "std":"0.1684817554", "min":"-1.8336875439", "max":"0.3031029701", "sum":"-1777.6667861938"}, "Z" : { "mean":"1.5521065106", "std":"0.3017983977", "min":"-0.4302954674", "max":"3.6664404869", "sum":"4010.6432232857"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100325939", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000002800", "std":"0.0000000000", "min":"0.0000002800", "max":"0.0000002800", "sum":"0.0000002800"}}
ate: 0.03679675855887452