update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-order-2-2020-06-07_14:14:58/6
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-order-2-2020-06-07_14:14:58/6.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"35750.3459752322", "std":"2427.5760979777", "min":"28073.0000000000", "max":"444174.0000000000", "sum":"92378894.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72842.7490325077", "std":"15477.0785750696", "min":"28052.0000000000", "max":"397676.0000000000", "sum":"376451327.0000000000"}, "depth2vertexKernel" : { "mean":"47870.5984262126", "std":"18636.5244549914", "min":"9207.0000000000", "max":"1154308.0000000000", "sum":"371092879.0000000000"}, "vertex2normalKernel" : { "mean":"121915.5988132095", "std":"48676.8913207457", "min":"18164.0000000000", "max":"701657.0000000000", "sum":"945089722.0000000000"}, "trackKernel" : { "mean":"348366.7837363299", "std":"258238.5420389524", "min":"40806.0000000000", "max":"5501870.0000000000", "sum":"13888686934.0000000000"}, "reduceKernel" : { "mean":"123123.1402377847", "std":"70822.2996416685", "min":"37080.0000000000", "max":"2206543.0000000000", "sum":"4908673355.0000000000"}, "updatePoseKernel" : { "mean":"514.3515601485", "std":"132.1262375932", "min":"331.0000000000", "max":"9157.0000000000", "sum":"20506168.0000000000"}, "renderDepthKernel" : { "mean":"187232.1733746130", "std":"36961.2967414145", "min":"136857.0000000000", "max":"5103151.0000000000", "sum":"483807936.0000000000"}, "renderTrackKernel" : { "mean":"182040.5061919505", "std":"12392.2526890987", "min":"132228.0000000000", "max":"2037095.0000000000", "sum":"470392668.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.9023928472", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001673321", "std":"0.0000037749", "min":"0.0001496510", "max":"0.0004198780", "sum":"0.4323861540"}, "preprocessing" : { "mean":"0.0001114745", "std":"0.0000034015", "min":"0.0001060990", "max":"0.0007286090", "sum":"0.2880502320"}, "tracking" : { "mean":"0.0080527039", "std":"0.0004543610", "min":"0.0029637250", "max":"0.0131234700", "sum":"20.8081869280"}, "integration" : { "mean":"0.0024986132", "std":"0.0002847554", "min":"0.0008620580", "max":"0.0222874460", "sum":"6.4564166100"}, "raycasting" : { "mean":"0.0053928110", "std":"0.0002837180", "min":"0.0000000900", "max":"0.0099597000", "sum":"13.9350237380"}, "rendering" : { "mean":"0.0005938018", "std":"0.0000674181", "min":"0.0004945180", "max":"0.0069133200", "sum":"1.5343837900"}, "computation" : { "mean":"0.0160556028", "std":"0.0006011092", "min":"0.0040634290", "max":"0.0288822690", "sum":"41.4876775080"}, "total" : { "mean":"0.0168167366", "std":"0.0006055849", "min":"0.0106129160", "max":"0.0345094140", "sum":"43.4544474520"}, "X" : { "mean":"0.0187765364", "std":"0.3255966317", "min":"-2.1759104729", "max":"2.5358924866", "sum":"48.5185701847"}, "Y" : { "mean":"-0.6879960095", "std":"0.1681111421", "min":"-1.8338258266", "max":"0.3034119606", "sum":"-1777.7816884518"}, "Z" : { "mean":"1.5522285281", "std":"0.3010964119", "min":"-0.4302735329", "max":"3.6666936874", "sum":"4010.9585165977"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100086597", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000005610", "std":"0.0000000000", "min":"0.0000005610", "max":"0.0000005610", "sum":"0.0000005610"}}
ate: 0.036817100675102694