update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-512-2020-06-08_12:50:52/20
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-512-2020-06-08_12:50:52/20.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"42123.5472136223", "std":"51304.4496003398", "min":"30747.0000000000", "max":"9138047.0000000000", "sum":"108847246.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"79597.0646284830", "std":"59200.2270222184", "min":"27932.0000000000", "max":"9462006.0000000000", "sum":"411357630.0000000000"}, "depth2vertexKernel" : { "mean":"49484.9776831785", "std":"19513.5245503833", "min":"8566.0000000000", "max":"977315.0000000000", "sum":"383607547.0000000000"}, "vertex2normalKernel" : { "mean":"129247.5107069143", "std":"52688.8920937816", "min":"17843.0000000000", "max":"695686.0000000000", "sum":"1001926703.0000000000"}, "trackKernel" : { "mean":"351026.9471045375", "std":"263394.4656861015", "min":"38712.0000000000", "max":"4955695.0000000000", "sum":"14002464920.0000000000"}, "reduceKernel" : { "mean":"121783.9891952870", "std":"78990.4196254448", "min":"32220.0000000000", "max":"4978657.0000000000", "sum":"4857963329.0000000000"}, "updatePoseKernel" : { "mean":"441.2541990474", "std":"201.3140096618", "min":"250.0000000000", "max":"25518.0000000000", "sum":"17601630.0000000000"}, "renderDepthKernel" : { "mean":"186393.5638544892", "std":"68631.3335803962", "min":"137438.0000000000", "max":"5110646.0000000000", "sum":"481640969.0000000000"}, "renderTrackKernel" : { "mean":"179258.0003869969", "std":"72929.0764005855", "min":"132599.0000000000", "max":"9868579.0000000000", "sum":"463202673.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.8500197703", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001663197", "std":"0.0000034742", "min":"0.0001489790", "max":"0.0004364890", "sum":"0.4297701530"}, "preprocessing" : { "mean":"0.0001178035", "std":"0.0000514077", "min":"0.0001068310", "max":"0.0092205530", "sum":"0.3044041760"}, "tracking" : { "mean":"0.0081211971", "std":"0.0004688624", "min":"0.0029155740", "max":"0.0237213380", "sum":"20.9851733280"}, "integration" : { "mean":"0.0010651105", "std":"0.0001447923", "min":"0.0006567930", "max":"0.0207140620", "sum":"2.7522455230"}, "raycasting" : { "mean":"0.0054611426", "std":"0.0002773950", "min":"0.0000001010", "max":"0.0099484780", "sum":"14.1115925380"}, "rendering" : { "mean":"0.0005903523", "std":"0.0001347619", "min":"0.0004938270", "max":"0.0151843900", "sum":"1.5254703850"}, "computation" : { "mean":"0.0147652537", "std":"0.0005591872", "min":"0.0039416010", "max":"0.0378644330", "sum":"38.1534155650"}, "total" : { "mean":"0.0155219257", "std":"0.0005801128", "min":"0.0093558870", "max":"0.0385428170", "sum":"40.1086561030"}, "X" : { "mean":"0.0167261649", "std":"0.3251935095", "min":"-2.1760902405", "max":"2.5320997238", "sum":"43.2204101086"}, "Y" : { "mean":"-0.6879266795", "std":"0.1678327075", "min":"-1.8325757980", "max":"0.3018903732", "sum":"-1777.6025397778"}, "Z" : { "mean":"1.5515222453", "std":"0.3009570575", "min":"-0.4303879738", "max":"3.6700220108", "sum":"4009.1334817410"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100058994", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004310", "std":"0.0000000000", "min":"0.0000004310", "max":"0.0000004310", "sum":"0.0000004310"}}
ate: 0.03567364174441192