update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-0-2020-06-08_12:34:02/1
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-0-2020-06-08_12:34:02/1.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"47407.2500000000", "std":"76968.2851327076", "min":"29867.0000000000", "max":"9160810.0000000000", "sum":"122500334.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"77489.4512383901", "std":"82785.2269142823", "min":"27732.0000000000", "max":"9460462.0000000000", "sum":"400465484.0000000000"}, "depth2vertexKernel" : { "mean":"49579.5990712074", "std":"55090.3444159959", "min":"8706.0000000000", "max":"9599053.0000000000", "sum":"384341052.0000000000"}, "vertex2normalKernel" : { "mean":"124977.7573529412", "std":"58976.9178374337", "min":"18304.0000000000", "max":"5198010.0000000000", "sum":"968827575.0000000000"}, "trackKernel" : { "mean":"366061.3420809550", "std":"269423.7332603445", "min":"40947.0000000000", "max":"5728897.0000000000", "sum":"15455475924.0000000000"}, "reduceKernel" : { "mean":"127752.7378555695", "std":"96055.7713246355", "min":"35957.0000000000", "max":"8882768.0000000000", "sum":"5393848345.0000000000"}, "updatePoseKernel" : { "mean":"435.3364439497", "std":"157.6247690049", "min":"240.0000000000", "max":"5280.0000000000", "sum":"18380340.0000000000"}, "renderDepthKernel" : { "mean":"171518.8181114551", "std":"64122.5221573299", "min":"133631.0000000000", "max":"5123450.0000000000", "sum":"443204626.0000000000"}, "renderTrackKernel" : { "mean":"174695.0212848297", "std":"88599.1435125694", "min":"131637.0000000000", "max":"9957255.0000000000", "sum":"451411935.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.5349823940", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001665839", "std":"0.0000033643", "min":"0.0001509130", "max":"0.0004701830", "sum":"0.4304527920"}, "preprocessing" : { "mean":"0.0001240012", "std":"0.0000770996", "min":"0.0001070610", "max":"0.0092447680", "sum":"0.3204189880"}, "tracking" : { "mean":"0.0088748077", "std":"0.0005080978", "min":"0.0028697380", "max":"0.0330640200", "sum":"22.9325031000"}, "integration" : { "mean":"0.0011811944", "std":"0.0001620490", "min":"0.0007266850", "max":"0.0242050360", "sum":"3.0522062520"}, "raycasting" : { "mean":"0.0040981323", "std":"0.0001410202", "min":"0.0000000300", "max":"0.0067063020", "sum":"10.5895738970"}, "rendering" : { "mean":"0.0005706778", "std":"0.0001468093", "min":"0.0004911630", "max":"0.0152938660", "sum":"1.4746314580"}, "computation" : { "mean":"0.0142781355", "std":"0.0005677564", "min":"0.0038587650", "max":"0.0473529380", "sum":"36.8947022370"}, "total" : { "mean":"0.0150153972", "std":"0.0006104379", "min":"0.0080465380", "max":"0.0625213580", "sum":"38.7997864870"}, "X" : { "mean":"0.0280291800", "std":"0.3165187720", "min":"-2.1482074261", "max":"2.5455503464", "sum":"72.4274010658"}, "Y" : { "mean":"-0.6615586066", "std":"0.1606079150", "min":"-1.7921190262", "max":"0.3019127846", "sum":"-1709.4674394131"}, "Z" : { "mean":"1.5665822344", "std":"0.2912316540", "min":"-0.3845145702", "max":"3.6694517136", "sum":"4048.0484936237"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097257744", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003210", "std":"0.0000000000", "min":"0.0000003210", "max":"0.0000003210", "sum":"0.0000003210"}}
ate: 0.028702005109429198