update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-512-2020-06-08_12:50:09/19
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-512-2020-06-08_12:50:09/19.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37840.2023993808", "std":"24077.8809876542", "min":"29545.0000000000", "max":"4934104.0000000000", "sum":"97779083.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"73068.4378869969", "std":"28692.1393870032", "min":"28313.0000000000", "max":"4985490.0000000000", "sum":"377617687.0000000000"}, "depth2vertexKernel" : { "mean":"47828.6022961816", "std":"18076.3971250913", "min":"9007.0000000000", "max":"922953.0000000000", "sum":"370767325.0000000000"}, "vertex2normalKernel" : { "mean":"125474.5813983488", "std":"49218.8880263233", "min":"18224.0000000000", "max":"1143377.0000000000", "sum":"972678955.0000000000"}, "trackKernel" : { "mean":"368152.0809557774", "std":"269582.2035950864", "min":"39074.0000000000", "max":"5671278.0000000000", "sum":"15484476525.0000000000"}, "reduceKernel" : { "mean":"127236.7733475987", "std":"79106.2219977840", "min":"31008.0000000000", "max":"5118550.0000000000", "sum":"5351578687.0000000000"}, "updatePoseKernel" : { "mean":"536.7685924869", "std":"183.4754395953", "min":"330.0000000000", "max":"4699.0000000000", "sum":"22576487.0000000000"}, "renderDepthKernel" : { "mean":"165340.4597523220", "std":"53524.0273962470", "min":"134894.0000000000", "max":"5406741.0000000000", "sum":"427239748.0000000000"}, "renderTrackKernel" : { "mean":"163325.5623065016", "std":"34742.7877180671", "min":"131927.0000000000", "max":"7191663.0000000000", "sum":"422033253.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.8878241659", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001678169", "std":"0.0000033290", "min":"0.0001521560", "max":"0.0004685090", "sum":"0.4336387970"}, "preprocessing" : { "mean":"0.0001141039", "std":"0.0000242829", "min":"0.0001074320", "max":"0.0050202660", "sum":"0.2948443500"}, "tracking" : { "mean":"0.0088537902", "std":"0.0004710316", "min":"0.0029355310", "max":"0.0175614230", "sum":"22.8781938610"}, "integration" : { "mean":"0.0011435633", "std":"0.0001651077", "min":"0.0006471450", "max":"0.0269571430", "sum":"2.9549676230"}, "raycasting" : { "mean":"0.0039589446", "std":"0.0001453771", "min":"0.0000000300", "max":"0.0059249240", "sum":"10.2299128030"}, "rendering" : { "mean":"0.0005542892", "std":"0.0000992841", "min":"0.0004930860", "max":"0.0179382400", "sum":"1.4322832840"}, "computation" : { "mean":"0.0140704019", "std":"0.0005221304", "min":"0.0044003720", "max":"0.0346902940", "sum":"36.3579186370"}, "total" : { "mean":"0.0147925080", "std":"0.0005461796", "min":"0.0079970550", "max":"0.0530970430", "sum":"38.2238407180"}, "X" : { "mean":"0.0280475466", "std":"0.3171296998", "min":"-2.1482589245", "max":"2.5455837250", "sum":"72.4748604298"}, "Y" : { "mean":"-0.6616468250", "std":"0.1609411160", "min":"-1.7925441265", "max":"0.3020224571", "sum":"-1709.6953957081"}, "Z" : { "mean":"1.5666152706", "std":"0.2917954734", "min":"-0.3844406605", "max":"3.6689348221", "sum":"4048.1338591576"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097443707", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003100", "std":"0.0000000000", "min":"0.0000003100", "max":"0.0000003100", "sum":"0.0000003100"}}
ate: 0.028731761625946803