update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-02_21:57:55/31
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-02_21:57:55/31.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"38307.1127197518", "std":"4167.4263108062", "min":"21511.0000000000", "max":"379412.0000000000", "sum":"37042978.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"68307.5103412616", "std":"17107.0367746846", "min":"26911.0000000000", "max":"424818.0000000000", "sum":"132106725.0000000000"}, "depth2vertexKernel" : { "mean":"59716.5504998276", "std":"27250.8587436326", "min":"8656.0000000000", "max":"451227.0000000000", "sum":"173237713.0000000000"}, "vertex2normalKernel" : { "mean":"133091.9779386419", "std":"62673.0674151311", "min":"19887.0000000000", "max":"1644638.0000000000", "sum":"386099828.0000000000"}, "trackKernel" : { "mean":"298511.2733832175", "std":"262746.7570404518", "min":"43491.0000000000", "max":"1408505.0000000000", "sum":"3351087555.0000000000"}, "reduceKernel" : { "mean":"128795.3124888651", "std":"93808.3747016241", "min":"37050.0000000000", "max":"589056.0000000000", "sum":"1445856178.0000000000"}, "updatePoseKernel" : { "mean":"513.4897559237", "std":"279.8070479544", "min":"240.0000000000", "max":"4468.0000000000", "sum":"5764436.0000000000"}, "renderDepthKernel" : { "mean":"376293.4270941055", "std":"343898.5978886164", "min":"148739.0000000000", "max":"14521505.0000000000", "sum":"363875744.0000000000"}, "renderTrackKernel" : { "mean":"506172.7176835574", "std":"110526.2932261328", "min":"285917.0000000000", "max":"9675817.0000000000", "sum":"489469018.0000000000"}, "renderVolumeKernel" : { "mean":"577191.0682523268", "std":"14547.2690840216", "min":"172594.0000000000", "max":"920348.0000000000", "sum":"558143763.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.9251027146", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001704233", "std":"0.0000083576", "min":"0.0001435090", "max":"0.0007515610", "sum":"0.1647993380"}, "preprocessing" : { "mean":"0.0001259771", "std":"0.0000079112", "min":"0.0000982940", "max":"0.0008094400", "sum":"0.1218198720"}, "tracking" : { "mean":"0.0057730323", "std":"0.0003017592", "min":"0.0018854910", "max":"0.0122132610", "sum":"5.5825222250"}, "integration" : { "mean":"0.0364097530", "std":"0.0053475093", "min":"0.0180908660", "max":"0.1999184210", "sum":"35.2082311670"}, "raycasting" : { "mean":"0.0834246464", "std":"0.0102778025", "min":"0.0000000610", "max":"0.1760164720", "sum":"80.6716330620"}, "rendering" : { "mean":"0.0014631962", "std":"0.0004011252", "min":"0.0006105270", "max":"0.0201621660", "sum":"1.4149107460"}, "computation" : { "mean":"0.1257334088", "std":"0.0150626901", "min":"0.0201814620", "max":"0.2501339330", "sum":"121.5842063260"}, "total" : { "mean":"0.1273670283", "std":"0.0150873782", "min":"0.0210056990", "max":"0.2514104500", "sum":"123.1639164100"}, "X" : { "mean":"-0.0417994526", "std":"0.0393534707", "min":"-0.2338500023", "max":"0.2096767426", "sum":"-40.4200706482"}, "Y" : { "mean":"-0.0054985163", "std":"0.0055094947", "min":"-0.0597729683", "max":"0.0226140022", "sum":"-5.3170652390"}, "Z" : { "mean":"-0.1043958358", "std":"0.0784883327", "min":"-0.4256687164", "max":"0.3505687714", "sum":"-100.9507732391"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188364059", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "raycastKernel" : { "mean":"83682441.0290456414", "std":"10186574.8771238364", "min":"50820860.0000000000", "max":"176013798.0000000000", "sum":"80669873152.0000000000"}, "meshing" : { "mean":"0.0000006410", "std":"0.0000000000", "min":"0.0000006410", "max":"0.0000006410", "sum":"0.0000006410"}}
ate: 0.002645959787331794