update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-02_21:57:55/32
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-02_21:57:55/32.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"37818.9183673469", "std":"4498.9191922221", "min":"24676.0000000000", "max":"401955.0000000000", "sum":"33356286.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"68026.2834467120", "std":"16528.4807529433", "min":"27021.0000000000", "max":"247053.0000000000", "sum":"119998364.0000000000"}, "depth2vertexKernel" : { "mean":"58551.9331065760", "std":"28641.9121601094", "min":"9638.0000000000", "max":"1161932.0000000000", "sum":"154928415.0000000000"}, "vertex2normalKernel" : { "mean":"133196.6164021164", "std":"61576.7692861710", "min":"20539.0000000000", "max":"1094255.0000000000", "sum":"352438247.0000000000"}, "trackKernel" : { "mean":"286997.3122800157", "std":"256521.6063828460", "min":"40366.0000000000", "max":"1449231.0000000000", "sum":"2935408510.0000000000"}, "reduceKernel" : { "mean":"120973.3170707861", "std":"85771.8573794217", "min":"38823.0000000000", "max":"564029.0000000000", "sum":"1237315087.0000000000"}, "updatePoseKernel" : { "mean":"514.4864098553", "std":"263.5120430709", "min":"240.0000000000", "max":"4609.0000000000", "sum":"5262167.0000000000"}, "renderDepthKernel" : { "mean":"201756.4240362812", "std":"95494.8397391292", "min":"145403.0000000000", "max":"5070581.0000000000", "sum":"177949166.0000000000"}, "renderTrackKernel" : { "mean":"477337.4705215420", "std":"22608.5515804143", "min":"326623.0000000000", "max":"756621.0000000000", "sum":"421011649.0000000000"}, "renderVolumeKernel" : { "mean":"552754.6258503401", "std":"14973.8072605823", "min":"411472.0000000000", "max":"813277.0000000000", "sum":"487529580.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.7644919074", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001594190", "std":"0.0000036922", "min":"0.0001363660", "max":"0.0003449470", "sum":"0.1406075320"}, "preprocessing" : { "mean":"0.0001211107", "std":"0.0000065379", "min":"0.0000994070", "max":"0.0006430080", "sum":"0.1068196550"}, "tracking" : { "mean":"0.0055368582", "std":"0.0002728079", "min":"0.0019225600", "max":"0.0120486620", "sum":"4.8835089110"}, "integration" : { "mean":"0.0331412794", "std":"0.0033647011", "min":"0.0201959690", "max":"0.2603423700", "sum":"29.2306084330"}, "raycasting" : { "mean":"0.0823376405", "std":"0.0110844777", "min":"0.0000001400", "max":"0.1794723910", "sum":"72.6217988800"}, "rendering" : { "mean":"0.0012354061", "std":"0.0000982739", "min":"0.0009474090", "max":"0.0060796550", "sum":"1.0896281530"}, "computation" : { "mean":"0.1211368888", "std":"0.0131691486", "min":"0.0292678320", "max":"0.2679256990", "sum":"106.8427358790"}, "total" : { "mean":"0.1225317138", "std":"0.0131511196", "min":"0.0308179430", "max":"0.2696044900", "sum":"108.0729715640"}, "X" : { "mean":"-0.0769532630", "std":"0.1689519287", "min":"-1.0233948231", "max":"0.8531973362", "sum":"-67.8727779388"}, "Y" : { "mean":"-0.1557975886", "std":"0.0310796787", "min":"-0.3874831200", "max":"0.0096330643", "sum":"-137.4134731293"}, "Z" : { "mean":"1.2729480031", "std":"0.2414969207", "min":"-0.0171320438", "max":"2.6565825939", "sum":"1122.7401387691"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197299676", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "raycastKernel" : { "mean":"82616853.2912400514", "std":"10994078.7479139343", "min":"51653623.0000000000", "max":"179470568.0000000000", "sum":"72620214043.0000000000"}, "meshing" : { "mean":"0.0000006810", "std":"0.0000000000", "min":"0.0000006810", "max":"0.0000006810", "sum":"0.0000006810"}}
ate: 0.0022726140782843673