update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_desk/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-02_21:57:55/33
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.2
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-02_21:57:55/33.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_desk/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"57554.3560209424", "std":"333131.4640468884", "min":"23354.0000000000", "max":"7801978.0000000000", "sum":"32978646.0000000000"}, "renderDepthKernel" : { "mean":"298042.2844677138", "std":"871440.1106665612", "min":"139943.0000000000", "max":"10021817.0000000000", "sum":"170778229.0000000000"}, "renderTrackKernel" : { "mean":"241639.9267015707", "std":"442584.0769311264", "min":"90449.0000000000", "max":"9625683.0000000000", "sum":"138459678.0000000000"}, "renderVolumeKernel" : { "mean":"1240717.4589877836", "std":"8297355.9788951958", "min":"516149.0000000000", "max":"134787733.0000000000", "sum":"710931104.0000000000"}, "frame" : { "mean":"286.0000000000", "std":"165.2664515260", "min":"0.0000000000", "max":"572.0000000000", "sum":"163878.0000000000"}, "acquisition" : { "mean":"0.0001647989", "std":"0.0000224387", "min":"0.0001443000", "max":"0.0006292120", "sum":"0.0944297430"}, "preprocessing" : { "mean":"0.0001383267", "std":"0.0003338944", "min":"0.0000997580", "max":"0.0078738640", "sum":"0.0792612010"}, "tracking" : { "mean":"0.0000001971", "std":"0.0000000676", "min":"0.0000001400", "max":"0.0000006010", "sum":"0.0001129280"}, "integration" : { "mean":"0.0169194000", "std":"0.0077607323", "min":"0.0095521650", "max":"0.1538666650", "sum":"9.6948161970"}, "raycasting" : { "mean":"0.0859395530", "std":"0.0250250462", "min":"0.0000000710", "max":"0.1374724130", "sum":"49.2433638580"}, "rendering" : { "mean":"0.0017829115", "std":"0.0084005619", "min":"0.0007786520", "max":"0.1352275380", "sum":"1.0216082780"}, "computation" : { "mean":"0.1029974768", "std":"0.0292812314", "min":"0.0134298960", "max":"0.1654760120", "sum":"59.0175541840"}, "total" : { "mean":"0.1049451871", "std":"0.0296856418", "min":"0.0536948260", "max":"0.2905766570", "sum":"60.1335922050"}, "X" : { "mean":"0.5860970341", "std":"0.8012181147", "min":"-0.7062997818", "max":"1.7156000137", "sum":"335.8336005211"}, "Y" : { "mean":"0.0515966915", "std":"0.3045526358", "min":"-0.4253997803", "max":"0.8485999107", "sum":"29.5649042130"}, "Z" : { "mean":"1.4643949397", "std":"0.1514219202", "min":"1.2118999958", "max":"1.8679001331", "sum":"839.0983004570"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "raycastKernel" : { "mean":"86390654.4017543793", "std":"24237045.3539186344", "min":"42122017.0000000000", "max":"137470651.0000000000", "sum":"49242673009.0000000000"}, "meshing" : { "mean":"0.0000007710", "std":"0.0000000000", "min":"0.0000007710", "max":"0.0000007710", "sum":"0.0000007710"}}
ate: 0.005231616372740024