update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-ofusion-2020-06-02_21:57:55/36
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-ofusion-2020-06-02_21:57:55/36.vtk
update camera to 535.4,539.2,320.1,247.6
End of file.
162
{"mm2metersKernel" : { "mean":"38623.3281733746", "std":"3962.2478124978", "min":"24706.0000000000", "max":"438313.0000000000", "sum":"99802680.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"69105.9475619195", "std":"14735.6166982067", "min":"27201.0000000000", "max":"386015.0000000000", "sum":"357139537.0000000000"}, "depth2vertexKernel" : { "mean":"57100.6906604747", "std":"23333.5965124680", "min":"8547.0000000000", "max":"1204632.0000000000", "sum":"442644554.0000000000"}, "vertex2normalKernel" : { "mean":"123130.3036635707", "std":"49499.3903757661", "min":"18305.0000000000", "max":"957488.0000000000", "sum":"954506114.0000000000"}, "trackKernel" : { "mean":"343316.6619979455", "std":"267070.2556532946", "min":"39313.0000000000", "max":"1332001.0000000000", "sum":"13702111297.0000000000"}, "reduceKernel" : { "mean":"122916.1345744281", "std":"74562.0909227665", "min":"33653.0000000000", "max":"747083.0000000000", "sum":"4905705847.0000000000"}, "updatePoseKernel" : { "mean":"484.3001929293", "std":"243.4195390022", "min":"240.0000000000", "max":"5200.0000000000", "sum":"19328905.0000000000"}, "renderDepthKernel" : { "mean":"399095.8788699690", "std":"305077.9682628832", "min":"136827.0000000000", "max":"9987632.0000000000", "sum":"1031263751.0000000000"}, "renderTrackKernel" : { "mean":"513600.8924148607", "std":"92949.6756418545", "min":"239851.0000000000", "max":"10175615.0000000000", "sum":"1327144706.0000000000"}, "renderVolumeKernel" : { "mean":"575964.3928018576", "std":"43701.8090756105", "min":"167495.0000000000", "max":"5398877.0000000000", "sum":"1488291991.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.8000676884", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001573025", "std":"0.0000033560", "min":"0.0001372180", "max":"0.0006216770", "sum":"0.4064696210"}, "preprocessing" : { "mean":"0.0001209695", "std":"0.0000054135", "min":"0.0001005090", "max":"0.0008749330", "sum":"0.3125852350"}, "tracking" : { "mean":"0.0079795316", "std":"0.0004655429", "min":"0.0018145270", "max":"0.0119256420", "sum":"20.6191097450"}, "integration" : { "mean":"0.0390256380", "std":"0.0044808011", "min":"0.0143936550", "max":"0.1739267790", "sum":"100.8422486090"}, "raycasting" : { "mean":"0.0686697078", "std":"0.0038057964", "min":"0.0000000300", "max":"0.1007888280", "sum":"177.4425250730"}, "rendering" : { "mean":"0.0014920815", "std":"0.0003718258", "min":"0.0005626470", "max":"0.0254797600", "sum":"3.8555385680"}, "computation" : { "mean":"0.1157958470", "std":"0.0073663969", "min":"0.0172372840", "max":"0.1887289410", "sum":"299.2164686620"}, "total" : { "mean":"0.1174452310", "std":"0.0073433931", "min":"0.0179770030", "max":"0.1900941240", "sum":"303.4784768510"}, "X" : { "mean":"0.0188089426", "std":"0.3254231261", "min":"-2.1759011745", "max":"2.5359425545", "sum":"48.6023077965"}, "Y" : { "mean":"-0.6880130693", "std":"0.1680194783", "min":"-1.8338668346", "max":"0.3034090996", "sum":"-1777.8257710934"}, "Z" : { "mean":"1.5522201111", "std":"0.3009359784", "min":"-0.4303398132", "max":"3.6667313576", "sum":"4010.9367671013"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100032667", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "raycastKernel" : { "mean":"68745956.1987601668", "std":"3759635.3936520689", "min":"37943922.0000000000", "max":"100786624.0000000000", "sum":"177433312949.0000000000"}, "meshing" : { "mean":"0.0000009410", "std":"0.0000000000", "min":"0.0000009410", "max":"0.0000009410", "sum":"0.0000009410"}}
ate: 0.036852585320769043