update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_plant/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-02_21:07:44/11
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-02_21:07:44/11.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_plant/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"68310.1429840142", "std":"432478.4893656277", "min":"32311.0000000000", "max":"9046275.0000000000", "sum":"76917221.0000000000"}, "renderDepthKernel" : { "mean":"435027.6269982238", "std":"929526.1390362767", "min":"184146.0000000000", "max":"9575589.0000000000", "sum":"489841108.0000000000"}, "renderTrackKernel" : { "mean":"230746.2788632327", "std":"616724.2370503878", "min":"90941.0000000000", "max":"9533059.0000000000", "sum":"259820310.0000000000"}, "frame" : { "mean":"562.5000000000", "std":"324.9038319257", "min":"0.0000000000", "max":"1125.0000000000", "sum":"633375.0000000000"}, "acquisition" : { "mean":"0.0001355469", "std":"0.0000147462", "min":"0.0001184020", "max":"0.0003443170", "sum":"0.1526258480"}, "preprocessing" : { "mean":"0.0001191957", "std":"0.0004335096", "min":"0.0000800600", "max":"0.0090887150", "sum":"0.1342143680"}, "tracking" : { "mean":"0.0000001658", "std":"0.0000000329", "min":"0.0000001200", "max":"0.0000005110", "sum":"0.0001867320"}, "integration" : { "mean":"0.0061269752", "std":"0.0300703157", "min":"0.0021240580", "max":"1.0065267420", "sum":"6.8989741100"}, "raycasting" : { "mean":"0.0116715646", "std":"0.0013928658", "min":"0.0000000300", "max":"0.0154080100", "sum":"13.1421816920"}, "rendering" : { "mean":"0.0009060467", "std":"0.0015699649", "min":"0.0005008700", "max":"0.0191977050", "sum":"1.0202086030"}, "computation" : { "mean":"0.0179179013", "std":"0.0301146674", "min":"0.0057503070", "max":"1.0183345410", "sum":"20.1755569020"}, "total" : { "mean":"0.0189594950", "std":"0.0301653125", "min":"0.0119829890", "max":"1.0194992580", "sum":"21.3483913530"}, "X" : { "mean":"0.3345164372", "std":"0.4742019143", "min":"-0.4512000084", "max":"1.2631998062", "sum":"376.6655082703"}, "Y" : { "mean":"-0.8167929008", "std":"0.5110385099", "min":"-1.7122001648", "max":"-0.0130000114", "sum":"-919.7088062763"}, "Z" : { "mean":"1.2629252170", "std":"0.2952288791", "min":"0.6371998787", "max":"1.7115998268", "sum":"1422.0537943840"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "meshing" : { "mean":"0.0000002900", "std":"0.0000000000", "min":"0.0000002900", "max":"0.0000002900", "sum":"0.0000002900"}}
ate: 0.0036924297673620993