update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-02_21:07:44/12
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-02_21:07:44/12.vtk
update camera to 535.4,539.2,320.1,247.6
End of file.
162
{"mm2metersKernel" : { "mean":"40447.4268575851", "std":"32828.2021371667", "min":"29946.0000000000", "max":"4785315.0000000000", "sum":"104516151.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"81693.2712848297", "std":"19105.7545497689", "min":"27923.0000000000", "max":"442581.0000000000", "sum":"422190826.0000000000"}, "depth2vertexKernel" : { "mean":"52944.9135706914", "std":"21836.8803507575", "min":"8957.0000000000", "max":"1208139.0000000000", "sum":"410428970.0000000000"}, "vertex2normalKernel" : { "mean":"136824.9674922601", "std":"59073.4782825018", "min":"17904.0000000000", "max":"949673.0000000000", "sum":"1060667148.0000000000"}, "trackKernel" : { "mean":"384621.4865264954", "std":"312227.3642001050", "min":"40957.0000000000", "max":"5729718.0000000000", "sum":"15329473967.0000000000"}, "reduceKernel" : { "mean":"133778.3770323163", "std":"87352.2600157608", "min":"33523.0000000000", "max":"2357827.0000000000", "sum":"5331870995.0000000000"}, "updatePoseKernel" : { "mean":"552.0087314332", "std":"211.8556510798", "min":"331.0000000000", "max":"5280.0000000000", "sum":"22000860.0000000000"}, "renderDepthKernel" : { "mean":"250469.9051857585", "std":"133179.6758971327", "min":"145212.0000000000", "max":"9628949.0000000000", "sum":"647214235.0000000000"}, "renderTrackKernel" : { "mean":"227807.6950464396", "std":"114664.5588459113", "min":"137598.0000000000", "max":"11978851.0000000000", "sum":"588655084.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.9309782552", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001624691", "std":"0.0000033988", "min":"0.0001400730", "max":"0.0003474230", "sum":"0.4198201800"}, "preprocessing" : { "mean":"0.0001035679", "std":"0.0000333043", "min":"0.0000824950", "max":"0.0048498060", "sum":"0.2676193250"}, "tracking" : { "mean":"0.0088532776", "std":"0.0006576232", "min":"0.0029363630", "max":"0.0233216880", "sum":"22.8768691970"}, "integration" : { "mean":"0.0052637377", "std":"0.0009179116", "min":"0.0016506890", "max":"0.0935612980", "sum":"13.6014982350"}, "raycasting" : { "mean":"0.0070708236", "std":"0.0003733551", "min":"0.0000001100", "max":"0.0111772260", "sum":"18.2710081930"}, "rendering" : { "mean":"0.0007019789", "std":"0.0002266647", "min":"0.0005119920", "max":"0.0172822580", "sum":"1.8139135670"}, "computation" : { "mean":"0.0212914067", "std":"0.0015209593", "min":"0.0053584210", "max":"0.0995667730", "sum":"55.0169949500"}, "total" : { "mean":"0.0221558548", "std":"0.0015792881", "min":"0.0130606620", "max":"0.1064207730", "sum":"57.2507286970"}, "X" : { "mean":"0.0188140602", "std":"0.3256456350", "min":"-2.1758923531", "max":"2.5359444618", "sum":"48.6155314445"}, "Y" : { "mean":"-0.6880000624", "std":"0.1681371903", "min":"-1.8338582516", "max":"0.3034682274", "sum":"-1777.7921612263"}, "Z" : { "mean":"1.5522024847", "std":"0.3011424611", "min":"-0.4303343296", "max":"3.6666755676", "sum":"4010.8912205696"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100101663", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004510", "std":"0.0000000000", "min":"0.0000004510", "max":"0.0000004510", "sum":"0.0000004510"}}
ate: 0.03685008213274549