update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-02_21:07:44/7
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-02_21:07:44/7.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"39540.9865563599", "std":"46332.5363676086", "min":"28343.0000000000", "max":"4934785.0000000000", "sum":"38236134.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"88912.2430196484", "std":"25487.3896824429", "min":"27211.0000000000", "max":"553449.0000000000", "sum":"171956278.0000000000"}, "depth2vertexKernel" : { "mean":"62152.2078593588", "std":"31589.6821411410", "min":"8636.0000000000", "max":"917663.0000000000", "sum":"180303555.0000000000"}, "vertex2normalKernel" : { "mean":"165507.0010341262", "std":"86692.2324371126", "min":"19787.0000000000", "max":"1253364.0000000000", "sum":"480135810.0000000000"}, "trackKernel" : { "mean":"374980.2212215782", "std":"358094.3880917707", "min":"49282.0000000000", "max":"1612217.0000000000", "sum":"4205403181.0000000000"}, "reduceKernel" : { "mean":"151927.2020508248", "std":"127453.8439780324", "min":"37480.0000000000", "max":"895121.0000000000", "sum":"1703863571.0000000000"}, "updatePoseKernel" : { "mean":"562.5297369594", "std":"257.5574066988", "min":"350.0000000000", "max":"5630.0000000000", "sum":"6308771.0000000000"}, "renderDepthKernel" : { "mean":"328680.4746639090", "std":"216453.7888503585", "min":"168737.0000000000", "max":"9673473.0000000000", "sum":"317834019.0000000000"}, "renderTrackKernel" : { "mean":"149649.7032057911", "std":"26094.7574384708", "min":"97022.0000000000", "max":"2153103.0000000000", "sum":"144711263.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"81.9652665557", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001746086", "std":"0.0000038642", "min":"0.0001548910", "max":"0.0003772180", "sum":"0.1688465420"}, "preprocessing" : { "mean":"0.0001206412", "std":"0.0000479745", "min":"0.0001049670", "max":"0.0051835430", "sum":"0.1166600790"}, "tracking" : { "mean":"0.0070958217", "std":"0.0006671263", "min":"0.0030883880", "max":"0.0203373450", "sum":"6.8616595530"}, "integration" : { "mean":"0.0090430621", "std":"0.0033433440", "min":"0.0018070630", "max":"0.1131363210", "sum":"8.7446410270"}, "raycasting" : { "mean":"0.0082166742", "std":"0.0005240966", "min":"0.0000001000", "max":"0.0141303110", "sum":"7.9455239150"}, "rendering" : { "mean":"0.0007183267", "std":"0.0002587852", "min":"0.0004909420", "max":"0.0111625590", "sum":"0.6946218940"}, "computation" : { "mean":"0.0244761991", "std":"0.0041303637", "min":"0.0054496620", "max":"0.1248161210", "sum":"23.6684845740"}, "total" : { "mean":"0.0253691344", "std":"0.0041838409", "min":"0.0131893540", "max":"0.1334446210", "sum":"24.5319530100"}, "X" : { "mean":"-0.0417646450", "std":"0.0393756457", "min":"-0.2338256836", "max":"0.2097473145", "sum":"-40.3864116669"}, "Y" : { "mean":"-0.0055130260", "std":"0.0055131354", "min":"-0.0597958565", "max":"0.0226068497", "sum":"-5.3310961723"}, "Z" : { "mean":"-0.1044083214", "std":"0.0785285652", "min":"-0.4256787300", "max":"0.3505644798", "sum":"-100.9628467560"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188456405", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000006710", "std":"0.0000000000", "min":"0.0000006710", "max":"0.0000006710", "sum":"0.0000006710"}}
ate: 0.0026544781062167134