update compute_size_ratio to 1
update fps to 0
activate blocking read
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1080ti-2020-06-02_21:07:44/8
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1080ti-2020-06-02_21:07:44/8.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"34817.3140589569", "std":"4394.1641962699", "min":"27922.0000000000", "max":"364605.0000000000", "sum":"30708871.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"84319.2602040816", "std":"23507.2401678447", "min":"27712.0000000000", "max":"239890.0000000000", "sum":"148739175.0000000000"}, "depth2vertexKernel" : { "mean":"59293.5030234316", "std":"29743.5413435031", "min":"9708.0000000000", "max":"890502.0000000000", "sum":"156890609.0000000000"}, "vertex2normalKernel" : { "mean":"154846.7528344671", "std":"80454.3285980695", "min":"19968.0000000000", "max":"1321030.0000000000", "sum":"409724508.0000000000"}, "trackKernel" : { "mean":"341599.8060197401", "std":"325715.3409529518", "min":"45175.0000000000", "max":"1769643.0000000000", "sum":"3495590815.0000000000"}, "reduceKernel" : { "mean":"138083.4287110329", "std":"110522.9180389327", "min":"38883.0000000000", "max":"873009.0000000000", "sum":"1413007726.0000000000"}, "updatePoseKernel" : { "mean":"533.5818430568", "std":"252.8134532505", "min":"330.0000000000", "max":"9928.0000000000", "sum":"5460143.0000000000"}, "renderDepthKernel" : { "mean":"243814.7074829932", "std":"92868.6813541135", "min":"163367.0000000000", "max":"6335064.0000000000", "sum":"215044572.0000000000"}, "renderTrackKernel" : { "mean":"139394.2800453515", "std":"11541.6002613973", "min":"97964.0000000000", "max":"639010.0000000000", "sum":"122945755.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.7462259249", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001644275", "std":"0.0000037885", "min":"0.0001482390", "max":"0.0003470910", "sum":"0.1450250990"}, "preprocessing" : { "mean":"0.0001127877", "std":"0.0000061080", "min":"0.0001056180", "max":"0.0006129810", "sum":"0.0994787930"}, "tracking" : { "mean":"0.0065038434", "std":"0.0005756801", "min":"0.0031025150", "max":"0.0132435660", "sum":"5.7363898440"}, "integration" : { "mean":"0.0051468425", "std":"0.0019436516", "min":"0.0017869150", "max":"0.1586164830", "sum":"4.5395151190"}, "raycasting" : { "mean":"0.0080364215", "std":"0.0004498048", "min":"0.0000000700", "max":"0.0138944880", "sum":"7.0881237350"}, "rendering" : { "mean":"0.0006228029", "std":"0.0001694344", "min":"0.0004795300", "max":"0.0092864060", "sum":"0.5493121270"}, "computation" : { "mean":"0.0197998951", "std":"0.0025388385", "min":"0.0060677020", "max":"0.1661701260", "sum":"17.4635074910"}, "total" : { "mean":"0.0205871255", "std":"0.0025993447", "min":"0.0142287950", "max":"0.1737918760", "sum":"18.1578447170"}, "X" : { "mean":"-0.0769477255", "std":"0.1689112491", "min":"-1.0233979225", "max":"0.8532035351", "sum":"-67.8678939342"}, "Y" : { "mean":"-0.1557972399", "std":"0.0310722268", "min":"-0.3874821663", "max":"0.0096344948", "sum":"-137.4131655693"}, "Z" : { "mean":"1.2729613970", "std":"0.2414395791", "min":"-0.0171310902", "max":"2.6566016674", "sum":"1122.7519521713"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197251473", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000004410", "std":"0.0000000000", "min":"0.0000004410", "max":"0.0000004410", "sum":"0.0000004410"}}
ate: 0.0022688321414414754