update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-4-2020-06-08_12:37:37/5
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-4-2020-06-08_12:37:37/5.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"42257.2681888545", "std":"50631.2150518145", "min":"30697.0000000000", "max":"9178464.0000000000", "sum":"109192781.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"75007.6515092879", "std":"66553.1672698443", "min":"28905.0000000000", "max":"9573505.0000000000", "sum":"387639543.0000000000"}, "depth2vertexKernel" : { "mean":"48025.3488132095", "std":"18001.0072279983", "min":"9518.0000000000", "max":"1018172.0000000000", "sum":"372292504.0000000000"}, "vertex2normalKernel" : { "mean":"124604.6724716202", "std":"48744.3753707840", "min":"18485.0000000000", "max":"826001.0000000000", "sum":"965935421.0000000000"}, "trackKernel" : { "mean":"367352.8783677740", "std":"267392.2786860476", "min":"39404.0000000000", "max":"5530955.0000000000", "sum":"15448290594.0000000000"}, "reduceKernel" : { "mean":"129374.1283380496", "std":"113609.4717109568", "min":"33122.0000000000", "max":"14778127.0000000000", "sum":"5440570219.0000000000"}, "updatePoseKernel" : { "mean":"553.2095450979", "std":"194.6966984368", "min":"340.0000000000", "max":"10750.0000000000", "sum":"23264121.0000000000"}, "renderDepthKernel" : { "mean":"169641.2349071208", "std":"65513.7237473034", "min":"134783.0000000000", "max":"5138688.0000000000", "sum":"438352951.0000000000"}, "renderTrackKernel" : { "mean":"165447.2956656347", "std":"52875.4177707253", "min":"129954.0000000000", "max":"9887394.0000000000", "sum":"427515812.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.9032110603", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001668748", "std":"0.0000035048", "min":"0.0001440100", "max":"0.0004548840", "sum":"0.4312044500"}, "preprocessing" : { "mean":"0.0001173013", "std":"0.0000508561", "min":"0.0001058590", "max":"0.0092931890", "sum":"0.3031064910"}, "tracking" : { "mean":"0.0088812333", "std":"0.0004880470", "min":"0.0029036320", "max":"0.0252478950", "sum":"22.9491067380"}, "integration" : { "mean":"0.0011338395", "std":"0.0001612886", "min":"0.0006516740", "max":"0.0244270930", "sum":"2.9298411760"}, "raycasting" : { "mean":"0.0039054198", "std":"0.0001413001", "min":"0.0000000500", "max":"0.0061841210", "sum":"10.0916047110"}, "rendering" : { "mean":"0.0005581227", "std":"0.0001059786", "min":"0.0004917230", "max":"0.0152054500", "sum":"1.4421890580"}, "computation" : { "mean":"0.0140377938", "std":"0.0005431617", "min":"0.0037881320", "max":"0.0350140110", "sum":"36.2736591160"}, "total" : { "mean":"0.0147627913", "std":"0.0005601092", "min":"0.0073429070", "max":"0.0357180330", "sum":"38.1470526240"}, "X" : { "mean":"0.0280661591", "std":"0.3171518369", "min":"-2.1482734680", "max":"2.5455756187", "sum":"72.5229551792"}, "Y" : { "mean":"-0.6615251948", "std":"0.1609224188", "min":"-1.7921636105", "max":"0.3020243645", "sum":"-1709.3811032772"}, "Z" : { "mean":"1.5666367205", "std":"0.2918399038", "min":"-0.3845474720", "max":"3.6691246033", "sum":"4048.1892857552"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097451817", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003410", "std":"0.0000000000", "min":"0.0000003410", "max":"0.0000003410", "sum":"0.0000003410"}}
ate: 0.028686514020225807