update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-1024-2020-06-08_12:52:41/22
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-1024-2020-06-08_12:52:41/22.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"40929.9411764706", "std":"26518.6721011019", "min":"31009.0000000000", "max":"3258788.0000000000", "sum":"105762968.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"77069.2403250774", "std":"19022.8024994605", "min":"28534.0000000000", "max":"2014422.0000000000", "sum":"398293834.0000000000"}, "depth2vertexKernel" : { "mean":"50397.9498194014", "std":"19791.8468126246", "min":"8776.0000000000", "max":"1125563.0000000000", "sum":"390684907.0000000000"}, "vertex2normalKernel" : { "mean":"129525.4389834881", "std":"53103.5687269396", "min":"17823.0000000000", "max":"1310901.0000000000", "sum":"1004081203.0000000000"}, "trackKernel" : { "mean":"350748.6535377655", "std":"263178.5561381337", "min":"39024.0000000000", "max":"5795681.0000000000", "sum":"13954535181.0000000000"}, "reduceKernel" : { "mean":"122958.4444639940", "std":"77125.7912358789", "min":"35055.0000000000", "max":"4486434.0000000000", "sum":"4891901713.0000000000"}, "updatePoseKernel" : { "mean":"464.5180093000", "std":"220.9471090041", "min":"250.0000000000", "max":"14307.0000000000", "sum":"18480849.0000000000"}, "renderDepthKernel" : { "mean":"179592.1362229102", "std":"58873.8298031463", "min":"132559.0000000000", "max":"7616681.0000000000", "sum":"464066080.0000000000"}, "renderTrackKernel" : { "mean":"176075.2229102167", "std":"54075.2250631210", "min":"131507.0000000000", "max":"9777417.0000000000", "sum":"454978376.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.1003731255", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001661383", "std":"0.0000033599", "min":"0.0001500110", "max":"0.0004350970", "sum":"0.4293013330"}, "preprocessing" : { "mean":"0.0001196073", "std":"0.0000266990", "min":"0.0001090250", "max":"0.0033388390", "sum":"0.3090651660"}, "tracking" : { "mean":"0.0081130454", "std":"0.0004641361", "min":"0.0029682130", "max":"0.0162471350", "sum":"20.9641092160"}, "integration" : { "mean":"0.0010682953", "std":"0.0001617615", "min":"0.0006536680", "max":"0.0241560940", "sum":"2.7604751210"}, "raycasting" : { "mean":"0.0054814281", "std":"0.0002855477", "min":"0.0000000200", "max":"0.0088949410", "sum":"14.1640101880"}, "rendering" : { "mean":"0.0005802464", "std":"0.0001126496", "min":"0.0004914530", "max":"0.0150743630", "sum":"1.4993566320"}, "computation" : { "mean":"0.0147823760", "std":"0.0005696980", "min":"0.0039689220", "max":"0.0312680980", "sum":"38.1976596910"}, "total" : { "mean":"0.0155287607", "std":"0.0005956947", "min":"0.0101892510", "max":"0.0395801640", "sum":"40.1263176560"}, "X" : { "mean":"0.0165407707", "std":"0.3256269215", "min":"-2.1760258675", "max":"2.5315685272", "sum":"42.7413513660"}, "Y" : { "mean":"-0.6876538627", "std":"0.1679750857", "min":"-1.8316490650", "max":"0.3010129929", "sum":"-1776.8975811005"}, "Z" : { "mean":"1.5515308393", "std":"0.3013508910", "min":"-0.4303143024", "max":"3.6696367264", "sum":"4009.1556887627"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100190941", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000002900", "std":"0.0000000000", "min":"0.0000002900", "max":"0.0000002900", "sum":"0.0000002900"}}
ate: 0.035417693941511945