update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-256-2020-06-08_12:48:21/17
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-256-2020-06-08_12:48:21/17.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37836.3993808050", "std":"14046.5892354107", "min":"30988.0000000000", "max":"2747989.0000000000", "sum":"97769256.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72208.7486455108", "std":"14851.8971729317", "min":"28353.0000000000", "max":"407445.0000000000", "sum":"373174813.0000000000"}, "depth2vertexKernel" : { "mean":"48444.5251547988", "std":"17507.7516357391", "min":"9658.0000000000", "max":"389943.0000000000", "sum":"375541959.0000000000"}, "vertex2normalKernel" : { "mean":"125269.6616357069", "std":"49110.2640466606", "min":"18785.0000000000", "max":"1277739.0000000000", "sum":"971090417.0000000000"}, "trackKernel" : { "mean":"369414.1249583313", "std":"269723.1448369799", "min":"39445.0000000000", "max":"10099542.0000000000", "sum":"15514654420.0000000000"}, "reduceKernel" : { "mean":"130931.7304395447", "std":"106941.5248562713", "min":"36268.0000000000", "max":"15443596.0000000000", "sum":"5498870815.0000000000"}, "updatePoseKernel" : { "mean":"537.4125910758", "std":"196.7267455874", "min":"331.0000000000", "max":"5550.0000000000", "sum":"22570254.0000000000"}, "renderDepthKernel" : { "mean":"168818.6219040248", "std":"63828.2426506195", "min":"135454.0000000000", "max":"5187800.0000000000", "sum":"436227319.0000000000"}, "renderTrackKernel" : { "mean":"163341.3548761610", "std":"25689.5853177181", "min":"131717.0000000000", "max":"4985681.0000000000", "sum":"422074061.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"185.0242419104", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001671526", "std":"0.0000033241", "min":"0.0001497420", "max":"0.0004610450", "sum":"0.4319223950"}, "preprocessing" : { "mean":"0.0001159598", "std":"0.0000142961", "min":"0.0001089650", "max":"0.0028266380", "sum":"0.2996401990"}, "tracking" : { "mean":"0.0089279451", "std":"0.0004845143", "min":"0.0029434770", "max":"0.0227741400", "sum":"23.0698100740"}, "integration" : { "mean":"0.0011420961", "std":"0.0001366038", "min":"0.0006488180", "max":"0.0206379490", "sum":"2.9511763310"}, "raycasting" : { "mean":"0.0039514862", "std":"0.0001474120", "min":"0.0000000300", "max":"0.0077122110", "sum":"10.2106402640"}, "rendering" : { "mean":"0.0005569905", "std":"0.0000839235", "min":"0.0004922040", "max":"0.0102830070", "sum":"1.4392633280"}, "computation" : { "mean":"0.0141374872", "std":"0.0005292779", "min":"0.0038127580", "max":"0.0293813060", "sum":"36.5312668680"}, "total" : { "mean":"0.0148616303", "std":"0.0005362792", "min":"0.0074068670", "max":"0.0316670070", "sum":"38.4024525910"}, "X" : { "mean":"0.0281111998", "std":"0.3173603054", "min":"-2.1480100155", "max":"2.5455527306", "sum":"72.6393401623"}, "Y" : { "mean":"-0.6615134181", "std":"0.1610241820", "min":"-1.7918891907", "max":"0.3019661903", "sum":"-1709.3506724834"}, "Z" : { "mean":"1.5665486771", "std":"0.2920112917", "min":"-0.3844656944", "max":"3.6693549156", "sum":"4047.9617817402"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097515605", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003310", "std":"0.0000000000", "min":"0.0000003310", "max":"0.0000003310", "sum":"0.0000003310"}}
ate: 0.028668342977968466