update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_plant/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/10
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/10.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_plant/groundtruth_assoc.txt
warning: CPU init for CUDA memory pool page
162
{"mm2metersKernel" : { "mean":"39269.5266429840", "std":"26977.6590466412", "min":"36979.0000000000", "max":"741310.0000000000", "sum":"44217487.0000000000"}, "renderDepthKernel" : { "mean":"179708.8827708703", "std":"352701.1723722128", "min":"132608.0000000000", "max":"5091368.0000000000", "sum":"202352202.0000000000"}, "renderTrackKernel" : { "mean":"100593.3383658970", "std":"286163.5479265753", "min":"86963.0000000000", "max":"9444080.0000000000", "sum":"113268099.0000000000"}, "frame" : { "mean":"562.5000000000", "std":"324.9038319257", "min":"0.0000000000", "max":"1125.0000000000", "sum":"633375.0000000000"}, "acquisition" : { "mean":"0.0001252080", "std":"0.0000120577", "min":"0.0001173900", "max":"0.0003717870", "sum":"0.1409841920"}, "preprocessing" : { "mean":"0.0000836694", "std":"0.0000309614", "min":"0.0000800500", "max":"0.0008314200", "sum":"0.0942117980"}, "tracking" : { "mean":"0.0000001587", "std":"0.0000000293", "min":"0.0000001100", "max":"0.0000004410", "sum":"0.0001787510"}, "integration" : { "mean":"0.0011220786", "std":"0.0006940790", "min":"0.0007384150", "max":"0.0200242820", "sum":"1.2634604810"}, "raycasting" : { "mean":"0.0046024862", "std":"0.0003751307", "min":"0.0000000200", "max":"0.0055467520", "sum":"5.1823994120"}, "rendering" : { "mean":"0.0005030794", "std":"0.0006100315", "min":"0.0004276820", "max":"0.0145596140", "sum":"0.5664673930"}, "computation" : { "mean":"0.0058083929", "std":"0.0006874398", "min":"0.0012565570", "max":"0.0208560820", "sum":"6.5402504420"}, "total" : { "mean":"0.0064366803", "std":"0.0011359011", "min":"0.0053879040", "max":"0.0295269420", "sum":"7.2477020270"}, "X" : { "mean":"0.3345164372", "std":"0.4742019143", "min":"-0.4512000084", "max":"1.2631998062", "sum":"376.6655082703"}, "Y" : { "mean":"-0.8167929008", "std":"0.5110385099", "min":"-1.7122001648", "max":"-0.0130000114", "sum":"-919.7088062763"}, "Z" : { "mean":"1.2629252170", "std":"0.2952288791", "min":"0.6371998787", "max":"1.7115998268", "sum":"1422.0537943840"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "meshing" : { "mean":"0.0000002400", "std":"0.0000000000", "min":"0.0000002400", "max":"0.0000002400", "sum":"0.0000002400"}}
ate: 0.0036924297673620993