update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/11
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/11.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"35914.2832817337", "std":"2906.0957607887", "min":"31118.0000000000", "max":"568937.0000000000", "sum":"92802508.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"73416.8034055728", "std":"74525.9393202231", "min":"27883.0000000000", "max":"14279148.0000000000", "sum":"379418040.0000000000"}, "depth2vertexKernel" : { "mean":"50197.7525799794", "std":"65456.5581155375", "min":"8897.0000000000", "max":"9626372.0000000000", "sum":"389132978.0000000000"}, "vertex2normalKernel" : { "mean":"123326.0274767802", "std":"53651.8567155195", "min":"18003.0000000000", "max":"5056913.0000000000", "sum":"956023365.0000000000"}, "trackKernel" : { "mean":"360881.4474777448", "std":"259622.0632191456", "min":"38462.0000000000", "max":"5651328.0000000000", "sum":"15202130975.0000000000"}, "reduceKernel" : { "mean":"126084.7545875371", "std":"89025.6135601562", "min":"32701.0000000000", "max":"9735066.0000000000", "sum":"5311320287.0000000000"}, "updatePoseKernel" : { "mean":"535.1103145401", "std":"208.2432447311", "min":"331.0000000000", "max":"4629.0000000000", "sum":"22541522.0000000000"}, "renderDepthKernel" : { "mean":"159026.5863003096", "std":"48215.4482843050", "min":"131617.0000000000", "max":"5271225.0000000000", "sum":"410924699.0000000000"}, "renderTrackKernel" : { "mean":"166383.1006191951", "std":"52805.3530818949", "min":"133210.0000000000", "max":"9743502.0000000000", "sum":"429933932.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.7451290613", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001650418", "std":"0.0000096177", "min":"0.0001455630", "max":"0.0020347760", "sum":"0.4264679030"}, "preprocessing" : { "mean":"0.0001203055", "std":"0.0000036666", "min":"0.0001143550", "max":"0.0008124340", "sum":"0.3108695320"}, "tracking" : { "mean":"0.0087386274", "std":"0.0005026971", "min":"0.0028727770", "max":"0.0494928250", "sum":"22.5806132320"}, "integration" : { "mean":"0.0011415822", "std":"0.0001464294", "min":"0.0006634240", "max":"0.0239110810", "sum":"2.9498484930"}, "raycasting" : { "mean":"0.0038578885", "std":"0.0001430155", "min":"0.0000001000", "max":"0.0058029020", "sum":"9.9687837600"}, "rendering" : { "mean":"0.0005465705", "std":"0.0001036094", "min":"0.0004867330", "max":"0.0149393160", "sum":"1.4123381940"}, "computation" : { "mean":"0.0138584036", "std":"0.0005437516", "min":"0.0037661730", "max":"0.0546702130", "sum":"35.8101150170"}, "total" : { "mean":"0.0145700159", "std":"0.0005679093", "min":"0.0073016930", "max":"0.0553491970", "sum":"37.6489211140"}, "X" : { "mean":"0.0280119418", "std":"0.3168670544", "min":"-2.1482019424", "max":"2.5454711914", "sum":"72.3828575611"}, "Y" : { "mean":"-0.6615531341", "std":"0.1608151156", "min":"-1.7926073074", "max":"0.3020973206", "sum":"-1709.4532985687"}, "Z" : { "mean":"1.5665446677", "std":"0.2915421796", "min":"-0.3844141960", "max":"3.6689000130", "sum":"4047.9514212608"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097368501", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003910", "std":"0.0000000000", "min":"0.0000003910", "max":"0.0000003910", "sum":"0.0000003910"}}
ate: 0.02872707419083352