update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/12
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/12.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37147.0804953560", "std":"2759.5012496598", "min":"32731.0000000000", "max":"455935.0000000000", "sum":"95988056.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"70049.7797987616", "std":"14334.8374017674", "min":"28173.0000000000", "max":"349896.0000000000", "sum":"362017262.0000000000"}, "depth2vertexKernel" : { "mean":"48217.3872549020", "std":"18649.6569016760", "min":"9709.0000000000", "max":"1357245.0000000000", "sum":"373781186.0000000000"}, "vertex2normalKernel" : { "mean":"122974.7354231166", "std":"48293.3031961582", "min":"18294.0000000000", "max":"1442224.0000000000", "sum":"953300149.0000000000"}, "trackKernel" : { "mean":"366586.2447461012", "std":"268482.9379926287", "min":"40326.0000000000", "max":"9798194.0000000000", "sum":"15420083799.0000000000"}, "reduceKernel" : { "mean":"131157.4417791936", "std":"70130.2630841964", "min":"39754.0000000000", "max":"1478733.0000000000", "sum":"5517006631.0000000000"}, "updatePoseKernel" : { "mean":"528.9820749334", "std":"182.7947512541", "min":"330.0000000000", "max":"7073.0000000000", "sum":"22251102.0000000000"}, "renderDepthKernel" : { "mean":"154887.6629256966", "std":"30184.3838738973", "min":"131967.0000000000", "max":"4953029.0000000000", "sum":"400229721.0000000000"}, "renderTrackKernel" : { "mean":"161814.6958204334", "std":"3430.8915430326", "min":"133020.0000000000", "max":"465774.0000000000", "sum":"418129174.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.8790333792", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001624758", "std":"0.0000030209", "min":"0.0001470660", "max":"0.0003661870", "sum":"0.4198374550"}, "preprocessing" : { "mean":"0.0001116393", "std":"0.0000035096", "min":"0.0001069010", "max":"0.0007026280", "sum":"0.2884760760"}, "tracking" : { "mean":"0.0088806641", "std":"0.0004717753", "min":"0.0028888080", "max":"0.0210472400", "sum":"22.9476359200"}, "integration" : { "mean":"0.0011100329", "std":"0.0001326354", "min":"0.0006518830", "max":"0.0201625510", "sum":"2.8683251250"}, "raycasting" : { "mean":"0.0037878980", "std":"0.0001312791", "min":"0.0000000400", "max":"0.0058615630", "sum":"9.7879283780"}, "rendering" : { "mean":"0.0005386911", "std":"0.0000402324", "min":"0.0004894980", "max":"0.0053471370", "sum":"1.3919776850"}, "computation" : { "mean":"0.0138902343", "std":"0.0004940435", "min":"0.0037764020", "max":"0.0286791930", "sum":"35.8923654990"}, "total" : { "mean":"0.0145914012", "std":"0.0004970840", "min":"0.0073190360", "max":"0.0331311010", "sum":"37.7041806390"}, "X" : { "mean":"0.0281120089", "std":"0.3171204545", "min":"-2.1481425762", "max":"2.5457243919", "sum":"72.6414310932"}, "Y" : { "mean":"-0.6615710594", "std":"0.1609408164", "min":"-1.7925739288", "max":"0.3021540642", "sum":"-1709.4996175766"}, "Z" : { "mean":"1.5665112213", "std":"0.2917527045", "min":"-0.3844850063", "max":"3.6686902046", "sum":"4047.8649959564"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097439074", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000002610", "std":"0.0000000000", "min":"0.0000002610", "max":"0.0000002610", "sum":"0.0000002610"}}
ate: 0.02872628294862393