update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/1
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/1.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"50151.8697001034", "std":"68248.7554047838", "min":"27942.0000000000", "max":"5340656.0000000000", "sum":"48496858.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"69209.2647362978", "std":"46490.0770134393", "min":"27281.0000000000", "max":"4669457.0000000000", "sum":"133850718.0000000000"}, "depth2vertexKernel" : { "mean":"49753.1496035850", "std":"24185.2266071440", "min":"9397.0000000000", "max":"1213075.0000000000", "sum":"144333887.0000000000"}, "vertex2normalKernel" : { "mean":"129579.8793519476", "std":"60701.5250334426", "min":"19837.0000000000", "max":"851698.0000000000", "sum":"375911230.0000000000"}, "trackKernel" : { "mean":"303266.1584007188", "std":"250128.3103181503", "min":"43050.0000000000", "max":"1630888.0000000000", "sum":"3375352343.0000000000"}, "reduceKernel" : { "mean":"124941.0762803235", "std":"91172.4385222371", "min":"35988.0000000000", "max":"745498.0000000000", "sum":"1390594179.0000000000"}, "updatePoseKernel" : { "mean":"587.6999101527", "std":"304.9406509796", "min":"240.0000000000", "max":"5491.0000000000", "sum":"6541100.0000000000"}, "renderDepthKernel" : { "mean":"176175.5801447777", "std":"51309.8453381869", "min":"145674.0000000000", "max":"5015916.0000000000", "sum":"170361786.0000000000"}, "renderTrackKernel" : { "mean":"109551.7911065150", "std":"45381.2864293879", "min":"95118.0000000000", "max":"4888066.0000000000", "sum":"105936582.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"82.2776283170", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0025339653", "std":"0.0000429403", "min":"0.0021427080", "max":"0.0055839920", "sum":"2.4503444660"}, "preprocessing" : { "mean":"0.0001288647", "std":"0.0000686322", "min":"0.0001079930", "max":"0.0054170890", "sum":"0.1246121580"}, "tracking" : { "mean":"0.0057252386", "std":"0.0002496892", "min":"0.0030489280", "max":"0.0120958540", "sum":"5.5363057220"}, "integration" : { "mean":"0.0012343605", "std":"0.0002283986", "min":"0.0007989680", "max":"0.0221579830", "sum":"1.1936266290"}, "raycasting" : { "mean":"0.0043723982", "std":"0.0001170211", "min":"0.0000000400", "max":"0.0067733220", "sum":"4.2281090610"}, "rendering" : { "mean":"0.0005143502", "std":"0.0001117125", "min":"0.0004581390", "max":"0.0101288740", "sum":"0.4973766390"}, "computation" : { "mean":"0.0114608620", "std":"0.0003709419", "min":"0.0069234340", "max":"0.0308804000", "sum":"11.0826535700"}, "total" : { "mean":"0.0145091775", "std":"0.0004207630", "min":"0.0121001820", "max":"0.0411655080", "sum":"14.0303746750"}, "X" : { "mean":"-0.0364894985", "std":"0.0400730895", "min":"-0.2320027351", "max":"0.2187337875", "sum":"-35.2853450775"}, "Y" : { "mean":"0.0051248845", "std":"0.0054765762", "min":"-0.0460257530", "max":"0.0320510864", "sum":"4.9557633400"}, "Z" : { "mean":"-0.1005243713", "std":"0.0785911264", "min":"-0.4201235771", "max":"0.3542857170", "sum":"-97.2070670128"}, "tracked" : { "mean":"0.9958634953", "std":"0.0189174594", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000003000", "std":"0.0000000000", "min":"0.0000003000", "max":"0.0000003000", "sum":"0.0000003000"}}
ate: 0.004288459674892421