update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/2
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/2.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"35197.8366080662", "std":"4205.9399644670", "min":"28202.0000000000", "max":"438032.0000000000", "sum":"34036308.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"69473.6680455015", "std":"29680.9168724719", "min":"27171.0000000000", "max":"2499016.0000000000", "sum":"134362074.0000000000"}, "depth2vertexKernel" : { "mean":"49142.8900379180", "std":"23616.0204077550", "min":"8697.0000000000", "max":"1018961.0000000000", "sum":"142563524.0000000000"}, "vertex2normalKernel" : { "mean":"130370.5187866253", "std":"63050.3423419636", "min":"19657.0000000000", "max":"1790719.0000000000", "sum":"378204875.0000000000"}, "trackKernel" : { "mean":"303740.9055893945", "std":"256068.4895322639", "min":"42550.0000000000", "max":"5334393.0000000000", "sum":"3390963470.0000000000"}, "reduceKernel" : { "mean":"125503.1479756360", "std":"91559.5552684078", "min":"36819.0000000000", "max":"718768.0000000000", "sum":"1401117144.0000000000"}, "updatePoseKernel" : { "mean":"461.7835901111", "std":"213.0606878539", "min":"240.0000000000", "max":"4989.0000000000", "sum":"5155352.0000000000"}, "renderDepthKernel" : { "mean":"206248.1561530507", "std":"124646.0444909990", "min":"145854.0000000000", "max":"5016587.0000000000", "sum":"199441967.0000000000"}, "renderTrackKernel" : { "mean":"124897.3733195450", "std":"99028.2089148823", "min":"96131.0000000000", "max":"7940010.0000000000", "sum":"120775760.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"82.1522556200", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001722902", "std":"0.0000047371", "min":"0.0001515740", "max":"0.0004242660", "sum":"0.1666046630"}, "preprocessing" : { "mean":"0.0001122428", "std":"0.0000058263", "min":"0.0001058080", "max":"0.0006943620", "sum":"0.1085387910"}, "tracking" : { "mean":"0.0057477056", "std":"0.0002750522", "min":"0.0030755070", "max":"0.0153646930", "sum":"5.5580313340"}, "integration" : { "mean":"0.0011966755", "std":"0.0002252471", "min":"0.0007997200", "max":"0.0219999360", "sum":"1.1571852020"}, "raycasting" : { "mean":"0.0042313175", "std":"0.0000961451", "min":"0.0000000300", "max":"0.0082460740", "sum":"4.0916840250"}, "rendering" : { "mean":"0.0005571251", "std":"0.0002132605", "min":"0.0004557650", "max":"0.0131259750", "sum":"0.5387399930"}, "computation" : { "mean":"0.0112879414", "std":"0.0003608126", "min":"0.0041787170", "max":"0.0295219130", "sum":"10.9154393520"}, "total" : { "mean":"0.0120173568", "std":"0.0004334790", "min":"0.0083033620", "max":"0.0345418070", "sum":"11.6207840080"}, "X" : { "mean":"-0.0364813953", "std":"0.0400163321", "min":"-0.2320289612", "max":"0.2186961174", "sum":"-35.2775092125"}, "Y" : { "mean":"0.0052387855", "std":"0.0054741372", "min":"-0.0458993912", "max":"0.0325155258", "sum":"5.0659055710"}, "Z" : { "mean":"-0.1005479626", "std":"0.0784751790", "min":"-0.4201483727", "max":"0.3543057442", "sum":"-97.2298798561"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188886334", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000004910", "std":"0.0000000000", "min":"0.0000004910", "max":"0.0000004910", "sum":"0.0000004910"}}
ate: 0.0043222608701406805