update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/3
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/3.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"42834.0578231293", "std":"50021.5233277944", "min":"30617.0000000000", "max":"5059528.0000000000", "sum":"37779639.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"67484.8480725624", "std":"16591.2166485224", "min":"27261.0000000000", "max":"386855.0000000000", "sum":"119043272.0000000000"}, "depth2vertexKernel" : { "mean":"49718.1371882086", "std":"21774.2055169021", "min":"9037.0000000000", "max":"393067.0000000000", "sum":"131554191.0000000000"}, "vertex2normalKernel" : { "mean":"130363.8034769463", "std":"61829.0896232026", "min":"19727.0000000000", "max":"1476459.0000000000", "sum":"344942624.0000000000"}, "trackKernel" : { "mean":"293004.4206869557", "std":"246287.1556829186", "min":"41537.0000000000", "max":"1612314.0000000000", "sum":"2994212175.0000000000"}, "reduceKernel" : { "mean":"118359.3266464429", "std":"86408.8642569245", "min":"34225.0000000000", "max":"554500.0000000000", "sum":"1209513959.0000000000"}, "updatePoseKernel" : { "mean":"515.4845875330", "std":"194.1547994185", "min":"330.0000000000", "max":"5300.0000000000", "sum":"5267737.0000000000"}, "renderDepthKernel" : { "mean":"191135.1247165533", "std":"142467.1021169505", "min":"142638.0000000000", "max":"9706232.0000000000", "sum":"168581180.0000000000"}, "renderTrackKernel" : { "mean":"105591.3628117914", "std":"7473.6816742286", "min":"89688.0000000000", "max":"847349.0000000000", "sum":"93131582.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.7974044491", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0024748437", "std":"0.0000341845", "min":"0.0020594920", "max":"0.0055889410", "sum":"2.1828121760"}, "preprocessing" : { "mean":"0.0001230247", "std":"0.0000507267", "min":"0.0001100360", "max":"0.0051900630", "sum":"0.1085078030"}, "tracking" : { "mean":"0.0055612601", "std":"0.0002214567", "min":"0.0030760490", "max":"0.0119710690", "sum":"4.9050314240"}, "integration" : { "mean":"0.0010759108", "std":"0.0002551065", "min":"0.0007256900", "max":"0.0242866650", "sum":"0.9489533550"}, "raycasting" : { "mean":"0.0038737532", "std":"0.0000952646", "min":"0.0000000400", "max":"0.0061290740", "sum":"3.4166503250"}, "rendering" : { "mean":"0.0005241907", "std":"0.0001835449", "min":"0.0004540310", "max":"0.0146500730", "sum":"0.4623361830"}, "computation" : { "mean":"0.0106339489", "std":"0.0003178187", "min":"0.0044234250", "max":"0.0316717650", "sum":"9.3791429070"}, "total" : { "mean":"0.0136329833", "std":"0.0004633637", "min":"0.0109553150", "max":"0.0519107790", "sum":"12.0242912660"}, "X" : { "mean":"-0.0682734029", "std":"0.1694306052", "min":"-1.0162220001", "max":"0.8645412922", "sum":"-60.2171413898"}, "Y" : { "mean":"-0.1526301713", "std":"0.0307553373", "min":"-0.3816585541", "max":"0.0103025436", "sum":"-134.6198110580"}, "Z" : { "mean":"1.2785452323", "std":"0.2418187102", "min":"-0.0151493549", "max":"2.6628830433", "sum":"1127.6768949032"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197386530", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000005710", "std":"0.0000000000", "min":"0.0000005710", "max":"0.0000005710", "sum":"0.0000005710"}}
ate: 0.003998260997507854