update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/4
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-1080ti-2020-06-08_16:21:47/4.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36393.1927437642", "std":"5645.0493095779", "min":"31118.0000000000", "max":"601297.0000000000", "sum":"32098796.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"67944.3679138322", "std":"17626.1153114037", "min":"27432.0000000000", "max":"630412.0000000000", "sum":"119853865.0000000000"}, "depth2vertexKernel" : { "mean":"49255.6836734694", "std":"23859.2770158158", "min":"8636.0000000000", "max":"1072542.0000000000", "sum":"130330539.0000000000"}, "vertex2normalKernel" : { "mean":"128923.4433106576", "std":"60467.8299028675", "min":"19697.0000000000", "max":"1088431.0000000000", "sum":"341131431.0000000000"}, "trackKernel" : { "mean":"294595.9591517639", "std":"249162.8867288758", "min":"41027.0000000000", "max":"1514911.0000000000", "sum":"3014600450.0000000000"}, "reduceKernel" : { "mean":"119857.2023844425", "std":"88657.5726837031", "min":"34525.0000000000", "max":"572985.0000000000", "sum":"1226498752.0000000000"}, "updatePoseKernel" : { "mean":"524.3516075442", "std":"163.8299299172", "min":"330.0000000000", "max":"4639.0000000000", "sum":"5365690.0000000000"}, "renderDepthKernel" : { "mean":"184197.2210884354", "std":"95977.2700257384", "min":"144380.0000000000", "max":"5030313.0000000000", "sum":"162461949.0000000000"}, "renderTrackKernel" : { "mean":"112059.4149659864", "std":"51541.0792098999", "min":"97382.0000000000", "max":"5167531.0000000000", "sum":"98836404.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.7462259249", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001564988", "std":"0.0000033651", "min":"0.0001443010", "max":"0.0003587830", "sum":"0.1380319550"}, "preprocessing" : { "mean":"0.0001104089", "std":"0.0000074584", "min":"0.0001012100", "max":"0.0008503350", "sum":"0.0973806820"}, "tracking" : { "mean":"0.0055943765", "std":"0.0002492026", "min":"0.0030424350", "max":"0.0119504000", "sum":"4.9342400520"}, "integration" : { "mean":"0.0010698398", "std":"0.0002474563", "min":"0.0007306800", "max":"0.0238147800", "sum":"0.9435987090"}, "raycasting" : { "mean":"0.0038919887", "std":"0.0000958524", "min":"0.0000000300", "max":"0.0066774130", "sum":"3.4327340490"}, "rendering" : { "mean":"0.0005249506", "std":"0.0001712428", "min":"0.0004552840", "max":"0.0143207860", "sum":"0.4630064580"}, "computation" : { "mean":"0.0106666139", "std":"0.0003358401", "min":"0.0043843620", "max":"0.0304710830", "sum":"9.4079534920"}, "total" : { "mean":"0.0113480634", "std":"0.0004353034", "min":"0.0085373800", "max":"0.0451506520", "sum":"10.0089919050"}, "X" : { "mean":"-0.0682675574", "std":"0.1693234853", "min":"-1.0164899826", "max":"0.8645627499", "sum":"-60.2119855881"}, "Y" : { "mean":"-0.1526263479", "std":"0.0307371984", "min":"-0.3817014694", "max":"0.0103507042", "sum":"-134.6164388657"}, "Z" : { "mean":"1.2787568231", "std":"0.2416969067", "min":"-0.0151846409", "max":"2.6659109592", "sum":"1127.8635179996"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197251473", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000005810", "std":"0.0000000000", "min":"0.0000005810", "max":"0.0000005810", "sum":"0.0000005810"}}
ate: 0.004128591610528531