update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-order-3-2020-06-07_14:16:51/8
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-order-3-2020-06-07_14:16:51/8.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"36314.5127708978", "std":"3272.5158432082", "min":"30567.0000000000", "max":"581822.0000000000", "sum":"93836701.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"76263.1035216718", "std":"16970.5471478789", "min":"27962.0000000000", "max":"391265.0000000000", "sum":"394127719.0000000000"}, "depth2vertexKernel" : { "mean":"50055.1142930857", "std":"19465.4526380720", "min":"9438.0000000000", "max":"405110.0000000000", "sum":"388027246.0000000000"}, "vertex2normalKernel" : { "mean":"127897.3165634675", "std":"53398.1899635684", "min":"17994.0000000000", "max":"1427781.0000000000", "sum":"991459998.0000000000"}, "trackKernel" : { "mean":"361061.4403508331", "std":"277481.6981007885", "min":"40426.0000000000", "max":"1667160.0000000000", "sum":"14366995773.0000000000"}, "reduceKernel" : { "mean":"129527.7539895956", "std":"76835.8477972316", "min":"33794.0000000000", "max":"2672498.0000000000", "sum":"5154038859.0000000000"}, "updatePoseKernel" : { "mean":"537.2642306049", "std":"225.7777563053", "min":"340.0000000000", "max":"5380.0000000000", "sum":"21378281.0000000000"}, "renderDepthKernel" : { "mean":"210033.9195046440", "std":"76845.5778843657", "min":"142698.0000000000", "max":"6994713.0000000000", "sum":"542727648.0000000000"}, "renderTrackKernel" : { "mean":"197352.9260835913", "std":"68772.6705789804", "min":"132128.0000000000", "max":"9774683.0000000000", "sum":"509959961.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"190.0860405306", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001717537", "std":"0.0000041177", "min":"0.0001516050", "max":"0.0004140180", "sum":"0.4438114600"}, "preprocessing" : { "mean":"0.0001143826", "std":"0.0000042774", "min":"0.0001061400", "max":"0.0008698830", "sum":"0.2955646380"}, "tracking" : { "mean":"0.0083685509", "std":"0.0005218265", "min":"0.0029326160", "max":"0.0201894470", "sum":"21.6243356520"}, "integration" : { "mean":"0.0043565733", "std":"0.0007529795", "min":"0.0013328620", "max":"0.0239846130", "sum":"11.2573853070"}, "raycasting" : { "mean":"0.0054166654", "std":"0.0002869811", "min":"0.0000001100", "max":"0.0098347260", "sum":"13.9966634110"}, "rendering" : { "mean":"0.0006339859", "std":"0.0001377194", "min":"0.0005059500", "max":"0.0150350690", "sum":"1.6382196370"}, "computation" : { "mean":"0.0182561722", "std":"0.0011679404", "min":"0.0050732150", "max":"0.0442629970", "sum":"47.1739490080"}, "total" : { "mean":"0.0190619118", "std":"0.0011876723", "min":"0.0112497520", "max":"0.0452934910", "sum":"49.2559801050"}, "X" : { "mean":"0.0187951661", "std":"0.3259110277", "min":"-2.1758930683", "max":"2.5358953476", "sum":"48.5667092800"}, "Y" : { "mean":"-0.6879948517", "std":"0.1682745354", "min":"-1.8338143826", "max":"0.3034291267", "sum":"-1777.7786967754"}, "Z" : { "mean":"1.5522111019", "std":"0.3013876943", "min":"-0.4302997589", "max":"3.6666607857", "sum":"4010.9134871960"}, "tracked" : { "mean":"0.9984520124", "std":"0.0100183387", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000002600", "std":"0.0000000000", "min":"0.0000002600", "max":"0.0000002600", "sum":"0.0000002600"}}
ate: 0.03682733942124695