update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-vf-false-2020-06-08_12:20:25/1
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-vf-false-2020-06-08_12:20:25/1.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"35994.9198916409", "std":"3145.7117285226", "min":"30697.0000000000", "max":"581121.0000000000", "sum":"93010873.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72332.1594427245", "std":"36518.5764071086", "min":"27582.0000000000", "max":"4989318.0000000000", "sum":"373812600.0000000000"}, "depth2vertexKernel" : { "mean":"47239.6386738906", "std":"24777.5522930618", "min":"8436.0000000000", "max":"3673226.0000000000", "sum":"366201679.0000000000"}, "vertex2normalKernel" : { "mean":"122278.1148090815", "std":"48291.0365184906", "min":"17733.0000000000", "max":"1401701.0000000000", "sum":"947899946.0000000000"}, "trackKernel" : { "mean":"363141.1025061822", "std":"262778.6539851100", "min":"40597.0000000000", "max":"3425081.0000000000", "sum":"15272262207.0000000000"}, "reduceKernel" : { "mean":"124942.9202967472", "std":"105632.4734303909", "min":"32380.0000000000", "max":"15168760.0000000000", "sum":"5254599456.0000000000"}, "updatePoseKernel" : { "mean":"525.5575185467", "std":"143.5719791943", "min":"351.0000000000", "max":"5560.0000000000", "sum":"22102847.0000000000"}, "renderDepthKernel" : { "mean":"164814.5135448916", "std":"52068.9556636324", "min":"133741.0000000000", "max":"4973688.0000000000", "sum":"425880703.0000000000"}, "renderTrackKernel" : { "mean":"157848.1122291022", "std":"3090.2700166553", "min":"130014.0000000000", "max":"483478.0000000000", "sum":"407879522.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.8966162066", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001807691", "std":"0.0000055817", "min":"0.0001505720", "max":"0.0004793200", "sum":"0.4671074600"}, "preprocessing" : { "mean":"0.0001135887", "std":"0.0000041864", "min":"0.0001087240", "max":"0.0008915330", "sum":"0.2935132530"}, "tracking" : { "mean":"0.0087236956", "std":"0.0004752115", "min":"0.0029147030", "max":"0.0226463700", "sum":"22.5420293650"}, "integration" : { "mean":"0.0011553133", "std":"0.0001353280", "min":"0.0006900250", "max":"0.0210576270", "sum":"2.9853296800"}, "raycasting" : { "mean":"0.0040243285", "std":"0.0001415386", "min":"0.0000000300", "max":"0.0083500980", "sum":"10.3988648470"}, "rendering" : { "mean":"0.0005453515", "std":"0.0000612863", "min":"0.0004855420", "max":"0.0053627190", "sum":"1.4091882000"}, "computation" : { "mean":"0.0140169261", "std":"0.0005091046", "min":"0.0040153990", "max":"0.0309700180", "sum":"36.2197371450"}, "total" : { "mean":"0.0147430468", "std":"0.0005147859", "min":"0.0082228590", "max":"0.0363465030", "sum":"38.0960328050"}, "X" : { "mean":"0.0280434670", "std":"0.3171298981", "min":"-2.1481771469", "max":"2.5455303192", "sum":"72.4643187523"}, "Y" : { "mean":"-0.6616062015", "std":"0.1609449386", "min":"-1.7925853729", "max":"0.3022017479", "sum":"-1709.5904247761"}, "Z" : { "mean":"1.5665887019", "std":"0.2918036891", "min":"-0.3844599724", "max":"3.6687946320", "sum":"4048.0652058125"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097448341", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003500", "std":"0.0000000000", "min":"0.0000003500", "max":"0.0000003500", "sum":"0.0000003500"}}
ate: 0.0287189864597226