update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-order-0-2020-06-07_14:10:36/1
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-order-0-2020-06-07_14:10:36/1.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"41730.2492260062", "std":"49483.2298012352", "min":"31419.0000000000", "max":"8982335.0000000000", "sum":"107830964.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"72910.5717879257", "std":"39063.0798741250", "min":"27772.0000000000", "max":"5948539.0000000000", "sum":"376801835.0000000000"}, "depth2vertexKernel" : { "mean":"47143.2819917441", "std":"17711.2526676792", "min":"8175.0000000000", "max":"951236.0000000000", "sum":"365454722.0000000000"}, "vertex2normalKernel" : { "mean":"120517.7420020640", "std":"46984.0434195916", "min":"18124.0000000000", "max":"807085.0000000000", "sum":"934253536.0000000000"}, "trackKernel" : { "mean":"360494.4311533888", "std":"260928.0885632408", "min":"40255.0000000000", "max":"5566893.0000000000", "sum":"15158790830.0000000000"}, "reduceKernel" : { "mean":"124777.2287277051", "std":"95325.9680696916", "min":"33573.0000000000", "max":"9210042.0000000000", "sum":"5246882468.0000000000"}, "updatePoseKernel" : { "mean":"578.9215219976", "std":"255.2524281455", "min":"340.0000000000", "max":"8877.0000000000", "sum":"24343650.0000000000"}, "renderDepthKernel" : { "mean":"185634.1636996904", "std":"76506.1966788581", "min":"133500.0000000000", "max":"5869790.0000000000", "sum":"479678679.0000000000"}, "renderTrackKernel" : { "mean":"172142.0150928792", "std":"52407.4057587729", "min":"129864.0000000000", "max":"9770805.0000000000", "sum":"444814967.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.9098066197", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001714888", "std":"0.0000037434", "min":"0.0001537290", "max":"0.0004382430", "sum":"0.4431269530"}, "preprocessing" : { "mean":"0.0001187468", "std":"0.0000495621", "min":"0.0001080030", "max":"0.0090629870", "sum":"0.3068418150"}, "tracking" : { "mean":"0.0086731588", "std":"0.0004677022", "min":"0.0028995040", "max":"0.0202367460", "sum":"22.4114423020"}, "integration" : { "mean":"0.0021094716", "std":"0.0001859453", "min":"0.0007601980", "max":"0.0203563900", "sum":"5.4508745530"}, "raycasting" : { "mean":"0.0038269872", "std":"0.0001424670", "min":"0.0000000300", "max":"0.0067840770", "sum":"9.8889349450"}, "rendering" : { "mean":"0.0005792155", "std":"0.0001158832", "min":"0.0004848410", "max":"0.0158604700", "sum":"1.4966927310"}, "computation" : { "mean":"0.0147283644", "std":"0.0005074975", "min":"0.0038977780", "max":"0.0299255570", "sum":"38.0580936150"}, "total" : { "mean":"0.0154790686", "std":"0.0005293201", "min":"0.0080596120", "max":"0.0334816740", "sum":"39.9979132990"}, "X" : { "mean":"0.0278335153", "std":"0.3171104488", "min":"-2.1480951309", "max":"2.5449180603", "sum":"71.9218034744"}, "Y" : { "mean":"-0.6614251314", "std":"0.1609457086", "min":"-1.7921676636", "max":"0.3023600578", "sum":"-1709.1225395203"}, "Z" : { "mean":"1.5664437422", "std":"0.2917908489", "min":"-0.3844161034", "max":"3.6691241264", "sum":"4047.6906297207"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097455293", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003910", "std":"0.0000000000", "min":"0.0000003910", "max":"0.0000003910", "sum":"0.0000003910"}}
ate: 0.028657874443240305