update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/49
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/49.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"41717.6639089969", "std":"8379.6908529172", "min":"27101.0000000000", "max":"737493.0000000000", "sum":"40340981.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"68312.9710444674", "std":"16671.3845738518", "min":"26701.0000000000", "max":"247885.0000000000", "sum":"132117286.0000000000"}, "depth2vertexKernel" : { "mean":"63066.9413995174", "std":"30683.2611255920", "min":"9438.0000000000", "max":"1176015.0000000000", "sum":"182957197.0000000000"}, "vertex2normalKernel" : { "mean":"135705.3102378490", "std":"63128.3411347372", "min":"20849.0000000000", "max":"825037.0000000000", "sum":"393681105.0000000000"}, "trackKernel" : { "mean":"304751.2548739045", "std":"269524.0840062895", "min":"45866.0000000000", "max":"1658901.0000000000", "sum":"3407728532.0000000000"}, "reduceKernel" : { "mean":"130606.4889107494", "std":"94673.4469251234", "min":"38532.0000000000", "max":"688441.0000000000", "sum":"1460441759.0000000000"}, "updatePoseKernel" : { "mean":"541.3488642461", "std":"259.6034763904", "min":"311.0000000000", "max":"5470.0000000000", "sum":"6053363.0000000000"}, "renderDepthKernel" : { "mean":"174366.8541882110", "std":"104436.3036581255", "min":"147576.0000000000", "max":"10053153.0000000000", "sum":"168612748.0000000000"}, "renderTrackKernel" : { "mean":"514799.0134436401", "std":"21651.1229923798", "min":"158307.0000000000", "max":"1008030.0000000000", "sum":"497810646.0000000000"}, "renderVolumeKernel" : { "mean":"555029.2585315409", "std":"8996.3798225406", "min":"163076.0000000000", "max":"869921.0000000000", "sum":"536713293.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"82.0861134345", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001808178", "std":"0.0000047912", "min":"0.0001572350", "max":"0.0004330020", "sum":"0.1748508350"}, "preprocessing" : { "mean":"0.0001325708", "std":"0.0000101746", "min":"0.0001051170", "max":"0.0009954970", "sum":"0.1281959440"}, "tracking" : { "mean":"0.0058674710", "std":"0.0002690558", "min":"0.0017960380", "max":"0.0121186260", "sum":"5.6738444850"}, "integration" : { "mean":"0.0247839838", "std":"0.0034286039", "min":"0.0140285280", "max":"0.2148808790", "sum":"23.9661123540"}, "raycasting" : { "mean":"0.0332682788", "std":"0.0012084499", "min":"0.0000000200", "max":"0.0409829760", "sum":"32.1704255670"}, "rendering" : { "mean":"0.0012477954", "std":"0.0001066637", "min":"0.0004762130", "max":"0.0110626450", "sum":"1.2066181120"}, "computation" : { "mean":"0.0640523044", "std":"0.0041527418", "min":"0.0159637870", "max":"0.2220217100", "sum":"61.9385783500"}, "total" : { "mean":"0.0654809176", "std":"0.0041489937", "min":"0.0166826250", "max":"0.2233420360", "sum":"63.3200472970"}, "X" : { "mean":"-0.0364388981", "std":"0.0399838660", "min":"-0.2319879532", "max":"0.2186870575", "sum":"-35.2364144325"}, "Y" : { "mean":"0.0052664130", "std":"0.0054706747", "min":"-0.0458545685", "max":"0.0324959755", "sum":"5.0926213264"}, "Z" : { "mean":"-0.1005353375", "std":"0.0784157279", "min":"-0.4201574326", "max":"0.3543100357", "sum":"-97.2176713943"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188734259", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "raycastKernel" : { "mean":"33370215.5238589197", "std":"1078153.6502574685", "min":"27431302.0000000000", "max":"40981293.0000000000", "sum":"32168887765.0000000000"}, "meshing" : { "mean":"0.0000007710", "std":"0.0000000000", "min":"0.0000007710", "max":"0.0000007710", "sum":"0.0000007710"}}
ate: 0.004335099208010944