update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/50
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/50.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"42210.8014477766", "std":"9734.9055288600", "min":"27912.0000000000", "max":"1048166.0000000000", "sum":"40817845.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"68503.7978283351", "std":"17928.8267529617", "min":"26911.0000000000", "max":"595477.0000000000", "sum":"132486345.0000000000"}, "depth2vertexKernel" : { "mean":"64136.4253705619", "std":"29767.7868762088", "min":"8846.0000000000", "max":"488596.0000000000", "sum":"186059770.0000000000"}, "vertex2normalKernel" : { "mean":"135130.3971044467", "std":"64048.1908024489", "min":"20288.0000000000", "max":"1718713.0000000000", "sum":"392013282.0000000000"}, "trackKernel" : { "mean":"302782.9241095400", "std":"266163.0088682055", "min":"43601.0000000000", "max":"1652970.0000000000", "sum":"3383296394.0000000000"}, "reduceKernel" : { "mean":"130647.9106855200", "std":"94904.9528462960", "min":"41127.0000000000", "max":"833383.0000000000", "sum":"1459859754.0000000000"}, "updatePoseKernel" : { "mean":"469.1342402005", "std":"289.3128222876", "min":"250.0000000000", "max":"9799.0000000000", "sum":"5242106.0000000000"}, "renderDepthKernel" : { "mean":"172429.9948293692", "std":"75257.5095230722", "min":"143579.0000000000", "max":"6351601.0000000000", "sum":"166739805.0000000000"}, "renderTrackKernel" : { "mean":"531719.2244053774", "std":"21670.4666071678", "min":"168175.0000000000", "max":"846909.0000000000", "sum":"514172490.0000000000"}, "renderVolumeKernel" : { "mean":"559558.7373319545", "std":"10164.8096727023", "min":"171542.0000000000", "max":"808807.0000000000", "sum":"541093299.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"82.1154902319", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001796361", "std":"0.0000068041", "min":"0.0001562830", "max":"0.0007504470", "sum":"0.1737080870"}, "preprocessing" : { "mean":"0.0001319599", "std":"0.0000137994", "min":"0.0001058490", "max":"0.0015406190", "sum":"0.1276052580"}, "tracking" : { "mean":"0.0058421673", "std":"0.0002718179", "min":"0.0018045140", "max":"0.0121841390", "sum":"5.6493757480"}, "integration" : { "mean":"0.0249103805", "std":"0.0034184639", "min":"0.0142122830", "max":"0.2162781290", "sum":"24.0883379080"}, "raycasting" : { "mean":"0.0331823356", "std":"0.0011806674", "min":"0.0000000900", "max":"0.0494142470", "sum":"32.0873185530"}, "rendering" : { "mean":"0.0012671717", "std":"0.0000801596", "min":"0.0004882260", "max":"0.0074164580", "sum":"1.2253550650"}, "computation" : { "mean":"0.0640668433", "std":"0.0041295845", "min":"0.0161564480", "max":"0.2252932150", "sum":"61.9526374670"}, "total" : { "mean":"0.0655136511", "std":"0.0041235435", "min":"0.0168833220", "max":"0.2269348030", "sum":"63.3517006190"}, "X" : { "mean":"-0.0364733349", "std":"0.0400001932", "min":"-0.2320480347", "max":"0.2187433243", "sum":"-35.2697148323"}, "Y" : { "mean":"0.0052224769", "std":"0.0054682135", "min":"-0.0460214615", "max":"0.0323834419", "sum":"5.0501351357"}, "Z" : { "mean":"-0.1005069551", "std":"0.0784328077", "min":"-0.4200749397", "max":"0.3542556763", "sum":"-97.1902256012"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188801803", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "raycastKernel" : { "mean":"33284006.9989626557", "std":"1047554.8591149990", "min":"27199778.0000000000", "max":"49411793.0000000000", "sum":"32085782747.0000000000"}, "meshing" : { "mean":"0.0000007620", "std":"0.0000000000", "min":"0.0000007620", "max":"0.0000007620", "sum":"0.0000007620"}}
ate: 0.004332871964265923