update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/51
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/51.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"42299.2653061224", "std":"10958.6923303309", "min":"30347.0000000000", "max":"1080807.0000000000", "sum":"37307952.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"68346.8543083900", "std":"16604.6459040423", "min":"27442.0000000000", "max":"212689.0000000000", "sum":"120563851.0000000000"}, "depth2vertexKernel" : { "mean":"61822.1678004535", "std":"31037.0862446762", "min":"9127.0000000000", "max":"1324814.0000000000", "sum":"163581456.0000000000"}, "vertex2normalKernel" : { "mean":"134543.3578987150", "std":"63224.5374230462", "min":"20699.0000000000", "max":"1634415.0000000000", "sum":"356001725.0000000000"}, "trackKernel" : { "mean":"291079.9179687500", "std":"261794.6170931607", "min":"43332.0000000000", "max":"1502538.0000000000", "sum":"2980658360.0000000000"}, "reduceKernel" : { "mean":"122628.1440429688", "std":"89702.5939978551", "min":"37791.0000000000", "max":"861105.0000000000", "sum":"1255712195.0000000000"}, "updatePoseKernel" : { "mean":"541.9156250000", "std":"235.4511398235", "min":"330.0000000000", "max":"5390.0000000000", "sum":"5549216.0000000000"}, "renderDepthKernel" : { "mean":"184756.4285714286", "std":"137765.8705330344", "min":"147327.0000000000", "max":"10027154.0000000000", "sum":"162955170.0000000000"}, "renderTrackKernel" : { "mean":"537048.1281179138", "std":"21288.6677048437", "min":"355437.0000000000", "max":"1084103.0000000000", "sum":"473676449.0000000000"}, "renderVolumeKernel" : { "mean":"554238.8775510204", "std":"14711.4293233307", "min":"320020.0000000000", "max":"1029600.0000000000", "sum":"488838690.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.7206760264", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001688546", "std":"0.0000065995", "min":"0.0001449320", "max":"0.0007444660", "sum":"0.1489297140"}, "preprocessing" : { "mean":"0.0001314898", "std":"0.0000125917", "min":"0.0001087140", "max":"0.0013314170", "sum":"0.1159739660"}, "tracking" : { "mean":"0.0056298961", "std":"0.0002656060", "min":"0.0018741250", "max":"0.0122668940", "sum":"4.9655683510"}, "integration" : { "mean":"0.0223124445", "std":"0.0022470231", "min":"0.0157615180", "max":"0.2164820820", "sum":"19.6795760240"}, "raycasting" : { "mean":"0.0321697172", "std":"0.0009816161", "min":"0.0000000600", "max":"0.0507907180", "sum":"28.3736905460"}, "rendering" : { "mean":"0.0012794309", "std":"0.0001442318", "min":"0.0010971780", "max":"0.0116344780", "sum":"1.1284580830"}, "computation" : { "mean":"0.0602435475", "std":"0.0024013458", "min":"0.0205361310", "max":"0.2254873590", "sum":"53.1348088870"}, "total" : { "mean":"0.0616918330", "std":"0.0023915766", "min":"0.0218865140", "max":"0.2270268260", "sum":"54.4121966840"}, "X" : { "mean":"-0.0683768715", "std":"0.1692380988", "min":"-1.0162107944", "max":"0.8642690182", "sum":"-60.3084006310"}, "Y" : { "mean":"-0.1526576391", "std":"0.0307271483", "min":"-0.3817362785", "max":"0.0104041100", "sum":"-134.6440377235"}, "Z" : { "mean":"1.2785942138", "std":"0.2415888024", "min":"-0.0151968002", "max":"2.6658580303", "sum":"1127.7200965881"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197184048", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "raycastKernel" : { "mean":"32277853.9294653013", "std":"812016.8550392605", "min":"27202433.0000000000", "max":"50788635.0000000000", "sum":"28372233604.0000000000"}, "meshing" : { "mean":"0.0000004410", "std":"0.0000000000", "min":"0.0000004410", "max":"0.0000004410", "sum":"0.0000004410"}}
ate: 0.003991632069364424