update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/52
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/52.vtk
update camera to 481.2,-480,320,240
End of file.
162
{"mm2metersKernel" : { "mean":"42057.9625850340", "std":"15528.3849986778", "min":"26590.0000000000", "max":"1539106.0000000000", "sum":"37095123.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"68910.2545351474", "std":"16865.4479455959", "min":"27111.0000000000", "max":"259687.0000000000", "sum":"121557689.0000000000"}, "depth2vertexKernel" : { "mean":"62376.4172335601", "std":"30643.7309443966", "min":"9518.0000000000", "max":"1283236.0000000000", "sum":"165048000.0000000000"}, "vertex2normalKernel" : { "mean":"134279.8340891912", "std":"62267.2564559904", "min":"20428.0000000000", "max":"1126052.0000000000", "sum":"355304441.0000000000"}, "trackKernel" : { "mean":"293167.5975431413", "std":"263211.4379123122", "min":"42369.0000000000", "max":"1578270.0000000000", "sum":"3007020048.0000000000"}, "reduceKernel" : { "mean":"124124.1941113386", "std":"91525.5002463307", "min":"34845.0000000000", "max":"848601.0000000000", "sum":"1273141859.0000000000"}, "updatePoseKernel" : { "mean":"550.6010529395", "std":"240.3046300391", "min":"321.0000000000", "max":"4579.0000000000", "sum":"5647515.0000000000"}, "renderDepthKernel" : { "mean":"281897.0793650793", "std":"291333.3724230258", "min":"147306.0000000000", "max":"10054465.0000000000", "sum":"248633224.0000000000"}, "renderTrackKernel" : { "mean":"555645.2800453515", "std":"82576.6239675345", "min":"370435.0000000000", "max":"5347438.0000000000", "sum":"490079137.0000000000"}, "renderVolumeKernel" : { "mean":"554593.7188208617", "std":"13746.4965095482", "min":"347943.0000000000", "max":"1133817.0000000000", "sum":"489151660.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.6587351896", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001656463", "std":"0.0000033460", "min":"0.0001424780", "max":"0.0003471410", "sum":"0.1461000430"}, "preprocessing" : { "mean":"0.0001318541", "std":"0.0000172478", "min":"0.0001044860", "max":"0.0017796580", "sum":"0.1162952930"}, "tracking" : { "mean":"0.0056809373", "std":"0.0002758138", "min":"0.0018546680", "max":"0.0123975490", "sum":"5.0105867320"}, "integration" : { "mean":"0.0221990851", "std":"0.0022644791", "min":"0.0158540110", "max":"0.2210521110", "sum":"19.5795930880"}, "raycasting" : { "mean":"0.0323011404", "std":"0.0009749596", "min":"0.0000000500", "max":"0.0385513460", "sum":"28.4896058690"}, "rendering" : { "mean":"0.0013955460", "std":"0.0003467471", "min":"0.0010885620", "max":"0.0162031560", "sum":"1.2308715950"}, "computation" : { "mean":"0.0603130170", "std":"0.0023979971", "min":"0.0206540030", "max":"0.2303891810", "sum":"53.1960809820"}, "total" : { "mean":"0.0618742093", "std":"0.0024093448", "min":"0.0220410540", "max":"0.2319206930", "sum":"54.5730526200"}, "X" : { "mean":"-0.0683918034", "std":"0.1691025343", "min":"-1.0165894032", "max":"0.8642895222", "sum":"-60.3215706348"}, "Y" : { "mean":"-0.1526171523", "std":"0.0306910375", "min":"-0.3816123009", "max":"0.0104279518", "sum":"-134.6083283424"}, "Z" : { "mean":"1.2785269506", "std":"0.2413778412", "min":"-0.0152037144", "max":"2.6638886929", "sum":"1127.6607704163"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197020589", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "raycastKernel" : { "mean":"32409777.5915813409", "std":"802724.0915762564", "min":"26977661.0000000000", "max":"38549803.0000000000", "sum":"28488194503.0000000000"}, "meshing" : { "mean":"0.0000005110", "std":"0.0000000000", "min":"0.0000005110", "max":"0.0000005110", "sum":"0.0000005110"}}
ate: 0.003960934891801232