update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_desk/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/53
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.2
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/53.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_desk/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"46196.3612565445", "std":"45239.9700416922", "min":"33012.0000000000", "max":"911169.0000000000", "sum":"26470515.0000000000"}, "renderDepthKernel" : { "mean":"203755.4223385689", "std":"563616.1406888956", "min":"137188.0000000000", "max":"10202523.0000000000", "sum":"116751857.0000000000"}, "renderTrackKernel" : { "mean":"135671.9267015707", "std":"55261.9090451254", "min":"90680.0000000000", "max":"654458.0000000000", "sum":"77740014.0000000000"}, "renderVolumeKernel" : { "mean":"721741.2617801047", "std":"2048431.2793535641", "min":"513002.0000000000", "max":"29108568.0000000000", "sum":"413557743.0000000000"}, "frame" : { "mean":"286.0000000000", "std":"165.2664515260", "min":"0.0000000000", "max":"572.0000000000", "sum":"163878.0000000000"}, "acquisition" : { "mean":"0.0001596264", "std":"0.0000159694", "min":"0.0001371070", "max":"0.0003549360", "sum":"0.0914659390"}, "preprocessing" : { "mean":"0.0001203738", "std":"0.0000519078", "min":"0.0000903490", "max":"0.0011525010", "sum":"0.0689742160"}, "tracking" : { "mean":"0.0000001820", "std":"0.0000000599", "min":"0.0000001300", "max":"0.0000005810", "sum":"0.0001042870"}, "integration" : { "mean":"0.0146453324", "std":"0.0080000663", "min":"0.0110789770", "max":"0.1948662250", "sum":"8.3917754490"}, "raycasting" : { "mean":"0.0319201935", "std":"0.0046664343", "min":"0.0000000600", "max":"0.0419303620", "sum":"18.2902708850"}, "rendering" : { "mean":"0.0010633630", "std":"0.0021271475", "min":"0.0007561080", "max":"0.0296345340", "sum":"0.6093070030"}, "computation" : { "mean":"0.0466860817", "std":"0.0091121984", "min":"0.0118395430", "max":"0.1960189560", "sum":"26.7511248370"}, "total" : { "mean":"0.0479090712", "std":"0.0098350094", "min":"0.0365922210", "max":"0.2260084260", "sum":"27.4518977790"}, "X" : { "mean":"0.5860970341", "std":"0.8012181147", "min":"-0.7062997818", "max":"1.7156000137", "sum":"335.8336005211"}, "Y" : { "mean":"0.0515966915", "std":"0.3045526358", "min":"-0.4253997803", "max":"0.8485999107", "sum":"29.5649042130"}, "Z" : { "mean":"1.4643949397", "std":"0.1514219202", "min":"1.2118999958", "max":"1.8679001331", "sum":"839.0983004570"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "raycastKernel" : { "mean":"32087190.9122807011", "std":"4052115.2313401136", "min":"24036155.0000000000", "max":"41929170.0000000000", "sum":"18289698820.0000000000"}, "meshing" : { "mean":"0.0000004200", "std":"0.0000000000", "min":"0.0000004200", "max":"0.0000004200", "sum":"0.0000004200"}}
ate: 0.005231616372740024