update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_desk/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/54
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.2
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/54.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_desk/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"45822.9720767888", "std":"43135.0466621547", "min":"33913.0000000000", "max":"1033658.0000000000", "sum":"26256563.0000000000"}, "renderDepthKernel" : { "mean":"233960.0994764398", "std":"786597.7317100104", "min":"137558.0000000000", "max":"9983782.0000000000", "sum":"134059137.0000000000"}, "renderTrackKernel" : { "mean":"178336.8027923211", "std":"141297.1493139745", "min":"88967.0000000000", "max":"2828474.0000000000", "sum":"102186988.0000000000"}, "renderVolumeKernel" : { "mean":"725885.7033158813", "std":"2049710.9682816251", "min":"513864.0000000000", "max":"29164793.0000000000", "sum":"415932508.0000000000"}, "frame" : { "mean":"286.0000000000", "std":"165.2664515260", "min":"0.0000000000", "max":"572.0000000000", "sum":"163878.0000000000"}, "acquisition" : { "mean":"0.0001629189", "std":"0.0000211233", "min":"0.0001359050", "max":"0.0005295230", "sum":"0.0933525490"}, "preprocessing" : { "mean":"0.0001214736", "std":"0.0000506060", "min":"0.0000915310", "max":"0.0012743000", "sum":"0.0696043770"}, "tracking" : { "mean":"0.0000001843", "std":"0.0000000452", "min":"0.0000001300", "max":"0.0000005710", "sum":"0.0001056320"}, "integration" : { "mean":"0.0146950508", "std":"0.0077794149", "min":"0.0112379750", "max":"0.1880936440", "sum":"8.4202640970"}, "raycasting" : { "mean":"0.0318911548", "std":"0.0046626380", "min":"0.0000000600", "max":"0.0424535230", "sum":"18.2736316910"}, "rendering" : { "mean":"0.0011403966", "std":"0.0022208966", "min":"0.0007565690", "max":"0.0296761520", "sum":"0.6534472490"}, "computation" : { "mean":"0.0467078635", "std":"0.0089947311", "min":"0.0118092360", "max":"0.1893681640", "sum":"26.7636057970"}, "total" : { "mean":"0.0480111790", "std":"0.0097612544", "min":"0.0364021350", "max":"0.2193983200", "sum":"27.5104055950"}, "X" : { "mean":"0.5860970341", "std":"0.8012181147", "min":"-0.7062997818", "max":"1.7156000137", "sum":"335.8336005211"}, "Y" : { "mean":"0.0515966915", "std":"0.3045526358", "min":"-0.4253997803", "max":"0.8485999107", "sum":"29.5649042130"}, "Z" : { "mean":"1.4643949397", "std":"0.1514219202", "min":"1.2118999958", "max":"1.8679001331", "sum":"839.0983004570"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "raycastKernel" : { "mean":"32058005.5666666664", "std":"4048948.5957791805", "min":"23842141.0000000000", "max":"42451189.0000000000", "sum":"18273063173.0000000000"}, "meshing" : { "mean":"0.0000004710", "std":"0.0000000000", "min":"0.0000004710", "max":"0.0000004710", "sum":"0.0000004710"}}
ate: 0.005231616372740024