update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_room/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/55
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/55.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_room/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"50594.3513313609", "std":"253359.4768916581", "min":"26971.0000000000", "max":"9340727.0000000000", "sum":"68403563.0000000000"}, "renderDepthKernel" : { "mean":"172839.1745562130", "std":"401401.1605058908", "min":"129723.0000000000", "max":"9925273.0000000000", "sum":"233678564.0000000000"}, "renderTrackKernel" : { "mean":"222004.9519230769", "std":"273354.0958015681", "min":"88295.0000000000", "max":"9899414.0000000000", "sum":"300150695.0000000000"}, "renderVolumeKernel" : { "mean":"642402.7248520710", "std":"1502874.5497652737", "min":"469180.0000000000", "max":"32177794.0000000000", "sum":"868528484.0000000000"}, "frame" : { "mean":"675.5000000000", "std":"390.1444177054", "min":"0.0000000000", "max":"1351.0000000000", "sum":"913276.0000000000"}, "acquisition" : { "mean":"0.0001677659", "std":"0.0000125516", "min":"0.0001360250", "max":"0.0003555060", "sum":"0.2268195290"}, "preprocessing" : { "mean":"0.0001346851", "std":"0.0002538110", "min":"0.0000907000", "max":"0.0094273990", "sum":"0.1820942050"}, "tracking" : { "mean":"0.0000001973", "std":"0.0000000956", "min":"0.0000001300", "max":"0.0000030160", "sum":"0.0002667930"}, "integration" : { "mean":"0.0194702904", "std":"0.0070964048", "min":"0.0116315430", "max":"0.1861184100", "sum":"26.3238326540"}, "raycasting" : { "mean":"0.0331011198", "std":"0.0034432695", "min":"0.0000000300", "max":"0.0407781820", "sum":"44.7527139900"}, "rendering" : { "mean":"0.0010398361", "std":"0.0017047611", "min":"0.0007572000", "max":"0.0324102190", "sum":"1.4058583810"}, "computation" : { "mean":"0.0527062926", "std":"0.0079737876", "min":"0.0117605350", "max":"0.1870707460", "sum":"71.2589076420"}, "total" : { "mean":"0.0539138946", "std":"0.0083893885", "min":"0.0416941500", "max":"0.2198024370", "sum":"72.8915855520"}, "X" : { "mean":"0.1974296632", "std":"0.8266221412", "min":"-1.1564998627", "max":"1.3873000145", "sum":"266.9249045849"}, "Y" : { "mean":"-0.1829058456", "std":"0.5772187553", "min":"-1.3496999741", "max":"0.8601999283", "sum":"-247.2887032032"}, "Z" : { "mean":"1.4699582073", "std":"0.1072208577", "min":"1.1891002655", "max":"1.6953001022", "sum":"1987.3834962845"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "raycastKernel" : { "mean":"33173424.3943661973", "std":"3069253.6952178990", "min":"27168679.0000000000", "max":"40776218.0000000000", "sum":"44750949508.0000000000"}, "meshing" : { "mean":"0.0000005210", "std":"0.0000000000", "min":"0.0000005210", "max":"0.0000005210", "sum":"0.0000005210"}}
ate: 0.0029803305889838884