update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_room/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/56
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/56.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_room/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"42870.8557692308", "std":"24117.4305377550", "min":"24205.0000000000", "max":"896161.0000000000", "sum":"57961397.0000000000"}, "renderDepthKernel" : { "mean":"182284.9933431953", "std":"505667.7580298909", "min":"131336.0000000000", "max":"10010363.0000000000", "sum":"246449311.0000000000"}, "renderTrackKernel" : { "mean":"190593.4711538462", "std":"70329.7924626402", "min":"89218.0000000000", "max":"626535.0000000000", "sum":"257682373.0000000000"}, "renderVolumeKernel" : { "mean":"627176.9911242604", "std":"1484709.1834813405", "min":"469560.0000000000", "max":"32255128.0000000000", "sum":"847943292.0000000000"}, "frame" : { "mean":"675.5000000000", "std":"390.1444177054", "min":"0.0000000000", "max":"1351.0000000000", "sum":"913276.0000000000"}, "acquisition" : { "mean":"0.0001672723", "std":"0.0000176357", "min":"0.0001337910", "max":"0.0005343120", "sum":"0.2261521380"}, "preprocessing" : { "mean":"0.0001253964", "std":"0.0000291398", "min":"0.0000934150", "max":"0.0011560480", "sum":"0.1695359640"}, "tracking" : { "mean":"0.0000001953", "std":"0.0000000483", "min":"0.0000001400", "max":"0.0000005310", "sum":"0.0002640220"}, "integration" : { "mean":"0.0195248274", "std":"0.0070471461", "min":"0.0117845100", "max":"0.1817912050", "sum":"26.3975666520"}, "raycasting" : { "mean":"0.0330899583", "std":"0.0035154483", "min":"0.0000000600", "max":"0.0406965890", "sum":"44.7376236740"}, "rendering" : { "mean":"0.0010027160", "std":"0.0015689287", "min":"0.0007556070", "max":"0.0324878550", "sum":"1.3556720040"}, "computation" : { "mean":"0.0527403774", "std":"0.0079518942", "min":"0.0120269240", "max":"0.1829477030", "sum":"71.3049903120"}, "total" : { "mean":"0.0539103657", "std":"0.0082991472", "min":"0.0414286720", "max":"0.2157398490", "sum":"72.8868144540"}, "X" : { "mean":"0.1974296632", "std":"0.8266221412", "min":"-1.1564998627", "max":"1.3873000145", "sum":"266.9249045849"}, "Y" : { "mean":"-0.1829058456", "std":"0.5772187553", "min":"-1.3496999741", "max":"0.8601999283", "sum":"-247.2887032032"}, "Z" : { "mean":"1.4699582073", "std":"0.1072208577", "min":"1.1891002655", "max":"1.6953001022", "sum":"1987.3834962845"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1352.0000000000"}, "raycastKernel" : { "mean":"33162199.0859896205", "std":"3150236.6455262853", "min":"26842578.0000000000", "max":"40694845.0000000000", "sum":"44735806567.0000000000"}, "meshing" : { "mean":"0.0000004610", "std":"0.0000000000", "min":"0.0000004610", "max":"0.0000004610", "sum":"0.0000004610"}}
ate: 0.0029803305889838884