update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_plant/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/57
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/57.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_plant/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"35802.3410301954", "std":"46688.9807806355", "min":"20167.0000000000", "max":"1321819.0000000000", "sum":"40313436.0000000000"}, "renderDepthKernel" : { "mean":"224131.7317939609", "std":"683404.0949777409", "min":"133781.0000000000", "max":"10003219.0000000000", "sum":"252372330.0000000000"}, "renderTrackKernel" : { "mean":"313658.3561278863", "std":"208310.8046459631", "min":"161593.0000000000", "max":"5126734.0000000000", "sum":"353179309.0000000000"}, "renderVolumeKernel" : { "mean":"693292.1634103019", "std":"2363804.7453511581", "min":"474891.0000000000", "max":"47166873.0000000000", "sum":"780646976.0000000000"}, "frame" : { "mean":"562.5000000000", "std":"324.9038319257", "min":"0.0000000000", "max":"1125.0000000000", "sum":"633375.0000000000"}, "acquisition" : { "mean":"0.0001643320", "std":"0.0000121100", "min":"0.0001476970", "max":"0.0003743720", "sum":"0.1850378340"}, "preprocessing" : { "mean":"0.0001197190", "std":"0.0000516823", "min":"0.0000963810", "max":"0.0015889600", "sum":"0.1348035790"}, "tracking" : { "mean":"0.0000001824", "std":"0.0000000577", "min":"0.0000001300", "max":"0.0000005410", "sum":"0.0002054320"}, "integration" : { "mean":"0.0265021250", "std":"0.0100454286", "min":"0.0143507120", "max":"0.1754705510", "sum":"29.8413928020"}, "raycasting" : { "mean":"0.0375260316", "std":"0.0032753761", "min":"0.0000001100", "max":"0.0441478310", "sum":"42.2543115860"}, "rendering" : { "mean":"0.0012339695", "std":"0.0025064826", "min":"0.0008635190", "max":"0.0477806230", "sum":"1.3894496510"}, "computation" : { "mean":"0.0641480581", "std":"0.0110013676", "min":"0.0182810530", "max":"0.1770598330", "sum":"72.2307133990"}, "total" : { "mean":"0.0655463596", "std":"0.0113383413", "min":"0.0478163600", "max":"0.2234830500", "sum":"73.8052008840"}, "X" : { "mean":"0.3345164372", "std":"0.4742019143", "min":"-0.4512000084", "max":"1.2631998062", "sum":"376.6655082703"}, "Y" : { "mean":"-0.8167929008", "std":"0.5110385099", "min":"-1.7122001648", "max":"-0.0130000114", "sum":"-919.7088062763"}, "Z" : { "mean":"1.2629252170", "std":"0.2952288791", "min":"0.6371998787", "max":"1.7115998268", "sum":"1422.0537943840"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "raycastKernel" : { "mean":"37624417.4185218140", "std":"2639958.4089025469", "min":"31994139.0000000000", "max":"44145377.0000000000", "sum":"42252220761.0000000000"}, "meshing" : { "mean":"0.0000006910", "std":"0.0000000000", "min":"0.0000006910", "max":"0.0000006910", "sum":"0.0000006910"}}
ate: 0.0036924297673620993