update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_plant/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/58
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.5
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/58.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_plant/groundtruth_assoc.txt
162
{"mm2metersKernel" : { "mean":"32855.9573712256", "std":"35128.5204579075", "min":"18574.0000000000", "max":"1193318.0000000000", "sum":"36995808.0000000000"}, "renderDepthKernel" : { "mean":"232971.9529307282", "std":"720174.2757840627", "min":"131256.0000000000", "max":"9973404.0000000000", "sum":"262326419.0000000000"}, "renderTrackKernel" : { "mean":"284732.7069271759", "std":"150129.0213632774", "min":"175960.0000000000", "max":"5094323.0000000000", "sum":"320609028.0000000000"}, "renderVolumeKernel" : { "mean":"695228.9147424512", "std":"2362546.9690943756", "min":"472666.0000000000", "max":"47201357.0000000000", "sum":"782827758.0000000000"}, "frame" : { "mean":"562.5000000000", "std":"324.9038319257", "min":"0.0000000000", "max":"1125.0000000000", "sum":"633375.0000000000"}, "acquisition" : { "mean":"0.0001643337", "std":"0.0000108424", "min":"0.0001472660", "max":"0.0003780180", "sum":"0.1850397010"}, "preprocessing" : { "mean":"0.0001161972", "std":"0.0000410138", "min":"0.0000947180", "max":"0.0014594970", "sum":"0.1308380550"}, "tracking" : { "mean":"0.0000001884", "std":"0.0000000474", "min":"0.0000001300", "max":"0.0000006120", "sum":"0.0002121530"}, "integration" : { "mean":"0.0264531279", "std":"0.0098479124", "min":"0.0143503510", "max":"0.1742806400", "sum":"29.7862220170"}, "raycasting" : { "mean":"0.0375027808", "std":"0.0033484892", "min":"0.0000000300", "max":"0.0537471620", "sum":"42.2281311810"}, "rendering" : { "mean":"0.0012159120", "std":"0.0024860732", "min":"0.0008439530", "max":"0.0477222240", "sum":"1.3691169180"}, "computation" : { "mean":"0.0640722943", "std":"0.0109663356", "min":"0.0174058710", "max":"0.1757404380", "sum":"72.1454034060"}, "total" : { "mean":"0.0654525400", "std":"0.0112947863", "min":"0.0479423070", "max":"0.2219910420", "sum":"73.6995600250"}, "X" : { "mean":"0.3345164372", "std":"0.4742019143", "min":"-0.4512000084", "max":"1.2631998062", "sum":"376.6655082703"}, "Y" : { "mean":"-0.8167929008", "std":"0.5110385099", "min":"-1.7122001648", "max":"-0.0130000114", "sum":"-919.7088062763"}, "Z" : { "mean":"1.2629252170", "std":"0.2952288791", "min":"0.6371998787", "max":"1.7115998268", "sum":"1422.0537943840"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"1126.0000000000"}, "raycastKernel" : { "mean":"37601412.1121994630", "std":"2731009.6304183924", "min":"32154319.0000000000", "max":"53745089.0000000000", "sum":"42226385802.0000000000"}, "meshing" : { "mean":"0.0000006310", "std":"0.0000000000", "min":"0.0000006310", "max":"0.0000006310", "sum":"0.0000006310"}}
ate: 0.0036924297673620993