update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/59
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/59.vtk
update camera to 535.4,539.2,320.1,247.6
End of file.
162
{"mm2metersKernel" : { "mean":"43775.7964396285", "std":"3477.2201089048", "min":"34365.0000000000", "max":"683441.0000000000", "sum":"113116658.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"69696.7029798762", "std":"14319.0642890519", "min":"27311.0000000000", "max":"485090.0000000000", "sum":"360192561.0000000000"}, "depth2vertexKernel" : { "mean":"58498.8014705882", "std":"21632.6860336398", "min":"10069.0000000000", "max":"736751.0000000000", "sum":"453482709.0000000000"}, "vertex2normalKernel" : { "mean":"125522.3961558307", "std":"49320.8006211279", "min":"18485.0000000000", "max":"1579302.0000000000", "sum":"973049615.0000000000"}, "trackKernel" : { "mean":"363199.7945693195", "std":"272202.8749387823", "min":"36329.0000000000", "max":"1452634.0000000000", "sum":"15301970545.0000000000"}, "reduceKernel" : { "mean":"128622.1213833045", "std":"75776.9703083312", "min":"34164.0000000000", "max":"791254.0000000000", "sum":"5418978596.0000000000"}, "updatePoseKernel" : { "mean":"476.3349315231", "std":"235.5223362689", "min":"231.0000000000", "max":"5981.0000000000", "sum":"20068467.0000000000"}, "renderDepthKernel" : { "mean":"153770.6010061920", "std":"53895.8806140101", "min":"135895.0000000000", "max":"9870290.0000000000", "sum":"397343233.0000000000"}, "renderTrackKernel" : { "mean":"483034.6888544892", "std":"58115.4316229855", "min":"130825.0000000000", "max":"10231778.0000000000", "sum":"1248161636.0000000000"}, "renderVolumeKernel" : { "mean":"549774.6540247678", "std":"25546.1134557254", "min":"163617.0000000000", "max":"5499704.0000000000", "sum":"1420617706.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.7319738557", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001600745", "std":"0.0000023756", "min":"0.0001419160", "max":"0.0003884580", "sum":"0.4136325530"}, "preprocessing" : { "mean":"0.0001288316", "std":"0.0000044089", "min":"0.0001136730", "max":"0.0009514940", "sum":"0.3329008430"}, "tracking" : { "mean":"0.0088153238", "std":"0.0004729708", "min":"0.0017056090", "max":"0.0120982380", "sum":"22.7787967880"}, "integration" : { "mean":"0.0288037348", "std":"0.0026976051", "min":"0.0123271970", "max":"0.1933523360", "sum":"74.4288506830"}, "raycasting" : { "mean":"0.0292771618", "std":"0.0007007099", "min":"0.0000000200", "max":"0.0478159600", "sum":"75.6521861460"}, "rendering" : { "mean":"0.0011897680", "std":"0.0001217289", "min":"0.0004441220", "max":"0.0207910500", "sum":"3.0743604150"}, "computation" : { "mean":"0.0670250520", "std":"0.0030403788", "min":"0.0141764660", "max":"0.2005474090", "sum":"173.1927344600"}, "total" : { "mean":"0.0683748945", "std":"0.0030560048", "min":"0.0148101830", "max":"0.2018290120", "sum":"176.6807274280"}, "X" : { "mean":"0.0277863415", "std":"0.3168060207", "min":"-2.1481566429", "max":"2.5449953079", "sum":"71.7999064922"}, "Y" : { "mean":"-0.6614458332", "std":"0.1607826342", "min":"-1.7923452854", "max":"0.3022708893", "sum":"-1709.1760330200"}, "Z" : { "mean":"1.5664466047", "std":"0.2915110828", "min":"-0.3844668865", "max":"3.6691551208", "sum":"4047.6980266571"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097361567", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "raycastKernel" : { "mean":"29309721.0034870207", "std":"655634.2267586034", "min":"22658251.0000000000", "max":"47813435.0000000000", "sum":"75648389910.0000000000"}, "meshing" : { "mean":"0.0000005910", "std":"0.0000000000", "min":"0.0000005910", "max":"0.0000005910", "sum":"0.0000005910"}}
ate: 0.028665815870502948