update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/openmp-sdf-2020-06-08_17:19:31/60
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/openmp-sdf-2020-06-08_17:19:31/60.vtk
update camera to 535.4,539.2,320.1,247.6
End of file.
162
{"mm2metersKernel" : { "mean":"44183.3374613003", "std":"5049.8395582217", "min":"36458.0000000000", "max":"1021365.0000000000", "sum":"114169744.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"69857.2718653251", "std":"14367.9566636370", "min":"27211.0000000000", "max":"422653.0000000000", "sum":"361022381.0000000000"}, "depth2vertexKernel" : { "mean":"58680.4525283798", "std":"22756.9087783759", "min":"8956.0000000000", "max":"1290430.0000000000", "sum":"454890868.0000000000"}, "vertex2normalKernel" : { "mean":"125207.6813725490", "std":"48773.3305904521", "min":"18335.0000000000", "max":"803427.0000000000", "sum":"970609946.0000000000"}, "trackKernel" : { "mean":"361708.7924680820", "std":"272408.0876967395", "min":"39725.0000000000", "max":"5161128.0000000000", "sum":"15213833520.0000000000"}, "reduceKernel" : { "mean":"128351.0398944390", "std":"89754.3696379706", "min":"32702.0000000000", "max":"9830776.0000000000", "sum":"5398573089.0000000000"}, "updatePoseKernel" : { "mean":"529.0948859989", "std":"258.6831137017", "min":"230.0000000000", "max":"6652.0000000000", "sum":"22254260.0000000000"}, "renderDepthKernel" : { "mean":"164382.3699690402", "std":"91887.0589924476", "min":"136496.0000000000", "max":"10027204.0000000000", "sum":"424764044.0000000000"}, "renderTrackKernel" : { "mean":"493230.9694272446", "std":"75873.2276624777", "min":"134802.0000000000", "max":"10194628.0000000000", "sum":"1274508825.0000000000"}, "renderVolumeKernel" : { "mean":"554593.1273219815", "std":"26153.7210582671", "min":"192721.0000000000", "max":"5538867.0000000000", "sum":"1433068641.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.8856263516", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001600089", "std":"0.0000023021", "min":"0.0001435800", "max":"0.0003703240", "sum":"0.4134630830"}, "preprocessing" : { "mean":"0.0001281418", "std":"0.0000059075", "min":"0.0001150660", "max":"0.0012753320", "sum":"0.3311184470"}, "tracking" : { "mean":"0.0087753462", "std":"0.0004731081", "min":"0.0017247040", "max":"0.0216724720", "sum":"22.6754945710"}, "integration" : { "mean":"0.0287367691", "std":"0.0026884337", "min":"0.0123637960", "max":"0.1981623560", "sum":"74.2558114000"}, "raycasting" : { "mean":"0.0293092300", "std":"0.0007037942", "min":"0.0000001700", "max":"0.0506653030", "sum":"75.7350503940"}, "rendering" : { "mean":"0.0012152942", "std":"0.0001739633", "min":"0.0004746810", "max":"0.0257569520", "sum":"3.1403201580"}, "computation" : { "mean":"0.0669494872", "std":"0.0030399973", "min":"0.0142199760", "max":"0.2056955230", "sum":"172.9974748120"}, "total" : { "mean":"0.0683247903", "std":"0.0030579592", "min":"0.0148766890", "max":"0.2069507970", "sum":"176.5512580530"}, "X" : { "mean":"0.0277309086", "std":"0.3170613452", "min":"-2.1482250690", "max":"2.5448732376", "sum":"71.6566679478"}, "Y" : { "mean":"-0.6615269301", "std":"0.1609539308", "min":"-1.7925999165", "max":"0.3025059700", "sum":"-1709.3855874538"}, "Z" : { "mean":"1.5664526342", "std":"0.2917455051", "min":"-0.3843820095", "max":"3.6691532135", "sum":"4047.7136068344"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097442549", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "raycastKernel" : { "mean":"29341803.1534289047", "std":"658750.6618223403", "min":"22575476.0000000000", "max":"50663761.0000000000", "sum":"75731193939.0000000000"}, "meshing" : { "mean":"0.0000004510", "std":"0.0000000000", "min":"0.0000004510", "max":"0.0000004510", "sum":"0.0000004510"}}
ate: 0.028652290231028985