update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/25
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/25.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"38279.3329886246", "std":"4494.3638983409", "min":"31660.0000000000", "max":"419917.0000000000", "sum":"37016115.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"129315.2362978283", "std":"36764.5107906417", "min":"50595.0000000000", "max":"1124218.0000000000", "sum":"250095667.0000000000"}, "depth2vertexKernel" : { "mean":"90332.5567045846", "std":"41342.9232576403", "min":"14246.0000000000", "max":"961123.0000000000", "sum":"262054747.0000000000"}, "vertex2normalKernel" : { "mean":"252421.9134781110", "std":"136863.7815368764", "min":"37130.0000000000", "max":"7718124.0000000000", "sum":"732275971.0000000000"}, "trackKernel" : { "mean":"559238.7746415770", "std":"523428.6708313726", "min":"70492.0000000000", "max":"9542034.0000000000", "sum":"6241104725.0000000000"}, "reduceKernel" : { "mean":"231448.8348566308", "std":"190716.5815403409", "min":"47759.0000000000", "max":"4387648.0000000000", "sum":"2582968997.0000000000"}, "updatePoseKernel" : { "mean":"481.0403225806", "std":"211.0353666552", "min":"251.0000000000", "max":"5300.0000000000", "sum":"5368410.0000000000"}, "renderDepthKernel" : { "mean":"350702.4932781800", "std":"91283.8819466202", "min":"297378.0000000000", "max":"5016899.0000000000", "sum":"339129311.0000000000"}, "renderTrackKernel" : { "mean":"204868.0847983454", "std":"4227.6619452005", "min":"166752.0000000000", "max":"284183.0000000000", "sum":"198107438.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"82.1669756085", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001741847", "std":"0.0000047551", "min":"0.0001476470", "max":"0.0004156490", "sum":"0.1684366210"}, "preprocessing" : { "mean":"0.0001165774", "std":"0.0000059634", "min":"0.0001063900", "max":"0.0006633940", "sum":"0.1127303200"}, "tracking" : { "mean":"0.0105380488", "std":"0.0005418933", "min":"0.0031092610", "max":"0.0245281980", "sum":"10.1902932330"}, "integration" : { "mean":"0.0153173319", "std":"0.0019612615", "min":"0.0091589460", "max":"0.1231298560", "sum":"14.8118599280"}, "raycasting" : { "mean":"0.0542900783", "std":"0.0016943354", "min":"0.0000000300", "max":"0.0627971450", "sum":"52.4985057560"}, "rendering" : { "mean":"0.0017663378", "std":"0.0007408957", "min":"0.0015283360", "max":"0.0472600370", "sum":"1.7080486620"}, "computation" : { "mean":"0.0802620364", "std":"0.0029779399", "min":"0.0126518360", "max":"0.1295348480", "sum":"77.6133892370"}, "total" : { "mean":"0.0822025590", "std":"0.0029595466", "min":"0.0572876720", "max":"0.1772105340", "sum":"79.4898745200"}, "X" : { "mean":"-0.0364418898", "std":"0.0400340891", "min":"-0.2320685387", "max":"0.2188463211", "sum":"-35.2393074036"}, "Y" : { "mean":"0.0052861043", "std":"0.0054771461", "min":"-0.0458359718", "max":"0.0326147079", "sum":"5.1116628647"}, "Z" : { "mean":"-0.1006605948", "std":"0.0784955716", "min":"-0.4203071594", "max":"0.3541316986", "sum":"-97.3387951851"}, "tracked" : { "mean":"0.9958634953", "std":"0.0188920179", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000003210", "std":"0.0000000000", "min":"0.0000003210", "max":"0.0000003210", "sum":"0.0000003210"}}
ate: 0.004376818823954298