update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj1_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/26
update mu to 0.1
update init_poseFactors to 0.485,0.5,0.55
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/26.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"41017.1964839710", "std":"9103.7591932363", "min":"32701.0000000000", "max":"727254.0000000000", "sum":"39663629.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"128547.3826266805", "std":"32036.8141025219", "min":"51066.0000000000", "max":"668994.0000000000", "sum":"248610638.0000000000"}, "depth2vertexKernel" : { "mean":"91822.2247500862", "std":"42910.4182557313", "min":"15549.0000000000", "max":"942678.0000000000", "sum":"266376274.0000000000"}, "vertex2normalKernel" : { "mean":"251916.9093416063", "std":"118484.4429694341", "min":"37370.0000000000", "max":"1462111.0000000000", "sum":"730810954.0000000000"}, "trackKernel" : { "mean":"558464.2933465027", "std":"513416.6581254776", "min":"76403.0000000000", "max":"2158207.0000000000", "sum":"6219616835.0000000000"}, "reduceKernel" : { "mean":"224158.2218730358", "std":"183646.7982220901", "min":"44984.0000000000", "max":"1404394.0000000000", "sum":"2496450117.0000000000"}, "updatePoseKernel" : { "mean":"713.6860914070", "std":"326.7786568743", "min":"341.0000000000", "max":"4849.0000000000", "sum":"7948322.0000000000"}, "renderDepthKernel" : { "mean":"328968.0796277146", "std":"64127.2183236996", "min":"295143.0000000000", "max":"4959310.0000000000", "sum":"318112133.0000000000"}, "renderTrackKernel" : { "mean":"207179.9172699069", "std":"44430.1730478641", "min":"169939.0000000000", "max":"4880222.0000000000", "sum":"200342980.0000000000"}, "frame" : { "mean":"483.0000000000", "std":"82.2517693693", "min":"0.0000000000", "max":"966.0000000000", "sum":"467061.0000000000"}, "acquisition" : { "mean":"0.0001697137", "std":"0.0000048039", "min":"0.0001464240", "max":"0.0004166010", "sum":"0.1641131150"}, "preprocessing" : { "mean":"0.0001223794", "std":"0.0000099543", "min":"0.0001120300", "max":"0.0008126440", "sum":"0.1183408440"}, "tracking" : { "mean":"0.0104293166", "std":"0.0004891927", "min":"0.0031376140", "max":"0.0212453020", "sum":"10.0851491740"}, "integration" : { "mean":"0.0152489609", "std":"0.0019552144", "min":"0.0091611600", "max":"0.1229511120", "sum":"14.7457452260"}, "raycasting" : { "mean":"0.0542457921", "std":"0.0016906649", "min":"0.0000001010", "max":"0.0628234440", "sum":"52.4556809460"}, "rendering" : { "mean":"0.0017399930", "std":"0.0007402104", "min":"0.0015279450", "max":"0.0468388170", "sum":"1.6825732030"}, "computation" : { "mean":"0.0800464490", "std":"0.0029442088", "min":"0.0127205550", "max":"0.1298221270", "sum":"77.4049161900"}, "total" : { "mean":"0.0819561556", "std":"0.0029253578", "min":"0.0571331020", "max":"0.1770775450", "sum":"79.2516025080"}, "X" : { "mean":"-0.0364383981", "std":"0.0400705562", "min":"-0.2320475578", "max":"0.2188425064", "sum":"-35.2359309196"}, "Y" : { "mean":"0.0052656575", "std":"0.0054850141", "min":"-0.0458860397", "max":"0.0325040817", "sum":"5.0918908119"}, "Z" : { "mean":"-0.1005660021", "std":"0.0785701870", "min":"-0.4201836586", "max":"0.3542661667", "sum":"-97.2473239899"}, "tracked" : { "mean":"0.9958634953", "std":"0.0189115139", "min":"0.0000000000", "max":"1.0000000000", "sum":"963.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"967.0000000000"}, "meshing" : { "mean":"0.0000007310", "std":"0.0000000000", "min":"0.0000007310", "max":"0.0000007310", "sum":"0.0000007310"}}
ate: 0.004345517202560742