update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/27
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/27.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"39804.6269841270", "std":"9437.2823379493", "min":"32501.0000000000", "max":"758592.0000000000", "sum":"35107681.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"127048.1933106576", "std":"31080.7641851144", "min":"50645.0000000000", "max":"657443.0000000000", "sum":"224113013.0000000000"}, "depth2vertexKernel" : { "mean":"90867.9467120181", "std":"42722.4936582132", "min":"14928.0000000000", "max":"1034009.0000000000", "sum":"240436587.0000000000"}, "vertex2normalKernel" : { "mean":"250655.0797430083", "std":"117856.7589168792", "min":"37110.0000000000", "max":"1435793.0000000000", "sum":"663233341.0000000000"}, "trackKernel" : { "mean":"539142.8038104543", "std":"500832.1112579085", "min":"71724.0000000000", "max":"1951940.0000000000", "sum":"5518126597.0000000000"}, "reduceKernel" : { "mean":"211528.0802149487", "std":"174647.7475085558", "min":"44844.0000000000", "max":"1735615.0000000000", "sum":"2164989901.0000000000"}, "updatePoseKernel" : { "mean":"498.3106985833", "std":"221.9780973239", "min":"241.0000000000", "max":"5841.0000000000", "sum":"5100210.0000000000"}, "renderDepthKernel" : { "mean":"331284.0952380953", "std":"72578.3471494432", "min":"284374.0000000000", "max":"7410617.0000000000", "sum":"292192572.0000000000"}, "renderTrackKernel" : { "mean":"205261.6802721088", "std":"6084.4934581946", "min":"168746.0000000000", "max":"660469.0000000000", "sum":"181040802.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.7389232796", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001725963", "std":"0.0000040960", "min":"0.0001542600", "max":"0.0003587830", "sum":"0.1522299690"}, "preprocessing" : { "mean":"0.0001210988", "std":"0.0000101934", "min":"0.0001087240", "max":"0.0008460060", "sum":"0.1068091110"}, "tracking" : { "mean":"0.0101193049", "std":"0.0004963980", "min":"0.0031581530", "max":"0.0226044100", "sum":"8.9252268780"}, "integration" : { "mean":"0.0137744612", "std":"0.0014741323", "min":"0.0099636550", "max":"0.1284389620", "sum":"12.1490747670"}, "raycasting" : { "mean":"0.0494813900", "std":"0.0015961980", "min":"0.0000001400", "max":"0.0582717470", "sum":"43.6425860210"}, "rendering" : { "mean":"0.0017762429", "std":"0.0009705813", "min":"0.0014253630", "max":"0.0589134510", "sum":"1.5666462310"}, "computation" : { "mean":"0.0734962548", "std":"0.0019317184", "min":"0.0165445670", "max":"0.1346304740", "sum":"64.8236967770"}, "total" : { "mean":"0.0754450941", "std":"0.0020302042", "min":"0.0651150110", "max":"0.1939027080", "sum":"66.5425729770"}, "X" : { "mean":"-0.0682394042", "std":"0.1693026963", "min":"-1.0161855221", "max":"0.8645513058", "sum":"-60.1871545315"}, "Y" : { "mean":"-0.1526340287", "std":"0.0307309102", "min":"-0.3816814423", "max":"0.0103573799", "sum":"-134.6232132912"}, "Z" : { "mean":"1.2787208611", "std":"0.2416678855", "min":"-0.0152163506", "max":"2.6646926403", "sum":"1127.8317995071"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197232202", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000004300", "std":"0.0000000000", "min":"0.0000004300", "max":"0.0000004300", "sum":"0.0000004300"}}
ate: 0.004112102398990373