update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/living_room_traj2_loop/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/28
update mu to 0.1
update init_poseFactors to 0.34,0.5,0.24
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/28.vtk
update camera to 481.2,-480,320,240
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"42216.7607709751", "std":"15236.7091871253", "min":"33092.0000000000", "max":"865283.0000000000", "sum":"37235183.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"128746.8100907029", "std":"34184.4133725345", "min":"50725.0000000000", "max":"1005866.0000000000", "sum":"227109373.0000000000"}, "depth2vertexKernel" : { "mean":"90419.3390022676", "std":"41027.2491075692", "min":"15098.0000000000", "max":"615705.0000000000", "sum":"239249571.0000000000"}, "vertex2normalKernel" : { "mean":"251240.5623582767", "std":"117742.6483122842", "min":"37119.0000000000", "max":"1273188.0000000000", "sum":"664782528.0000000000"}, "trackKernel" : { "mean":"541295.4902171786", "std":"502411.6098975801", "min":"71354.0000000000", "max":"2161964.0000000000", "sum":"5533122501.0000000000"}, "reduceKernel" : { "mean":"214454.0483271375", "std":"172750.8852873577", "min":"47740.0000000000", "max":"1349792.0000000000", "sum":"2192149282.0000000000"}, "updatePoseKernel" : { "mean":"519.4114654666", "std":"262.8933672888", "min":"240.0000000000", "max":"5420.0000000000", "sum":"5309424.0000000000"}, "renderDepthKernel" : { "mean":"322406.6904761905", "std":"45187.4636080497", "min":"286057.0000000000", "max":"4221707.0000000000", "sum":"284362701.0000000000"}, "renderTrackKernel" : { "mean":"203500.7006802721", "std":"5128.6893710837", "min":"167544.0000000000", "max":"610345.0000000000", "sum":"179487618.0000000000"}, "frame" : { "mean":"440.5000000000", "std":"74.7864287728", "min":"0.0000000000", "max":"881.0000000000", "sum":"388521.0000000000"}, "acquisition" : { "mean":"0.0001760028", "std":"0.0000049849", "min":"0.0001424870", "max":"0.0003604050", "sum":"0.1552344440"}, "preprocessing" : { "mean":"0.0001250387", "std":"0.0000157829", "min":"0.0001116090", "max":"0.0009440710", "sum":"0.1102841370"}, "tracking" : { "mean":"0.0101665446", "std":"0.0004832449", "min":"0.0031000830", "max":"0.0217852540", "sum":"8.9668923150"}, "integration" : { "mean":"0.0137404280", "std":"0.0014675056", "min":"0.0098989930", "max":"0.1279079580", "sum":"12.1190574640"}, "raycasting" : { "mean":"0.0495285068", "std":"0.0015907313", "min":"0.0000000900", "max":"0.0575985050", "sum":"43.6841430280"}, "rendering" : { "mean":"0.0017635489", "std":"0.0009654152", "min":"0.0014206240", "max":"0.0587986450", "sum":"1.5554500910"}, "computation" : { "mean":"0.0735605181", "std":"0.0019331882", "min":"0.0164666200", "max":"0.1341401050", "sum":"64.8803769440"}, "total" : { "mean":"0.0755000697", "std":"0.0020256908", "min":"0.0643949800", "max":"0.1932991550", "sum":"66.5910614790"}, "X" : { "mean":"-0.0683176185", "std":"0.1694082980", "min":"-1.0164120197", "max":"0.8644559383", "sum":"-60.2561395168"}, "Y" : { "mean":"-0.1526851989", "std":"0.0307582450", "min":"-0.3817968369", "max":"0.0103654861", "sum":"-134.6683454514"}, "Z" : { "mean":"1.2786849986", "std":"0.2418119043", "min":"-0.0151972771", "max":"2.6645534039", "sum":"1127.8001687527"}, "tracked" : { "mean":"0.9954648526", "std":"0.0197357566", "min":"0.0000000000", "max":"1.0000000000", "sum":"878.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"882.0000000000"}, "meshing" : { "mean":"0.0000003010", "std":"0.0000000000", "min":"0.0000003010", "max":"0.0000003010", "sum":"0.0000003010"}}
ate: 0.004047049549322614