update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg1_desk/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/30
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.2
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/30.vtk
update camera to 517.3,516.5,318.6,255.3
using the groundtruth file /media/storage/sequences/rgbd_dataset_freiburg1_desk/groundtruth_assoc.txt
warning: CPU init for CUDA memory pool page
162
{"mm2metersKernel" : { "mean":"41801.6439790576", "std":"22919.9652560139", "min":"37481.0000000000", "max":"588984.0000000000", "sum":"23952342.0000000000"}, "renderDepthKernel" : { "mean":"286366.0715532286", "std":"19344.9619075792", "min":"264045.0000000000", "max":"592992.0000000000", "sum":"164087759.0000000000"}, "renderTrackKernel" : { "mean":"172631.6719022687", "std":"21068.7002396448", "min":"166582.0000000000", "max":"582312.0000000000", "sum":"98917948.0000000000"}, "frame" : { "mean":"286.0000000000", "std":"165.2664515260", "min":"0.0000000000", "max":"572.0000000000", "sum":"163878.0000000000"}, "acquisition" : { "mean":"0.0001339411", "std":"0.0000146139", "min":"0.0001210470", "max":"0.0003702140", "sum":"0.0767482540"}, "preprocessing" : { "mean":"0.0000922605", "std":"0.0000313372", "min":"0.0000813530", "max":"0.0008383720", "sum":"0.0528652840"}, "tracking" : { "mean":"0.0000002051", "std":"0.0000000437", "min":"0.0000001400", "max":"0.0000005410", "sum":"0.0001175010"}, "integration" : { "mean":"0.0091208390", "std":"0.0045168544", "min":"0.0069534500", "max":"0.1117910030", "sum":"5.2262407750"}, "raycasting" : { "mean":"0.0463613124", "std":"0.0090885984", "min":"0.0000000400", "max":"0.0637954370", "sum":"26.5650319910"}, "rendering" : { "mean":"0.0014957371", "std":"0.0031467980", "min":"0.0012295760", "max":"0.0456551480", "sum":"0.8570573490"}, "computation" : { "mean":"0.0555746170", "std":"0.0103634007", "min":"0.0082566240", "max":"0.1126297360", "sum":"31.8442555510"}, "total" : { "mean":"0.0572042952", "std":"0.0105749380", "min":"0.0403252930", "max":"0.1583904910", "sum":"32.7780611540"}, "X" : { "mean":"0.5860970341", "std":"0.8012181147", "min":"-0.7062997818", "max":"1.7156000137", "sum":"335.8336005211"}, "Y" : { "mean":"0.0515966915", "std":"0.3045526358", "min":"-0.4253997803", "max":"0.8485999107", "sum":"29.5649042130"}, "Z" : { "mean":"1.4643949397", "std":"0.1514219202", "min":"1.2118999958", "max":"1.8679001331", "sum":"839.0983004570"}, "tracked" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"573.0000000000"}, "meshing" : { "mean":"0.0000003110", "std":"0.0000000000", "min":"0.0000003110", "max":"0.0000003110", "sum":"0.0000003110"}}
ate: 0.005231616372740024