update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/35
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/35.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"38879.0325077399", "std":"8321.7355403724", "min":"31469.0000000000", "max":"1344492.0000000000", "sum":"100463420.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"131647.5779798762", "std":"28237.3521121003", "min":"49823.0000000000", "max":"1030933.0000000000", "sum":"680354683.0000000000"}, "depth2vertexKernel" : { "mean":"86140.3548761610", "std":"33891.8130984517", "min":"13195.0000000000", "max":"1055789.0000000000", "sum":"667760031.0000000000"}, "vertex2normalKernel" : { "mean":"235578.1400928792", "std":"92869.2726220352", "min":"32020.0000000000", "max":"1358667.0000000000", "sum":"1826201742.0000000000"}, "trackKernel" : { "mean":"690031.2683192720", "std":"538553.9236828053", "min":"65022.0000000000", "max":"10217581.0000000000", "sum":"29116559398.0000000000"}, "reduceKernel" : { "mean":"231225.9211773628", "std":"154932.8102200903", "min":"36448.0000000000", "max":"1361774.0000000000", "sum":"9756808970.0000000000"}, "updatePoseKernel" : { "mean":"559.2491231396", "std":"186.6208912334", "min":"350.0000000000", "max":"5350.0000000000", "sum":"23598076.0000000000"}, "renderDepthKernel" : { "mean":"319552.1443498452", "std":"69830.8273199601", "min":"266930.0000000000", "max":"8484832.0000000000", "sum":"825722741.0000000000"}, "renderTrackKernel" : { "mean":"321003.9218266254", "std":"72388.3643575761", "min":"176992.0000000000", "max":"9470891.0000000000", "sum":"829474134.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.5896390219", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001671105", "std":"0.0000030961", "min":"0.0001471160", "max":"0.0003511780", "sum":"0.4318134040"}, "preprocessing" : { "mean":"0.0001174111", "std":"0.0000085572", "min":"0.0001014500", "max":"0.0014259040", "sum":"0.3033902490"}, "tracking" : { "mean":"0.0164109317", "std":"0.0009302617", "min":"0.0029312470", "max":"0.0301176600", "sum":"42.4058474120"}, "integration" : { "mean":"0.0153758894", "std":"0.0011999418", "min":"0.0083656080", "max":"0.1164042450", "sum":"39.7312981600"}, "raycasting" : { "mean":"0.0456761899", "std":"0.0017198340", "min":"0.0000000200", "max":"0.0584047470", "sum":"118.0272748070"}, "rendering" : { "mean":"0.0017486863", "std":"0.0004023156", "min":"0.0012629280", "max":"0.0475258760", "sum":"4.5186054980"}, "computation" : { "mean":"0.0775804221", "std":"0.0025033228", "min":"0.0115517930", "max":"0.1236311670", "sum":"200.4678106280"}, "total" : { "mean":"0.0794962189", "std":"0.0024985635", "min":"0.0537223160", "max":"0.1715082210", "sum":"205.4182295300"}, "X" : { "mean":"0.0280205332", "std":"0.3166040914", "min":"-2.1482911110", "max":"2.5455131531", "sum":"72.4050576687"}, "Y" : { "mean":"-0.6615340521", "std":"0.1606709121", "min":"-1.7926464081", "max":"0.3022222519", "sum":"-1709.4039905071"}, "Z" : { "mean":"1.5664122655", "std":"0.2912811177", "min":"-0.3845071793", "max":"3.6689596176", "sum":"4047.6092941761"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097286551", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004510", "std":"0.0000000000", "min":"0.0000004510", "max":"0.0000004510", "sum":"0.0000004510"}}
ate: 0.02868674710664333