update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/36
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-sdf-740-2020-06-08_16:30:28/36.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"39234.2902476780", "std":"6309.5394933011", "min":"30617.0000000000", "max":"874340.0000000000", "sum":"101381406.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"132155.8219814241", "std":"27570.7781416028", "min":"51006.0000000000", "max":"742021.0000000000", "sum":"682981288.0000000000"}, "depth2vertexKernel" : { "mean":"86506.5328947368", "std":"33548.1545218576", "min":"13886.0000000000", "max":"972173.0000000000", "sum":"670598643.0000000000"}, "vertex2normalKernel" : { "mean":"238264.1430598555", "std":"94882.2308578254", "min":"32661.0000000000", "max":"1423630.0000000000", "sum":"1847023637.0000000000"}, "trackKernel" : { "mean":"698498.0477520775", "std":"543490.0497091351", "min":"65714.0000000000", "max":"2373211.0000000000", "sum":"29503859039.0000000000"}, "reduceKernel" : { "mean":"233356.2607779540", "std":"163114.7307693191", "min":"41969.0000000000", "max":"8289556.0000000000", "sum":"9856735099.0000000000"}, "updatePoseKernel" : { "mean":"721.6514358768", "std":"318.7507970538", "min":"360.0000000000", "max":"6472.0000000000", "sum":"30481835.0000000000"}, "renderDepthKernel" : { "mean":"323952.7023993808", "std":"46776.6165147425", "min":"261069.0000000000", "max":"4969560.0000000000", "sum":"837093783.0000000000"}, "renderTrackKernel" : { "mean":"326426.7616099071", "std":"38421.4991615175", "min":"176381.0000000000", "max":"6782670.0000000000", "sum":"843486752.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"184.4956596712", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001608666", "std":"0.0000026092", "min":"0.0001370570", "max":"0.0003510880", "sum":"0.4156793250"}, "preprocessing" : { "mean":"0.0001226292", "std":"0.0000066000", "min":"0.0001117800", "max":"0.0009564640", "sum":"0.3168739110"}, "tracking" : { "mean":"0.0166054372", "std":"0.0009566049", "min":"0.0029760810", "max":"0.0275406480", "sum":"42.9084498200"}, "integration" : { "mean":"0.0153402599", "std":"0.0011934675", "min":"0.0085260390", "max":"0.1175653010", "sum":"39.6392316350"}, "raycasting" : { "mean":"0.0456705202", "std":"0.0017215116", "min":"0.0000001100", "max":"0.0579783270", "sum":"118.0126241360"}, "rendering" : { "mean":"0.0017590254", "std":"0.0003901995", "min":"0.0015329540", "max":"0.0476415220", "sum":"4.5453215820"}, "computation" : { "mean":"0.0777388466", "std":"0.0025063186", "min":"0.0118129530", "max":"0.1240880440", "sum":"200.8771795020"}, "total" : { "mean":"0.0796587385", "std":"0.0025014594", "min":"0.0534315400", "max":"0.1720806540", "sum":"205.8381804090"}, "X" : { "mean":"0.0280799928", "std":"0.3164487010", "min":"-2.1482226849", "max":"2.5456151962", "sum":"72.5587012768"}, "Y" : { "mean":"-0.6615534729", "std":"0.1605902695", "min":"-1.7928164005", "max":"0.3019752502", "sum":"-1709.4541740417"}, "Z" : { "mean":"1.5664941662", "std":"0.2911406591", "min":"-0.3844580650", "max":"3.6688132286", "sum":"4047.8209254742"}, "tracked" : { "mean":"0.9984520124", "std":"0.0097237020", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000004210", "std":"0.0000000000", "min":"0.0000004210", "max":"0.0000004210", "sum":"0.0000004210"}}
ate: 0.028723754586651176