update compute_size_ratio to 1
update fps to 0
update input_file to /media/storage/sequences/rgbd_dataset_freiburg3_long_office_household_validation/scene.raw
update icp_threshold to 1e-05
update log_file to ./results/cuda-ofusion-2-2020-06-08_12:36:32/4
update mu to 0.1
update init_poseFactors to 0.5,0.5,0.3
update integration_rate to 1
update map_size to 10.24mx10.24mx10.24m
update tracking_rate to 1
update volumetric_size to 1024x1024x1024
update pyramid levels to 10 5 4 
update rendering_rate to 1
update dump_volume_file to ./results/cuda-ofusion-2-2020-06-08_12:36:32/4.vtk
update camera to 535.4,539.2,320.1,247.6
warning: CPU init for CUDA memory pool page
End of file.
162
{"mm2metersKernel" : { "mean":"37143.9036377709", "std":"14075.0529617707", "min":"30237.0000000000", "max":"2650828.0000000000", "sum":"95979847.0000000000"}, "halfSampleRobustImageKernel" : { "mean":"76591.1186145511", "std":"16181.0748056513", "min":"28313.0000000000", "max":"416261.0000000000", "sum":"395822901.0000000000"}, "depth2vertexKernel" : { "mean":"50397.1242260062", "std":"19991.5634059633", "min":"8897.0000000000", "max":"1026567.0000000000", "sum":"390678507.0000000000"}, "vertex2normalKernel" : { "mean":"129803.8858359133", "std":"52915.0887516782", "min":"18325.0000000000", "max":"1056304.0000000000", "sum":"1006239723.0000000000"}, "trackKernel" : { "mean":"350462.3130202215", "std":"261828.0152741733", "min":"39564.0000000000", "max":"5532086.0000000000", "sum":"14020945757.0000000000"}, "reduceKernel" : { "mean":"124125.5167595671", "std":"76863.2153497762", "min":"34314.0000000000", "max":"4996652.0000000000", "sum":"4965889549.0000000000"}, "updatePoseKernel" : { "mean":"545.4706676332", "std":"199.8318468858", "min":"341.0000000000", "max":"9618.0000000000", "sum":"21822645.0000000000"}, "renderDepthKernel" : { "mean":"178723.1962074303", "std":"52829.3685259731", "min":"135314.0000000000", "max":"5209551.0000000000", "sum":"461820739.0000000000"}, "renderTrackKernel" : { "mean":"170477.9032507740", "std":"24589.6177035540", "min":"130034.0000000000", "max":"4968999.0000000000", "sum":"440514902.0000000000"}, "frame" : { "mean":"1291.5000000000", "std":"189.5722163846", "min":"0.0000000000", "max":"2583.0000000000", "sum":"3337236.0000000000"}, "acquisition" : { "mean":"0.0001665556", "std":"0.0000032644", "min":"0.0001514340", "max":"0.0004434930", "sum":"0.4303796030"}, "preprocessing" : { "mean":"0.0001143595", "std":"0.0000143177", "min":"0.0001074320", "max":"0.0027364180", "sum":"0.2955049800"}, "tracking" : { "mean":"0.0081661887", "std":"0.0004663502", "min":"0.0028691670", "max":"0.0159730800", "sum":"21.1014315940"}, "integration" : { "mean":"0.0010717517", "std":"0.0001565507", "min":"0.0006597090", "max":"0.0222979060", "sum":"2.7694062990"}, "raycasting" : { "mean":"0.0054420881", "std":"0.0002772475", "min":"0.0000000200", "max":"0.0090442610", "sum":"14.0623556770"}, "rendering" : { "mean":"0.0005759188", "std":"0.0000830436", "min":"0.0004937970", "max":"0.0102356180", "sum":"1.4881740920"}, "computation" : { "mean":"0.0147943880", "std":"0.0005488016", "min":"0.0038526230", "max":"0.0298791400", "sum":"38.2286985500"}, "total" : { "mean":"0.0155368623", "std":"0.0005581638", "min":"0.0101137090", "max":"0.0358370970", "sum":"40.1472522450"}, "X" : { "mean":"0.0165471994", "std":"0.3247379500", "min":"-2.1760857105", "max":"2.5316748619", "sum":"42.7579631805"}, "Y" : { "mean":"-0.6876486921", "std":"0.1674829229", "min":"-1.8313353062", "max":"0.3014011383", "sum":"-1776.8842203617"}, "Z" : { "mean":"1.5514228492", "std":"0.3005295838", "min":"-0.4302153587", "max":"3.6696987152", "sum":"4008.8766422272"}, "tracked" : { "mean":"0.9984520124", "std":"0.0099912580", "min":"0.0000000000", "max":"1.0000000000", "sum":"2580.0000000000"}, "integrated" : { "mean":"1.0000000000", "std":"0.0000000000", "min":"1.0000000000", "max":"1.0000000000", "sum":"2584.0000000000"}, "meshing" : { "mean":"0.0000003010", "std":"0.0000000000", "min":"0.0000003010", "max":"0.0000003010", "sum":"0.0000003010"}}
ate: 0.03549740720640071